.offcngwc_ddqrcon1{width:1140px;margin:0 auto; background:#fff;min-height:410px;padding:20px 30px;}
.offcngwc_kongbox{ font: 12px/1.5 "Microsoft YaHei",Tahoma,Arial,Helvetica,sans-serif!important;text-align:left;clear:both;height:auto;overflow:hidden; padding-top:20px;}
.offcngwc_kongcon1_0 dl dt{width:auto; float:left;font-size:16px;color:#333;font-weight:bold}
.offcngwc_kongcon1_0 dl dt em a{font-style:normal;padding:6px 15px; background:#fc8900;font-weight:bold;color:#fff;font-size:14px;}
.offcngwc_kongcon1_0 dl dt em a:hover{color:#fff; text-decoration:none; background:#d04000;}
.offcngwc_kongcon1_0 dl dd{width:404px; float:right;height:50px; }
.offcngwc_kongcon1_0 dl dd .gwc_tit1{display:inline-block;width:120px; text-align:center;color:#19a97b; margin-top:25px;}
.offcngwc_kongcon1_0 dl dd .gwc_tit2{display:inline-block;width:170px; text-align:center;color:#999; margin-top:25px;}
.offcngwc_kongcon1_0 dl dd .gwc_tit3{display:inline-block;width:110px; text-align:right;color:#999; margin-top:25px;}
.offcngwc_kongcon1_0 #Car dd .gwc_tit1{display:inline-block;width:33%; text-align:center;color:#ff6600; margin-top:0;}

.offcngwc_ddqrcon2{border:1px solid #ddd;clear:both;height:auto;overflow:hidden; padding-bottom:40px;}
.offcngwc_ddqrcon2_1{height:42px; background:#f8f8f8;line-height:42px; text-indent:20px;font-size:14px;}
.offcngwc_ddqrcon2_1 a{font-size:14px;}
.offcngwc_ddqrcon2_1 a:hover{color:#f60;}

.payMethod {padding: 30px 45px;}
.payMethod li{ list-style: none;float:left;width: 96px;height: 26px;margin-right:20px;line-height:26px;border: 1px solid #ff4a00; text-align: center;}
.payMethod li.on{background:url(../../assets/images/order/selIco.png) no-repeat right bottom;}
.payMethod li a{color: #666;}

.offcngwc_ddqrcon2_4{padding:0 15px;}
.offcngwc_ddqrcon2_4 ul li{list-style: none;padding:10px 25px;border-bottom:1px solid #e7e7e7;color:#666;}
.offcngwc_ddqrcon2_4 ul li a{color:#666; display:inline-block;width:660px;margin-right:20px;}
.offcngwc_ddqrcon2_4 ul li a:hover{color:#f60;}
.offcngwc_ddqrcon2_4 ul li span{font-size:14px;font-weight:bold;}
.offcngwc_ddqrcon2_4 ul .gwcqr_list{border-bottom: none;padding-left: 45px;}
.offcngwc_ddqrcon2_4 ul .gwcqr_list a{display:inline;margin-right:15px;}

.zg_yhj{background:url(../../assets/images/order/zg_an1.jpg) no-repeat;padding-left:20px;font-size:14px;cursor:pointer;}
.zg_cn .hd li{ list-style: none;width:100px;height:28px;background:#f8f8f8;border:1px solid #ddd;border-bottom:none;float:left;margin-right:5px;text-align:center;line-height:28px;cursor:pointer;}
.zg_cn .hd li.on{background:#ff4a00;height:29px;color:#fff;}
.bd_yh{color:#f60;line-height:28px;}
.bd_yh .zg_te1{width:160px;height:26px;border:1px solid #ddd;margin:0 5px;}
.bd_yh .button{width:100px;height:26px;border:0;border:1px solid #ff4a00;background:#fff;color:#ff4a00;line-heigght:26px;}
.zg_tab2 td{height:32px;}
.zg_tab2 td.tab1{font:14px/14px "Microsoft Yahei";}


.offcngwc_ddqrcon2_6{clear:both; text-align:right;padding:15px 45px;height:auto;overflow:hidden}
.offcngwc_ddqrcon2_6 dl dt{color:#333;font:20px "Microsoft YaHei"; margin-bottom:15px;}
.offcngwc_ddqrcon2_6 dl dt span{color:#f60;font:20px "Microsoft YaHei";}
.offcngwc_ddqrcon2_6 dl dd .gwc_ddqrtj{ display:inline-block;width:170px;height:42px; color:#fff;font-weight:bold;font-size:14px; text-align:center; line-height:42px; cursor:pointer;border:none;}
.offcngwc_ddqrcon2_6 dl dd .gwc_ddqrtj:hover{background:#d04000; text-decoration:none;}


.clearfix{ clear:both;}
.clearfix { *zoom:1}
.clearfix:after{content: "";display: block; clear: both;}

.stepBar1,.stepBar2,.stepBar3{ height:32px;}
.orange{color: #ff6600;}
.stepBar2{background:url(../../assets/images/shopcart/step_blue.jpg) no-repeat left -43px border-box;}
.stepBar3{ background:url(../../assets/images/shopcart/step_blue.jpg) no-repeat left -84px;}

.zg_gouwu_dingdan{
  width: 1138px;
  height: 103px;
  border: solid 1px #ddd;
  text-align: center;
  line-height: 36px;
  // padding-top: 43px;
  margin-left: 150px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.zg_gouwu{ width:1140px; background:#fff;  padding:26px 29px 40px; }

.zg_gouwu_dingdan p{ font-size:16px;}
.zg_gouwu_dingdan p img{ margin:-2px 10px 0 0;}
.zg_gouwu_dingdan p em{ padding-right:112px; font-style:normal;}
.zg_gouwu_dingdan p a{ font-size:12px;  text-decoration:underline;}

.zg_gouwu_yhka {float: left;margin-left: 150px;}
.zg_gerenmain_right_bt a:hover{ 
  color: #fff;
  border: solid 1px #ff4a00;
  border-right: none;
  background: #ff4a00;
  text-decoration: none;
}
.zg_gerenmain_right_bt a.hover{
  color: #fff;
  border: solid 1px #ff4a00;
  border-right: none;
  background: #ff4a00;
  text-decoration: none;
}
.zg_gerenmain_right_bt{ width:100%; height:54px;}
.zg_gerenmain_right_bt a{ display:inline-block; width:110px; height:34px; text-align:center; font-size:14px; line-height:34px; color:#999; border:solid 1px #ddd;}
.zg_gerenmain_right_bt a.none{ border-right:solid 1px #ddd;}

.qr_zf_fs{ display:block; width:170px; height:42px; text-align:center; line-height:42px; font-weight:bold; font-size:16px; color:#fff; margin:30px auto 30px; text-decoration:none;border:none;}
.car_btn{background:#ff4a00;}

.tab_bk{ padding-bottom:10px; padding-left:25px;}
.tab_bk a{ background:#fff; width:173px; height:37px; padding:1px; border:1px solid #cbcbcb; display:block; position:relative; margin:0; text-align:center;overflow:hidden}
.tab_bk a:hover{ border:1px solid #19a97b; transition:none;}
.tab_bk .edu_click{  width:171px; height:35px; background:url(../../assets/images/order/zg_cx_16.jpg) no-repeat right bottom;}
.tab_bk a span{ background:url(http://xue.ujiuye.com/public/it/image/newzfym/zg_cx_28.jpg) no-repeat; width:70px; height:18px; text-align:center; line-height:18px; display:block; position:absolute; right:-5px; color:#666; top:1px;}
.tab_bk .zg_click_kc{ border:2px solid #ff4a00; padding:0; background:url(../../assets/images/order/selIco.png) no-repeat right bottom #fff;}
.tab_bk a:hover{border:2px solid #ff4a00;}

.end_box{ width:100%;}
.end_box p{ height:47px; border-bottom:dotted 1px #ddd; margin-bottom:30px; line-height:47px;}
.end_box ul li{ text-align:left; padding-left:5px; float:left;}
.end_box ul input{ vertical-align:middle;}
.end_box ul img{ vertical-align:middle;}
.end_box ul .radio{ border:1px solid #f60;}
.end_box ul { overflow:hidden; width:100%; clear:both;}
.end_box ul li{ height:63px; width:205px; vertical-align:top;}
.end_box ul .zg_ts_kc{ vertical-align:middle;}


/*pc微信支付*/
.offcn_erweima{width:320px; margin:0 auto;padding-top: 40px;}
.offcn_erweima h3{width: 72px; margin:0 auto;background:url(../../assets/images/order/wxzf_ico.jpg) no-repeat left center;padding: 15px 0; height:30px;font:14px/30px '宋体';corlor:#333;padding-left: 44px;}
.offcn_erweima p.picbox{height: 320px;}
.offcn_erweima p.picbox img{width:320px;border: 1px solid #ccc;}
.offcn_erweima .success{padding-top:15px;text-align: center;}
.offcn_erweima .success a{color: #ff4a00;}
.offcn_erweima span.img{display:block; height:60px;width:202px;background:url(../../assets/images/order/offcn_scan.png) no-repeat 40px center #ff4a00; color:#fff; font:16px/25px "Microsoft Yahei"; padding:5px 0 5px 120px; border-radius:3px;text-align: left;}
.picbox img{width:320px;border: 1px solid #ccc;}