@charset "utf-8";
/* CSS Document */
@font-face {
  font-family: 'FontAwesome';
  src: url('../../font-awesome/fonts/fontawesome-webfont.eot?v=4.3.0');
  src: url('../../font-awesome/fonts/fontawesome-webfont.eot?') format('embedded-opentype'), url('../../font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../../font-awesome/fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../../font-awesome/fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../../font-awesome/fonts/fontawesome-webfont.svg?v=4.3.0') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
.fa-circle:before {
  content: "\f111";
}
*{margin:0 auto; padding:0; list-style:none; text-decoration:none;}
img{border:none;}
em{ font-style:normal;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
ul,ul li,dl,dl dt,dl dd{display:block; margin:0; padding:0;}
a{color:#666;}
a:hover{color:#18b160; text-decoration:underline;}
input{ outline:none;}
.ff_wryh{ font-family:"Microsoft YaHei";}
.fw_bold{ font-weight:bold;}
.green{ color:#18b160;}
.orgeen{ color:#ff7223;}
.through{ text-decoration:line-through;}
.more{ float:right;}
.f16{ font-size:16px;}
.st{ color:#888}
.nmr{ margin-right:0;}
/*top*/
.zg_kywx_top{ width:100%; height:32px; border-bottom:1px solid #e3e3e3; background:#f5f5f5;}
.kywx_top{ width:1200px; height:32px;}
.kywx_top_left{ float:left; line-height:32px; color:#ccc;}
.kywx_top_right{ float:right; line-height:32px; color:#ccc; position:relative;}
#weixb2{  margin-left:10px; display:inline-block; line-height:31px; padding:0 2px; position:relative; z-index:100; text-decoration:none;}
#weixb1{  margin-left:10px; display:inline-block; line-height:31px; padding:0 2px;position:relative; z-index:100; text-decoration:none;}
.weibo{border:1px solid #f5f5f5;border-bottom:1px solid #e3e3e3;}
.weibb{ border:1px solid #e3e3e3; border-bottom:1px solid #fff; background-color:#fff;}
.help{ background:url(http://xue.ujiuye.com/public/skin_it/images/zg_new_03.jpg) no-repeat left center; margin-left:18px; display:inline-block; line-height:32px; padding-left:25px;}
#wbxx1{position:absolute; right:-60px; top:32px; border:1px solid #e1e1e1; background:#fff; width:210px; height:80px;}
#wbxx1 p{ display:block; float:left; width:73px; height:73px; padding:4px 0 0 15px;}
#wbxx1 p img{display:block; margin:0 auto;}
#wbxx1 span{width:90px; margin:0 auto; display:block; padding:15px 0 0 10px; float:left; font-size:14px; color:#333; text-align:center; line-height:21px;}
#wbxx2{width:210px; height:80px; border:1px solid #e1e1e1; background:#fff; position:absolute; right:30px; top:32px; overflow:hidden;}
#weixb3{  margin-left:10px; display:inline-block; line-height:31px; padding:0 2px;position:relative; z-index:100; text-decoration:none;}
#wbxx3{width:210px; height:80px; border:1px solid #e1e1e1; background:#fff; position:absolute; right:0px; top:32px; overflow:hidden;}
#wbxx3 p{ display:block; float:left; width:73px; height:73px; padding:4px 0 0 15px;}
#wbxx3 p img{display:block; margin:0 auto;}
#wbxx3 span{width:90px; margin:0 auto; display:block; padding:5px 0 0 10px; float:left; color:#666; line-height:21px;}

/*logo*/
.zg_kywx_logo{ width:1200px; height:80px; padding-top:30px;}
.kywx_logo{ float:left; margin-right:72px; width:416px; height:49px;}
.kywx_search_box{ float:left; width:486px; height:34px; border:2px solid #188eee; margin-top:6px; }
.kywx_search_txt{ border:1px solid #fff; width:416px; float:left; height:32px; line-height:32px; font-size:14px;}
.kywx_search_sub{ color:#fff; text-align:center; float:left; line-height:34px; cursor:pointer; font-size:14px; width:68px; background:#188eee; border:none;}
.zg_kywx_tel{ float:left; width:171px; color:#188eee; font-size:22px; background:url(images/logo_06.jpg) no-repeat left center; line-height:52px; text-indent:20px;margin-left:50px; _display:inline}
/*footer*/
.offcn_footerbox{ background:#444546; width:100%; clear:both;}
.offcn_ft_top{ height:88px; width:1200px; border-bottom:1px solid #4c4c4c; line-height:88px; color:#aaa;}
.offcn_ft_top a{ color:#aaa;}
.offcn_ft_bottom{  text-align:center; padding:30px 0; color:#aaa; line-height:35px;}
.offcn_ft_bottom a{ color:#aaa;}
.offcn_ft_bottom span{ color:#aaa;}
.video_bg{ width: 100%; height: 100%;  position:absolute; top:0px; left: 0px; z-index: 1}
/*公共的在线咨询js lyw 20150323*/
.right_x{ position:fixed; right:-86px; top:290px;  z-index:99999; _position:absolute; _top:expression(eval(document.documentElement.scrollTop+230)); width:120px;} 

.rightniu{ width:33px; height:121px; float:left; cursor:pointer; background:url(images/zixun_03.gif) no-repeat left center;}
.rightkuang{ width:85px; height:118px; background:#fff; float:right; border:2px solid #e8e8e8;border-right:none;  overflow:hidden;}
.rightkuang a{ border-bottom:1px solid #e8e8e8; height:23px; width:85px; display:block; text-indent:12px; color:#666; font-family:Arial; line-height:23px;}
.rightkuang .rka{ border:none;}
.rightkuang a:hover{ background:#e8e8e8; color:#e00;}

.footer span{ float: right;}

/*右侧二维码漂浮*/
.kywx_pf{ position:fixed; top:440px; right:0px;background:#fff; width:158px; height:218px; border:1px solid #d7d7d7;_position: absolute;  _top: expression(eval(document.documentElement.scrollTop+440)); background:#fff;}
.kywx_gb{ background:url(images/ky_ewm_03.jpg) no-repeat; display:block; width:23px; height:23px; cursor:pointer; float:right;margin-bottom:9px;}
.kywx_ewm{ display:block; clear:both; margin-bottom:5px}
.kywx_pf font{ font-size:14px; display:block; line-height:27px; text-align:center; color:#666;}
.kywx_pf p{ text-align:center;color:#666;} 

/*购物车*/
.offcngwc_kongcon1_0 dl dt em a:hover{color:#fff; text-decoration:none; background:#d04000;}
.offcngwc_kongcon1_2 table tr td .gwc_nr2:hover{color:#fff; text-decoration:none; background:#d04000;}

/*banner_w*/
.banner_w{width:100%;height:103px;background:url(images/banner_wbg.jpg) no-repeat center top;}

/*1105 bar*/
.offcngwc_kongcon1_0 #Car dd .gwc_tit1{display:inline-block;width:33%; text-align:center;color:#ff6600; margin-top:0;}
.offcngwc_kongcon1_0 #Car dd .gwc_tit2{display:inline-block;width:33%; text-align:center;color:#999; margin-top:0;}
.offcngwc_kongcon1_0 #Car dd .gwc_tit3{display:inline-block;width:33%; text-align:center;color:#999; margin-top:0;}
#car_1{ background:none}
.newBars{ height:15px; padding-top:10px;}
.newBars p{ width:33%; float:left; position:relative; height:5px; font-size:5px;}
.newBars p font{ font-size:20px; position:absolute; left:50%; margin-left:-10px; top:-8px;}
.newBars p i{ font-style:normal; color:#fff; font-size:12px;position:absolute; left:50%; margin-left:-4px; top:-5px;}
.newbar1{ background:#ff6600;}
.newbar2{ background:#ccc;}
.newGreen{ color:#ff6600;}
.newHui{ color:#aaa;}

