.shopcart {text-align: left;}
.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal{
      top: 0;
  }
}
.offcngwc_load{width:1198px;border:1px solid #ddd;padding:185px 0 0 0; text-align:center;font-size:16px;height:300px; margin:0 auto; background:#fff;border-top:1px solid #e7e7e7; margin-top:20px;}
.offcngwc_kongcon1{width:1138px; border:1px solid #f1f1f1;margin:0 auto; background:#fff;min-height:410px;padding:20px 30px;}
.offcngwc_kongcon2{width:1200px;clear:both;margin:0 auto;margin-top:30px;}
.offcngwc_kongcon3{clear:both; width:1200px;margin:0 auto; margin-top:20px; display:none}
.offcngwc_kongcon3 .marr0{margin-right:0; float:right}
.offcngwc_ddqrcon1{width:1140px;margin:0 auto; background:#fff;min-height:410px;padding:20px 30px;}
.offcnkcjs_main2left_1 .wx_fixed{ position:fixed; top:0; left:50%; width:920px; margin-left:-600px; z-index:10;}
.orange{color: #ff6600;}
.offcngwc_liucheng1_2 table tr td .gwc_lcjs strong { font: 24px "Microsoft YaHei";margin-right: 20px;display: inline-block;line-height: 38px;}
.offcngwc_liucheng1_2 table tr td .gwc_lcjs span { font-size: 16px;}
.offcngwc_liucheng1_2 table tr td .gwc_lcjs .gwc_buttonjs{border:none; display:inline-block;width:104px;height:44px;color:#fff;line-height:44px; cursor:pointer; text-align:center;font-weight:bold;font-size:14px; float:right}
.offcngwc_liucheng1_2 table tr td .gwc_lcjs .gwc_buttonjs:hover{background:#d04000; text-decoration:none;}
.orange_bg{background:#fc8900;}
.offcngwc_liucheng1_2 table .borderbf60 td { border-bottom: 1px solid #fc8900;}
.offcngwc_liucheng1_2 table .borderbf60 td .gwc_lcdel{display:inline-block;background:url(../../assets/images/shopcart//offcn_icon6.png) no-repeat left 8px;_background:url(http://xue.ujiuye.com/public/it/images/offcn_icon6.gif) no-repeat left 8px;height:26px;line-height:26px;color:#333;padding-left:18px;}
.offcngwc_liucheng1_2 table .borderbf60 td .gwc_lcdel:hover{color:#f60;}
.offcngwc_liucheng1_2 table .borderbf60 td .gwc_lcxk{display:inline-block;background:url(../../assets/images/shopcart/offcn_icon6.png) no-repeat left -39px;_background:url(http://xue.ujiuye.com/public/it/images/offcn_icon6.gif) no-repeat left -39px;height:26px;line-height:26px;color:#333;margin-left:15px;padding-left:15px;}
.offcngwc_liucheng1_2 table .borderbf60 td .gwc_lcxk:hover{color:#f60;}

.offcngwc_liucheng1_2 table tr td strong{font-size:14px;}
.offcngwc_liucheng1_2 table tr td span a{color:#999;}
.offcngwc_liucheng1_2 table tr td span a:hovev{color:#f60}
.offcngwc_liucheng1_2 table tr td dl{padding:20px 0; height:auto;overflow:hidden}
.offcngwc_liucheng1_2 table tr td dl dt{width:125px; float:left;}
.offcngwc_liucheng1_2 table tr td dl dd{width:75%; float:left;line-height:1.8em; margin-top:8px;}
.offcngwc_liucheng1_2 table tr td .fontw12 a{font-weight:bold;color:#666;}
.offcngwc_liucheng1_2 table tr td .fontw12 a:hover{color:#f60;}
.offcngwc_liucheng1_2 table .borderbend td{border-bottom:none;}
.offcngwc_liucheng1_2 table .borderbf60 td{border-bottom:1px solid #fc8900;}
.offcngwc_liucheng1_2 table tr th{ text-align: center; font-weight:normal;font-size:14px;color:#333;padding:0 0 0 16px;}
.FontFA{font-family:Arial, Helvetica, sans-serif;}


.offcngwc_kongbox{clear:both;height:auto;overflow:hidden; padding-top:20px;}
.offcngwc_kongcon1_0 dl dt{width:auto; float:left;font-size:16px;color:#333;font-weight:bold}
.offcngwc_kongcon1_0 dl dt em a{font-style:normal;padding:6px 15px; background:#fc8900;font-weight:bold;color:#fff;font-size:14px;}
.offcngwc_kongcon1_0 dl dt em a:hover{color:#fff; text-decoration:none; background:#d04000;}
.offcngwc_kongcon1_0 dl dd{width:404px; float:right;height:50px; }
.offcngwc_kongcon1_0 dl dd .gwc_tit1{display:inline-block;width:120px; text-align:center;color:#19a97b; margin-top:25px;}
.offcngwc_kongcon1_0 dl dd .gwc_tit2{display:inline-block;width:170px; text-align:center;color:#999; margin-top:25px;}
.offcngwc_kongcon1_0 dl dd .gwc_tit3{display:inline-block;width:110px; text-align:right;color:#999; margin-top:25px;}
.offcngwc_kongcon1_1 dl dt{width:auto; float:left;font-size:16px;color:#333;font-weight:bold}
.offcngwc_kongcon1_1 dl dt em a{font-style:normal;padding:6px 15px; background:#fc8900;font-weight:bold;color:#fff;font-size:14px;}
.offcngwc_kongcon1_1 dl dt em a:hover{color:#fff; text-decoration:none; background:#d04000;}
.offcngwc_kongcon1_1 dl dd{width:404px; float:right;height:50px;}
.offcngwc_kongcon1_1 dl dd .gwc_tit1{display:inline-block;width:120px; text-align:center;color:#19a97b; margin-top:25px;}
.offcngwc_kongcon1_1 dl dd .gwc_tit2{display:inline-block;width:170px; text-align:center;color:#19a97b; margin-top:25px;}
.offcngwc_kongcon1_1 dl dd .gwc_tit3{display:inline-block;width:110px; text-align:right;color:#19a97b; margin-top:25px;}
.offcngwc_kongcon1_2{clear:both;}
.offcngwc_kongcon1_2 table tr th{ text-align: center; font-weight:normal;font-size:14px;color:#333;padding:0 0 0 16px;}
.gwc_nr1{display:inline-block;height:50px; background:url(../../assets/images/shopcart/offcn_img24.jpg) no-repeat left top;padding:0 0 0 50px;font-size:16px;color:#333;}
.offcngwc_kongcon1_2 table tr td .gwc_nr2{font-weight:normal;padding:6px 15px; background:#fc8900;color:#fff;font-size:14px;border:none}
.offcngwc_kongcon1_2 table tr td .gwc_nr2:hover{color:#fff; text-decoration:none; background:#d04000;}
.stepBar1,.stepBar2,.stepBar3{ height:32px;}
.stepBar1{ background:url(../../assets/images/shopcart/step_blue.jpg) no-repeat left top;}

.offcngwc_kongcon1_0 #Car dd .gwc_tit1{display:inline-block;width:33%; text-align:center;color:#ff6600; margin-top:0;}
.offcngwc_kongcon1_0 #Car dd .gwc_tit2{display:inline-block;width:33%; text-align:center;color:#999; margin-top:0;}
.offcngwc_kongcon1_0 #Car dd .gwc_tit3{display:inline-block;width:33%; text-align:center;color:#999; margin-top:0;}

