/*详情页 start*/

body{font: 12px/1.5 "Microsoft YaHei",Tahoma,Arial,Helvetica,sans-serif!important;}
.wrap{ width:1200px; clear:both; margin:0 auto;  }
.hide{ display:none; }
.offcn19_main_color1{ background: url(../images/offcn19_back_color1.jpg) no-repeat center top;  }
.offcn19_main .wrap{ position: relative; padding-bottom: 40px;}
/*右侧*/
.offcn19_xqright{ width:360px; padding-top:53px; }
.offcn19_kctj{ background:#F8F8F8;padding:12px 0 22px ;width:360px; }
.offcn19_kctj_rxf{ position: fixed;left:50%;margin-left: 240px; z-index:9; top:80px;padding-bottom: 0; }
.offcn19_kctj_abs{ position: absolute;right:0; z-index:9; bottom:0;padding-bottom: 0; }
.offcn19_tit2{ font-size:16px; line-height: 44px;padding:0 16px;  }
.offcn19_tjlist li{ padding:11px 16px 19px; }
.offcn19_tjlist li:hover{ background: #EBE9E9;  box-shadow: 0px -3px 20.79px 0.21px rgba(240, 240, 240, 0.7);
 }
.offcn19_tjimg{ display:block; width:165px; height:95px; border-radius: 6px; overflow:hidden;  }
.offcn19_tjimg img{ width:100%; height:100%;  }
.offcn19_tjlist div{ width:147px; margin-left:15px; }
.offcn19_kctj_title{  font-size:14px;line-height:24px; height:48px;overflow:hidden;}
.offcn19_kctj_time{  font-size:14px;line-height:20px; margin-top:26px; }
.offcn19_kctj_time_free{ color:#02C239; }
.offcn19_kctj_time span{ color:#999; float: right;}
.offcn19_kcsp{ margin-bottom:20px; background:#fff; border-radius: 3px; box-shadow: 0px 0px 20.79px 0.21px rgba(108, 108, 108, 0.4); padding:5px 5px 15px; *border:1px solid #ddd; min-height: 254px;}

.offcn19_spbox{ position: relative;height:196px;    overflow: hidden; }
.offcn19_spbox img{ display:block;width:100%;height:100%; }
.offcn19_spbox video{ position: absolute;width:100%;height:100%;left:0; top:0; z-index:3;/* display:none;  */ }
.video_tipsIE{ font-size:20px; line-height: 40px;color:#fff; text-align:center; position: absolute;left:0; top:50px; z-index: 3;display:none;}
.offcn19_spplay{ display:block;position: absolute;width:40px;height:40px; background:url(../images/offcn19_video_play.png) no-repeat;left:50%; top:50%; margin:-25px 0 0 -25px; z-index:2; }
.offcn19_zpzz{display:block; width:100%; height:100%; background: #000; opacity: .6; filter: alpha(opacity=60); position: absolute;left:0; top:0; z-index:1; }
.offcn19_price{ margin-top:19px; padding:0 10px;height:28px; line-height: 28px;font-size:28px;color:#E30000; }
.offcn19_price span{  font-size:12px;color:#999; margin-left:8px; text-decoration:line-through;    vertical-align: middle;}
.offcn19_bmnum{ margin:17px auto 20px;padding:0 10px; font-size:12px; line-height: 18px; color:#666;  }
.offcn19_ccouple{ padding:0 10px;font-size:12px; line-height: 26px; color:#666; margin-bottom: 6px; }
.offcn19_starb{ min-width:37px; padding-left:18px; text-align:right; font-size:12px;line-height: 18px; color:#999; background:url(../images/offcn19_star.png) no-repeat -75px -59px; cursor:pointer; }
.offcn19_starb:hover{ background-position: -75px -29px;color:#666; }
.offcn19_starb.on{ background-position: -75px 1px; color:#666;}
.offcn19_share{ min-width:77px;position: relative; }
.offcn19_share span{ display:inline-block; *display:inline; zoom:1; padding-left:28px; background:url(../images/offcn19_star.png) no-repeat 0 -59px;  }
.offcn19_share span:hover{ background-position: 0 -29px; color:#666;}
.offcn19_share:hover .lh_sildewm{ display:block !important; }
.lh_sildewm{width:163px; height:191px; border:1px solid #e6e6e6; background:#fff; text-align:center;padding-top:14px;position:absolute;left:50%; top:27px; margin-left:-100px;z-index:21;box-shadow:0 0 10px #e6e6e6; display:none; }
#qrcodeCanvas,#qrcodeCanvas1,.lh_sildewm img{width:135px; height:135px; margin:0 auto;}
.lh_sildewm p{font:14px/20px 'microsoft yahei';color:#333;margin-top:9px;}
.lh_sildewm .lh_sanjiao{display:block; width:13px; height:9px; background:url(../images/offcn_sanjiao.jpg) no-repeat; position:absolute; left:50%;top:-9px;margin-left:-6px!important;}
.lh_shareWx>a.lh_stopShaer{color:#878787;background-image:url(http://xue.ujiuye.com/public/19ke/v2/public/images/offcn_Baderror.jpg);}
.offcn19_signbtn{ display:block; margin:0 10px;  border-radius: 3px;height: 48px;  background-image: -moz-linear-gradient( 43deg, rgb(243,48,47) 0%, rgb(255,105,53) 100%);background-image: -webkit-linear-gradient( 43deg, rgb(243,48,47) 0%, rgb(255,105,53) 100%); background-image: -ms-linear-gradient( 43deg, rgb(243,48,47) 0%, rgb(255,105,53) 100%);filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=1,startColorStr=#f3302f,endColorStr=#ff6935); font-size: 16px; line-height: 48px; color:#fff; text-align:center;}
.offcn19_pintuan{ display:block; margin:0 10px;  border-radius: 3px;height: 48px;  background-image: -moz-linear-gradient( 43deg, rgb(243,48,47) 0%, rgb(255,105,53) 100%);background-image: -webkit-linear-gradient( 43deg, rgb(243,48,47) 0%, rgb(255,105,53) 100%); background-image: -ms-linear-gradient( 43deg, rgb(243,48,47) 0%, rgb(255,105,53) 100%);filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=1,startColorStr=#f3302f,endColorStr=#ff6935); font-size: 16px; line-height: 48px; color:#fff; text-align:center;  margin-bottom: 15px}
.offcn19_signbtn:hover,.offcn19_pintuan:hover{  background-image: -moz-linear-gradient( 43deg, rgb(211,30,29) 0%, rgb(240,86,32) 100%); background-image: -webkit-linear-gradient( 43deg, rgb(211,30,29) 0%, rgb(240,86,32) 100%);background-image: -ms-linear-gradient( 43deg, rgb(211,30,29) 0%, rgb(240,86,32) 100%);filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=1,startColorStr=#d31e1d,endColorStr=#f05620); color:#fff;  }
.offcn19_zxbtn{ margin:12px auto 19px; text-align:center; }
.offcn19_zxbtn a{ display: inline-block;*display:inline; zoom:1; width:156px; height:48px; background: #FFE8E8; border-radius: 3px; font-size:16px; line-height: 3; color:#ff0f0e; }
.offcn19_zxbtn a:hover{ background:#F5C5C5; color:#ff0f0e; }
.offcn19_zxtel{ margin-right: 16px; }
.offcn19_plat{ font-size:12px; line-height:16px;color:#999; padding:0 10px; }
.offcn19_plats{ display:inline-block; *display:inline; zoom:1;position: relative;margin-left:13px; width:19px;height:16px;  }
.offcn19_plats>span{width:19px;height:16px;  display:inline-block; *display:inline; zoom:1; background: url(../images/offcn19_sprite1.png) no-repeat; cursor: pointer;}
.offcn19_plats>.offcn19_plat1{ background-position:-9px -358px;  }
.offcn19_plats>.offcn19_plat2{ background-position:-40px -358px;  }
.offcn19_plats>.offcn19_plat3{ background-position:-73px -358px;  }
.offcn19_plats>.offcn19_plat1:hover{ background-position:-9px -395px;  }
.offcn19_plats>.offcn19_plat2:hover{ background-position:-40px -395px;  }
.offcn19_plats>.offcn19_plat3:hover{ background-position:-73px -395px;  }
.offcn19_plats div{ position: absolute;padding:10px;  box-shadow: 0px 1px 8.46px 0.54px rgba(129, 129, 129, 0.28);left:50%; background:#fff;  margin-left: -78px;top:30px; z-index:1; display:none;}
.offcn19_plats img{width:135px; height:135px;display:block; }
.offcn19_plats em{ position: absolute; width:21px;height:11px; background:url(../images/zg_addrjt.png) no-repeat;left:50%; top:-11px; margin-left: -11px; }
.offcn19_plats:hover div{ display:block; }





.offcn19_couplebox{ height:38px;position: relative;margin-bottom: 6px; padding-right:40px; overflow-y: hidden;z-index: 100; }
.offcn19_couplebox ul{ background:#fff;position: absolute; left:0; top:0;width:297px;    padding: 10px 40px 0 10px; border-radius: 5px;    z-index: 0; }
.offcn19_couplebox ul.b_shadow{ box-shadow: 0px 0px 20.79px 1.21px rgba(197, 191, 191, 0.7);  }
/*.offcn19_couplebox ul{ position: absolute; left:0; top:0;}*/
.offcn19_couplebox li{ float:left;margin-right:7px; background:url(../images/offcn19_couplebl.jpg) no-repeat left center;padding-left: 9px;margin-bottom:15px; }
.offcn19_couplebox li a{ display:inline-block; *display:inline; zoom:1; background:url(../images/offcn19_couplebr.jpg) no-repeat right center;padding-right: 8px;  }
.offcn19_couplebox span{ display:inline-block; *display:inline; zoom:1; background:url(../images/offcn19_couplebm.jpg) repeat-x;  /* padding:0 5px; */ font-size:12px; line-height: 24px; color:#ec252e;    margin-top: 1px; }
.offcn19_couplebox li:hover{ background-image:url(../images/offcn19_couplel.jpg); }
.offcn19_couplebox li:hover a{ background-image:url(../images/offcn19_coupler.jpg); }
.offcn19_couplebox li:hover span{ background-image:url(../images/offcn19_couplem.jpg); }
.offcn19_coumore{ position: absolute; width:40px; font-size:12px; line-height: 22px; color:#999;  background: url(../images/offcn19_sprite1.png) no-repeat -118px -327px; right:5px; top:10px;}
.offcn19_coumore.on{ background-position: -119px -373px; color:#333;}
.offcn19_coumore:hover{ background-position: -231px -327px; color:#333; }
.offcn19_coumore.on:hover{ background-position: -232px -373px; }

/*左侧*/
.offcn19_zqleft{ width:780px;padding:20px 0 0 ;     font-family: 'Microsoft Yahei';}
.offcn19_show_boxts,.offcn19_show_boxhj{ min-height: 36px;margin-bottom: 9px; }

.offcn19_show_boxzb{ padding-top:10px; margin-bottom:20px;}

.offcn19_location{ font-size:14px; line-height: 16px; color:#fff;  }
.offcn19_location a{color:#fff;    margin: 0 4px;}
.offcn19_location :hover{color:#fff;}
.offcn19_showtop{ width:730px;height:317px; padding-bottom: 3px;}
.offcn19_htabn{ width:730px; display:inline-block; *display:inline; zoom:1;    font-family: 'Microsoft Yahei';}
.offcn19_htab{width:730px; border:none;  }
.offcn19_htab td{width:730px;height:317px;  vertical-align: middle; text-align:left;}
.offcn19_showtit{ font-size:28px; line-height: 48px; color:#fff;  height:48px; overflow:hidden; white-space:nowrap; text-overflow: ellipsis;font-weight:normal;  margin-bottom: 1px;}
.offcn19_abstract{ font-size:14px; line-height: 24px; color:#fff; height:24px; overflow:hidden; white-space:nowrap; text-overflow: ellipsis;  margin-bottom: 12px;}
.offcn19_zqleft hr{ opacity: .13;opacity:alpha(opacity=13);background: #fff ; margin-bottom: 7px;}
.offcn19_showlf{ font-size:14px; font-weight:normal;line-height: 36px;color:#fff;width:83px; }
.offcn19_showfzb{ line-height: 50px; }
.offcn19_showtime{ width:647px; font-size:14px; line-height: 36px;color:#fff; margin-bottom: 7px;}

.offcn19_showtime strong{ color: #fff;font-weight: normal;}

.offcn19_showtime span{ margin:0 12px; }
.offcn19_showts{ width:647px;  position: relative;}
.offcn19_feature_more{ display:block; position: absolute;width:19px;height:15px;background: url(../images/offcn19_sprite1.png) no-repeat left -525px; right:0px; top:10px; z-index:1; }
.offcn19_feature{ padding-right:25px;  overflow:hidden; height:36px; }
.offcn19_feature li,.offcn19_feature_all li{ float:left;font-size:14px; line-height:36px; color:#fff; padding:0 16px; margin:0 13px 10px 0; background:url(../images/offcn19_feature.png) repeat-x; border-radius:3px;      font-family: 'Microsoft Yahei';}
.offcn19_feature_all{position: absolute; z-index:1; background:url(../images/offcn19_feature_back1.png) repeat ; border-radius: 3px; left:-10px; top:-10px; padding:10px 20px  5px 10px;display:none; z-index:3; width:627px;}
.offcn19_feature_all .offcn19_feature_less{ display:block; position: absolute;width:19px;height:15px;background: url(../images/offcn19_sprite1.png) no-repeat left -570px; right:-13px; top:18px; z-index:1;padding:0; cursor:pointer;    min-width: 19px;}
.offcn19_show_boxhj li{ text-align:center;   padding:0; }
.offcn19_show_boxhj li a{min-width:56px; display:block; color:#fffc00;  padding:0 16px;  }
.offcn19_show_boxhj a:hover{ text-decoration: none;  }
.offcn19_show_boxhj a:active{ text-decoration: underline; background:url(../images/offcn19_feature_on.png) repeat-x ;   }
.offcn19_show_boxhj li.on{  border:1px solid #FFFC00;line-height: 34px;}
.offcn19_show_boxhj li.on a{ padding:0 15px; }
.offcn19_show_boxhj li.disabled{ background-image:url(../images/offcn19_feature_dis.png) ;}
.offcn19_show_boxhj li.disabled a{  text-decoration: none; background: none;color:#bfbd0b;  }
.offcn19_showzrzb{ width:615px; padding-right:32px; position: relative;height:51px;}
.offcn19_showzrzb .bd{  overflow: hidden;   }
.offcn19_showzrzb>a{ display:block; position: absolute; width:7px;height:12px;background:url(../images/offcn19_sprite1.png) no-repeat ; top:14px;}
.offcn19_showzrzb>.next{ background-position:-16px -620px;right:0; }
.offcn19_showzrzb>.prev{ background-position:-2px -620px; left:auto; right:14px; }
.offcn19_showzrzb>.nextStop{ background-position:-16px -648px; }
.offcn19_showzrzb>.prevStop{ background-position:-2px -648px;}
.offcn19_showzrzb li{ width:288px;height:50px; margin-right: 20px;;font-size:14px; line-height: 38px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; float:left; position: relative;}
.offcn19_jrzb_border{ width:284px;height:48px; border:1px solid #fff; opacity: .15; filter: alpha(opacity=15);position: absolute;left:0; top:0; z-index: 1; }
.offcn19_jrzb_wrap{  width:284px;height:40px;padding:5px; position: absolute;left:0; top:0; z-index: 2; }
.offcn19_jrzb_st{ display:inline-block; *display:inline; zoom:1; padding-left:18px; background: url(../images/offcn19_audition.png) no-repeat left center; font-weight:bold; color:#21fb60;float:left;}

.offcn19_jrzb_time{color: #fffc00;margin:0 5px;float:left;font-weight: bold;}

.offcn19_jrzb_cont{color: #fffc00;float:left;height:39px;max-width:123px;margin-right: 3px;font-style: normal;font-weight: bold;}

.offcn19_jrzb_status{ width:28px; height:20px; background:url(../images/icon_living_2x.gif) no-repeat; background-size: 60% 100%;display:inline-block; *display: inline; zoom:1; vertical-align: top;margin-top:8px;float:left;     font-style: normal;}
.offcn19_jrzb_sta1{  display:inline-block; *display:inline; zoom:1; padding:0 5px; background: #F15940; border-radius: 12px; line-height: 24px; color:#fff; font-size:12px;float:left;margin-top:6px;}
.offcn19_jrzb_soon .offcn19_jrzb_cont{ max-width: 138px; }
.offcn19_showzrzb_one{ width:645px;padding-right:0; }
.offcn19_showzrzb_one .offcn19_jrzb_alone{ width:645px;float:none; }
.offcn19_jrzb_alone .offcn19_jrzb_border{ width: 641px; }
.offcn19_jrzb_alone .offcn19_jrzb_cont{ max-width: 505px; }
.offcn19_jrzb_alone .offcn19_jrzb_wrap{ width:100%; }

/*课程介绍*/
.offcn19_nav{ clear:both; margin-top:20px; border-bottom:1px solid #eee;  }
.offcn19_nav li{ position: relative;font-size:18px; line-height: 58px;color:#333; margin-right:48px;float: left;  cursor: pointer;    font-family: 'Microsoft Yahei';}
.offcn19_chbot{position: absolute;width:100%; height:2px; background: #0770FF; bottom:-1px; left:0; display:none;}
.offcn19_nav li.offcn19_anchor_plan{ padding-right:20px; }
.offcn19_nav li.on .offcn19_chbot{ display:block; }
.offcn19_nav li.on{ color:#026dff; }
.offcn19_iconst{ position: absolute;background: #02C239; padding:0 4px; border-radius: 9px; line-height:18px; font-size:12px; color:#fff;right:-15px;top:13px;  }

/*.offcn19_wrap{ display:none; }*/
.offcn19_wrap1{padding-top:30px;}
.offcn19_kcjstit{padding-left: 30px; font-size:16px; line-height: 30px; color:#333; background:url(../images/offcn19_sprite1.png) no-repeat -2px -456px; margin-bottom: 20px;    font-weight: bold; }
.offcn19_teachers{ margin:0 auto;  }
.offcn19_teachers li{ float:left; width:154px; height:194px; position: relative;margin:0 33px  30px 0;padding:20px 8px 10px;border-radius: 5px; overflow:hidden;background: #F8F8F8; }
.offcn19_teachers img{display:block; width:65px;height:65px; margin:0 auto 0; border-radius: 50%;  }
.offcn19_szzw{ margin:13px auto 7px; text-align:center; font-size:14px; line-height: 22px; color:#333; }
.offcn19_szjj{ font-size:12px; line-height: 20px;color:#666;  }
.offcn19_szxx{  position: absolute;left:0; top:0; background:url(../images/offcn19_zzc.png) repeat;padding:15px 10px; width:150px;height:194px; z-index:1;font-size:12px; line-height: 24px; color:#fff;  }
.offcn19_szxx .overview{ font-size:12px; line-height: 24px; color:#fff; }
.marr0{ margin-right: 0!important; }
.offcn19_szxx .viewport {height:194px; overflow: hidden; position: relative; }
.offcn19_szxx .overview { list-style: none; position: absolute; left: 0; top: 0; }
.offcn19_szxx .scrollbar { position: relative; float: right; width: 2px; }
.offcn19_szxx .track { height: 100%; width:2px; position: relative; padding: 0 1px; }
.offcn19_szxx .thumb { height: 20px; width: 2px; cursor: pointer; overflow: hidden; position: absolute; top: 0; background: #DBDBDB;}
.offcn19_szxx .thumb .end { overflow: hidden; height: 5px; width: 2px; }
.offcn19_szxx .disable{ display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }

.offcn19_kcjs{ background: #F8F8F8; padding:20px 30px;   }
.offcn19_kcjs li{float:none;clear:both; padding-left:16px; margin-bottom: 15px;}
.offcn19_kcjs b,.offcn19_kcjsbot b{ display:block; position: relative;font-size:14px; line-height: 34px; color:#333; }
.offcn19_kcjs i,.offcn19_kcjsbot i{position: absolute;width:4px;height:4px; background: #bbb; border-radius: 50%; left:-16px; top:15px; z-index: 1; }
.offcn19_kcjs p{ font-size:14px; line-height: 28px; color:#666;  }
.offcn19_kcjs a{ color:#026dff;}
.offcn19_kcjs a:hover{ font-weight:bold; }
.offcn19_kcjs .offcn19_kcjsbot{ width:100%; }
.offcn19_kcjsbot{ padding-top:20px;font-size:14px; line-height: 2; color:#666; }
.offcn19_kcjsbot a{ color:#4795ff; }
.offcn19_kcjsbot a:hover{ text-decoration: underline; }
.offcn19_kcjsbot h6{ font-size:14px; line-height: 2; color:#333; font-weight:normal; }
.offcn19_courjs{ clear:both; }
.offcn19_courjs img{ display:block; max-width:100%;  }
.offcn19_kcjsbot b{ width:100%; float: left; }
.offcn19_kcjsbot>div{ margin-bottom: 20px;clear:both; }
.offcn19_courjs{ display:block; max-width:100%; margin:0 auto; }

.offcn19_kcjsbot img{ display: block; width:100%!important; height:auto!important;}

/*底部悬浮*/
.offcn19_xfbot{ position: fixed; background: #fff;  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);z-index:12;left:auto; top:0;width:100%; height:60px; display: none;}
.offcn19_xfbot .offcn19_nav{/*  width:780px; */margin-top: 0;border:none;height:60px;line-height: 60px; }
.offcn19_xfbrit{ /* width:360px;  */}
.offcn19_xfprice{ font-size:30px; line-height: 2; color:#F20000; *font-weight: normal;*float:left;margin-right: 10px; }
.offcn19_xfprice span{ font-size:24px; font-weight:normal;  }
.offcn19_xfbm{display:inline-block; *display:inline; zoom:1; width:100px; height:35px;  border-radius: 3px;text-align:center; font-size:16px; line-height: 35px; color:#fff; margin:12px 8px 0 0 ;}
.offcn19_xfzx{ width:85px;height:35px; background: #FFE8E8; border-radius: 3px; text-align:center; font-size:16px; line-height: 35px;color:#ff0000;margin-top:12px; }
.offcn19_xfzx a{ color:#ff0000; }
.offcn19_xfzx:hover>a{display:none;}
.offcn19_xfzx:hover span{display:block;}
.offcn19_xfzx span{ display:inline-block; *display:inline; zoom:1;width:100%;height:35px; background: url(../images/offcn19_sprite1.png) no-repeat -133px 0;  display:none; }
.offcn19_xfzx span a{ display:inline-block; *display:inline; zoom:1;width:50%;height:35px;float:left; }

/*提示电话*/
.consult_layer { width: 300px; height: 165px; position: fixed; top: 35%; left: 50%; margin-top: -17px; margin-left: -150px; border-radius: 10px; background: #fff; z-index: 12; display: none; }
.consult_layer .tips { padding: 0 7px 0 16px; height: 34px; line-height: 34px; font-size: 16px; color: #fff; margin-bottom: 30px; background: #2693e0; }
.consult_layer .tips span { display: inline-block; width: 34px; height: 34px; cursor: pointer; background: url(../images/close.png) right center no-repeat; }
.consult_layer .connect { height: 27px; text-align: center; margin-bottom: 27px; }
.consult_layer .connect span { display: inline-block; padding-left: 37px; height: 27px; line-height: 25px; color: #515151; font-size: 16px; background: url(../images/sure.png) left center no-repeat; }
.consult_layer .link { height: 30px; padding-right: 25px; text-align: right; }
.consult_layer .link a { width: 72px; height: 30px; line-height: 30px; text-align: center; color: #fff; font-size: 14px; background: #2693e0; border-radius: 2px; display: inline-block; }

/*课程章节*/
.zg19new_typebox{height:61px;  }
.zg19new_typebox_wide{ width:100%;  background: #fff; border-bottom:1px solid #eee;}
.zg19new_typebox_cont{ padding:20px 0; }
.offcn19_fixtab{ position: fixed; z-index:12; width:100%; left:0;top:60px;   }
.offcn19_fixtab .zg19new_typebox_cont{ width:1200px; margin: 0 auto; }
.zg19new_typebox a{ display:inline-block;*display:inline; zoom:1; padding-left: 28px; font-size:14px; line-height: 20px; background-image:url(../images/zg19new_icon1.png); background-repeat: no-repeat; margin-right: 25px;    font-family: 'Microsoft Yahei';}
.zg19new_type0{  background-position: 0px 1px; }
.zg19new_type1{  background-position: -99px 1px; }
.zg19new_type2{  background-position: -214px 1px; }
.zg19new_type3{  background-position: -330px 1px; }
.zg19new_type4{  background-position: -477px 1px; }
.zg19new_type5{  background-position: -597px 1px; }
.zg19new_type6{  background-position: -713px 1px; }
.zg19new_typebox a.on,.zg19new_typebox a:hover{  background-image:url(../images/zg19new_icon1_on.png); }
.zg19new_typebox a.on{ font-size:16px;font-weight: bold; }
.shadow { width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 20; display: none; }
.zg19new_chapter{ padding:15px 0 0;}
.zg19new_chaptit{ font-size:16px; line-height:48px;  }
.zg19new_zjnm{ font-size:16px; display:inline-block; *display: inline;zoom:1;cursor:pointer;font-weight: bold;}
.zg19new_zjnm span{ display:inline-block; *display:inline; zoom:1; width:16px; height:8px; vertical-align: middle; background: url(../images/zg19new_icon3_back.png) no-repeat -5px -9px;margin-left: 8px;  }
.zg19new_zjnm span:hover{ background-position: -65px -9px; }
.zg19new_zjnm.on span{ background-position: -5px -70px; }
.zg19new_zjnm.on span:hover{ background-position: -65px -70px; }
.zg19new_sectit{ font-size:16px; line-height:48px;  }
.zg19new_class{   }
.shadow { width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 20; display: none; }
.zg19new_class li{font-size: 14px; line-height: 28px; color:#333; padding:0 10px 0 0; height:auto; overflow: hidden;}
.zg19new_class li a:hover{text-decoration:none;}
.zg19new_class li .offcn19_coursebox{padding:10px 35px 10px 58px;position:relative;}
.zg19new_class li .offcn19_coursebox em.ioc{position:absolute;width:25px;height:25px;background-image: url(../images/zg19new_icon2.png);background-repeat: no-repeat;left:10px;top:15px;}
.zg19new_ct1 .offcn19_coursebox em.ioc{ background-position:0 6px;}
.zg19new_ct3 .offcn19_coursebox em.ioc{ background-position:0 -55px;}
.zg19new_ct2 .offcn19_coursebox em.ioc{ background-position:0 -113px;}
.zg19new_ct4 .offcn19_coursebox em.ioc{ background-position:0 -170px;}
.zg19new_ct5 .offcn19_coursebox em.ioc{ background-position:0 -230px;}
.zg19new_ct6 .offcn19_coursebox em.ioc{ background-position:0 -290px;}

.zg19new_status{ margin-right: 40px; color:#999;display:none; float: left;  margin-left: 15px;}
.zg19new_soon{ display:inline-block; *display:inline; zoom:1; padding: 0 5px; background:#FE5400; border-radius:12px; color:#fff; margin-left: 9px;vertical-align: middle; line-height: 24px;     font-size: 12px;}
.zg19new_finish{clear:both;}
.zg19new_finish span{background:#26AD61;color:#fff;border-radius:20px;display:inline-block;line-height:24px;width:50px;text-align:center;font-size:12px;}
.zg19new_live{     display: inline-block; *display:inline; zoom:1; width: 19px; height: 14px; background: url(../images/icon_living_2x.gif) no-repeat; background-size: 100%; margin-left: 20px; }
.zg19new_ctname{ max-width:470px;padding:5px 0 10px;/* height: 68px;overflow: hidden; white-space: nowrap; text-overflow: ellipsis;*/margin-right:10px;}
.zg19new_cttime{ width:90px;text-align: right; }
.zg19new_cttime span{ color:#999; }
.zg19new_cttime a{  display:inline-block; *display:inline; zoom:1; border:1px solid #3183F3; height:33px; line-height: 33px; text-align:center; color:#3183f3; display:none;width:88px; border-radius: 3px; vertical-align: middle; }
.zg19new_cttime a:hover{ background: #DCEFFF; color: #3183f3; text-decoration: none;}
.zg19new_cttime a i,.zg19new_cttime a em{ font-style:normal;  }
.offcn19_coursebox:hover{ background-color: #F0F8FF;  }
.offcn19_coursebox.over .zg19new_status,.offcn19_coursebox.over .shadow{ display: block;  }
.offcn19_coursebox:hover .zg19new_cttime a{display:inline-block;*display:inline; zoom:1; }
.offcn19_coursebox:hover .zg19new_cttime span{display:none;  }
.offcn19_coursebox:hover .zg19new_ctname a{ color:#3183f3; }
.offcn19_free{ display:inline-block;*display:inline; zoom:1; padding:0 5px; background: #02C239; border-radius: 12px; font-size:12px; color:#fff; line-height: 24px; }

/*评论*/
.mBotL_Comment th { font-size: 14px; height: 54px; color: #666; font-weight: normal; }
.mBotL_Comment td { text-align: left; height: 34px; font-size: 14px; color: #999; position: relative; padding: 7px 0 }
.mBotL_Comment td strong { position: absolute; right: 2%; bottom: 15px; line-height: 20px; color: #999; font-weight: normal; font-family: "simsun" }
.zg_comtext { height: 68px; padding: 1% 2%; width: 96%; font-size: 14px; color: #ccc; font-family: "Microsoft YaHei"; border: 1px solid #e6e6e6; border-radius: 8px; background: #f6f6f6 }
.zg_comtext:focus { color: #333 }
.zg_comstar { display: inline-block;*display:inline; zoom:1;width:auto;height: 15px; background: url(../images/judge_new.png) no-repeat left top;font-size:14px;}
.mBotL_Comment td .zg_comstar { float:left;height:17px; }
.mBotL_Comment td .zg_comstar span{ width:17px;height:17px; }
.zg19_Comeach  .zg_comstar { width:107px; }
.zg_comstar span { display: inline-block; width: 15px; height: 15px; margin-right: 7px; cursor: pointer; }
.zg_comstar i{ display: inline-block;*display:inline; zoom:1; font-style:normal; font-size:14px; color:#666; position: relative; top: -5px;    vertical-align: middle; }
.mBotL_Comment td .zg_comstar1 {background: url(../images/judge_new.png) no-repeat left -17px;}
.mBotL_Comment td .zg_comstar2 {background: url(../images/judge_new.png) no-repeat left -34px;}
.mBotL_Comment td .zg_comstar3 {background: url(../images/judge_new.png) no-repeat left -51px;}
.mBotL_Comment td .zg_comstar4 {background: url(../images/judge_new.png) no-repeat left -68px;}
.mBotL_Comment td .zg_comstar5 {background: url(../images/judge_new.png) no-repeat left -85px;}
.evalBut { display: block; float: right; width: 100px; height: 36px; line-height: 36px; text-align: center; color: #fff; background: #5fa3ff; font-size: 14px; border-radius: 3px; font-family: "Microsoft YaHei"; cursor: pointer }
.evalBut:hover { background: #3d88ee }
.pub_checkbox { display: inline-block; }
.checkbox { display: inline-block; height: 14px; vertical-align: middle }
.checkbox label { display: inline-block; height: 14px; padding-left: 22px; background: url(../images/pj_inptbg.jpg) no-repeat left top; font: 14px/14px "SimSun"; cursor: pointer; color: #999; font-family: "Microsoft YaHei"; }
.checkbox input:checked + label { background: url(../images/pj_inptbg.jpg) no-repeat left bottom; }
.checkbox input { display: none }
.mBotL_Comment .zg_comstar span{margin-right: 10px; }
.mBotL_Comment .zg_comstar{ margin-right: 10px; }
.mBotL_Comment{ padding-top:10px; }
.zg19_Comeach .zg_comstar1 { background-position: left -129px; }
.zg19_Comeach .zg_comstar2 { background-position: left -144px; }
.zg19_Comeach .zg_comstar3 { background-position: left -159px; }
.zg19_Comeach .zg_comstar4 { background-position: left -174px; }
.zg19_Comeach .zg_comstar5 { background-position: left -189px; }


/*evaluate*/

.zg19_valuation{margin-top:25px; font-size: 12px;}
.zg19_valuation a{display: inline-block;min-width:70px;height: 34px;line-height: 34px;text-align: center;padding:0 15px;background:#ffe7df;border-radius:25px;border:1px solid #ffe7df;color:#010101;margin-right:14px;}
.zg19_valuation a i{display: none;width:14px;height: 10px;background: url(../images/pjicon.png) no-repeat;margin-right:12px;}
.zg19_valuation a.on{color:#ff5400;background:#fff;border:1px solid #ff5d0d}
.zg19_valuation a.on i{display: inline-block;}

/*课程详情-评价*/
.zg19_Comeach{padding:12px 0; min-height: 70px;}
.zg19_Comeach dt{width:45px;text-align: center; float: left; margin-right: 20px;}
.zg19_Comeach dt img{width:45px;height: 45px; border-radius: 22px;}
.zg19_Comeach dd{ float:right; width:714px;  }
.zg19_combasic{ font-size:14px; height:32px; line-height: 32px; color:#333; }
.zg19_combasic b{ margin-right: 16px; }
.zg19_comhot{display:inline-block; *display: inline; zoom:1; width:25px; height:18px; background: url(../images/zg19_comhot.png) no-repeat; position: relative; top: -5px; }
.zg19_comtime{ float: right; color:#999; font-weight:normal; }
.zg19_comess{margin:11px auto 0; font-size:14px; line-height: 26px; }
.zg19_recom{ position: relative;background: #F6F6F6;padding:15px 20px; border:1px solid #F0F0F0; border-radius: 6px; margin-top:15px;   }
.zg19_recom_row{ position: absolute;width:10px; height: 10px; background: url(../images/zg19_recom_row.png) no-repeat; left:18px; top:-9px; }
.zg19_recom p{  font-size:14px; line-height: 26px;margin:9px auto 0; }
.zg19_recom h4{ font-size:14px; line-height: 26px; }
.zg19Com_fontp{font-size:14px;color:#888;line-height: 20px; margin-top: 10px;}
.zg19Com_fontp span{color:#4f92f8}
.zg19Com_fontp a{color:#4f92f8;}
.zg19Com_fontp a:hover{ color:#FC2A29; }
.zg19_nocomess{ font-size:14px; line-height: 26px; color:#666;}
.zg_page{ padding-top:30px; height:60px; text-align:right;clear:both}
.zg_page a{ display:inline-block; padding:0 13px; line-height:34px; background:#fff;border:1px solid #ddd; text-align:center;color:#999; text-decoration:none; margin-left:10px; cursor: pointer;    border-radius: 3px;}
.zg_page a:hover{ background:#188eee; color:#fff;}
.zg_page span{ display:inline-block; padding:0 13px; line-height:30px; background:#188eee; color:#fff; margin-left:10px;cursor: pointer;    border-radius: 3px;}

/*常见问题*/
.zg19_problem{ min-height: 200px; }
.zg19_problem li{padding:35px 10px 15px 50px;border-bottom:1px dashed #ddd; background: url(../images/zg19_problem.png) no-repeat left 40px;  }
.zg19_problem li:last-child{ border:none;  }
.zg19_pro_tit{ font-size:16px; line-height: 36px; color:#333; font-weight:bold;  }
.zg19_pro_anw{ font-size:14px; line-height: 24px; color:#666;margin-top:10px;min-height: 48px; }
.zg19_pro_anw a:hover{ color:#639AFF; }
/*套餐推荐*/
.offcn19_wrap3{ padding:20px 0 0 ; }
.offcn19_cpackage{ height:212px; }
.offcn19_cpgl{ width:140px;text-align:center; padding: 30px 0 10px;}
.offcn19_cpg_title{ font-size:14px; line-height: 24px; color:#666; background:url(../images/offcn19_sprite1.png) no-repeat -142px -201px; }
.offcn19_cpg_pay{display:block; width:115px; height:36px; background:#FFE8E8; font-size:14px; line-height: 36px; color:#df3033; border-radius: 3px; }
.offcn19_cpg_pay:hover{ background: #F5C5C5; color:#df3033;  }
.offcn19_cpg_save{ font-size:14px; line-height: 24px; color:#666;margin:12px auto 15px;  }
.offcn19_cpg_price{ font-size:22px; line-height:1 ; color:#fc2a29;margin-top: 15px; }
.offcn19_cpg_price span{ font-size:18px; }

.offcn19_cpgr{ width:600px;padding:0 10px; height:212px; position: relative; }
.offcn19_cpgr>a{ display:block; width:13px; height:24px; background:url(../images/offcn19_sprite1.png) no-repeat; position: absolute; top:83px; z-index:1;  }
.offcn19_cpgr .next{ right:-15px;  background-position:-180px -48px; }
.offcn19_cpgr .prev{ left:-5px; background-position:-180px -88px; }
.offcn19_cpgr .nextStop{ background-position:-150px -48px; }
.offcn19_cpgr .prevStop{  background-position:-150px -88px; }
.offcn19_cpgr .bd{ width:616px; overflow:hidden;}
.offcn19_cpgr li{ width:170px; position: relative;padding:20px 25px 30px 10px;float:left; }
.offcn19_cpgxq{  border-radius: 10px; overflow:hidden;background: #fff;height:162px; box-shadow: 0px 7px 10.8px 5.2px rgba(129, 129, 129, 0.1);   }
.offcn19_cpg_img{ display:block; width:100%; height:95px; }
.offcn19_cpg_img img{ display:block; width:100%;}
.offcn19_cpg_dec{ padding:0 10px;margin:10px auto 8px;font-size:12px; line-height: 16px; height:16px; overflow: hidden;text-overflow: ellipsis; white-space: nowrap; }
.offcn19_cpg_time{padding:0 10px; font-size:12px;line-height: 20px; color:#888;}
.offcn19_cpg_time span{ float:right; color:#f13232; }
.offcn19_next_row{ display:block; width:14px; height:14px; background: url(../images/offcn19_sprite1.png) no-repeat -156px -146px; position: absolute; right:0px; top:86px; }

/*套餐内课程*/
.offcn19_pglist .offcn19_cpgxq{width:240px;height:253px; margin: 0 30px 30px 0;   }
.offcn19_cpgxq:hover{ box-shadow: 0px 7px 10.8px 5.2px rgba(129, 129, 129, 0.24);  }
.offcn19_pglist .offcn19_cpgxq .offcn19_cpg_img,.offcn19_pglist .offcn19_cpgxq img{ height:135px; }
.offcn19_cpgr .offcn19_cpg_img{ height:90px; }
.offcn19_pglist .offcn19_cpg_dec{ padding:0 15px;font-size: 16px; line-height: 24px; height:48px; overflow:hidden; }
.offcn19_pglist .offcn19_cpg_time{ padding:0 15px; font-size:14px; color:#999; margin-top:15px;}
.offcn19_pglist .offcn19_cpg_time span{ font-size:18px;   }

/*详情页 end*/



/*学习页start*/

/* 圆形进度条*/
.offcn19_xxpro{  margin:25px auto 15px;}
.chartbox{ width:64px; padding:0 30px 0 22px;height:95px; float: left; position: relative;text-align: center; line-height: 20px; color: #666 }
.chart { width: 64px; height: 64px; position: relative; margin: 0 auto 10px; }
.chart canvas { width: 100%; height: 100%; }
.chart span { position: absolute; left: 0; top: 0; display: block; width: 100%; height: 100%; text-align: center; line-height: 64px;font-size: 14px; }
.offcn19_xxshare { font-size: 14px; line-height: 24px; padding: 8px 10px 8px 15px;margin-bottom: 16px; }
.offcn19_xxshare span { font-size: 14px; color: #666 }
.offcn19_xxshare a { display: inline-block; vertical-align: middle; height: 30px; line-height: 30px; font-size: 12px; }
.fxBtn { width: 38px; padding-left: 20px; background: url(../images/studyicon1.png) no-repeat left 6px; color: #666 ; position: relative;}
.fxBtn:hover { background-position: left -24px; color: #333 }
.scBtn { padding-left: 18px; background: url(../images/studyicon2.png) no-repeat left 6px; color: #666 }
.scBtn:hover { background-position: left -24px; color: #333 }
.scBtn.on { background-position: left -54px }
.skBtn { width: 66px; border: 1px solid #fe9c6b; border-radius: 25px; background: url(../images/studyicon3.png) no-repeat 15px 6px; padding-left: 38px; color: #fe7834; position: relative;z-index: 2}
.skBtn:hover, .skBtn.on { background-color: #fe9c6b; color: #fff; background-position: 15px -34px }
.skBtn span,.fxBtn span { display: block; position: absolute; left: -40px; top: 45px;padding:16px 23px 8px; background:#fff; box-shadow: 0px 1px 8.46px 0.54px rgba(129, 129, 129, 0.28); text-align: center; display: none;z-index: 2}
.skBtn span img{ display:block; width:134px; height: 134px;margin:0 auto; }
.fxBtn span{ left:-70px; }
.skBtn .ewm_wxyy{ padding-bottom: 45px; }
.ewm_span i{display:block;margin:10px auto 0; font-size:12px; line-height: 18px; color:#666; text-align:center;     position: absolute; width: 144px; left:50%; margin-left: -72px; bottom: 14px;  font-style: normal;}
.ewm_span em{display:block; width:100%; height:16px; position: absolute;left:-2px; top:-16px; background: url(../images/offcn19_zzrow.png) no-repeat;}
.fxBtn:hover span,.skBtn:hover span{ display:block; }

.tdBtn{ width:78px; height: 33px; border:1px solid #E4E4E4; border-radius: 18px; text-align:center; font-size:12px; line-height: 33px; color:#666;margin-left: 5px; }
.tdBtn:hover{ background: #E4E4E4;  }
/*学习页左侧*/
.offcn19_main_study .offcn19_showtit{ height:auto;max-height:80px; line-height: 40px;overflow:hidden;    white-space:initial; margin-bottom: 10px; }

.offcn19_mask{ width:100%; height: 100%;background: #000; opacity: .6; filter:alpha(opacity=60); position:fixed;left:0;top:0; z-index: 10;display:none; }
.offcn19_video{ width:850px; height: 478px; position: fixed;left:50%; top:50%; margin:-239px 0 0 -425px; z-index:12; display:none;background: #fff; }
.offcn19_spclose{ position: absolute;width:14px; height: 14px; background: url(../images/offcn19_spclose.png) no-repeat;  right:11px;top:-25px; }
.offcn19_video iframe{ width:100%; height: 100%; }
.offcn19_video video{ width:100%;height: 100%; }


/*换肤*/
.offcn19_main_color1{ background: url(../images/offcn19_back_color1.jpg) no-repeat center top;  }
.offcn19_main_color1 .offcn19_feature_all{background:url(../images/offcn19_feature_back1.png) repeat ;}
.offcn19_main_color2{ background: url(../images/offcn19_back_color2.jpg) no-repeat center top;  }
.offcn19_main_color2 .offcn19_feature_all{background:url(../images/offcn19_feature_back2.png) repeat ;}
.offcn19_main_color3{ background: url(../images/offcn19_back_color3.jpg) no-repeat center top;  }
.offcn19_main_color3 .offcn19_feature_all{background:url(../images/offcn19_feature_back3.png) repeat ;}
.offcn19_main_color4{ background: url(../images/offcn19_back_color4.jpg) no-repeat center top;  }
.offcn19_main_color4 .offcn19_feature_all{background:url(../images/offcn19_feature_back4.png) repeat ;}
.offcn19_main_color5{ background: url(../images/offcn19_back_color5.jpg) no-repeat center top;  }
.offcn19_main_color5 .offcn19_feature_all{background:url(../images/offcn19_feature_back5.png) repeat ;}
.offcn19_main_color6{ background: url(../images/offcn19_back_color6.jpg) no-repeat center top;  }
.offcn19_main_color6 .offcn19_feature_all{background:url(../images/offcn19_feature_back6.png) repeat ;}
.offcn19_main_color7{ background: url(../images/offcn19_back_color7.jpg) no-repeat center top;  }
.offcn19_main_color7 .offcn19_feature_all{background:url(../images/offcn19_feature_back7.png) repeat ;}

/*秒杀*/
.zgzb_mszt{height:40px; clear: both; } 
.zgzb_mszt1{ background: url(../images/pczt_status1.png) no-repeat;  }
.zgzb_mszt2{ background: url(../images/pczt_status2.png) no-repeat;  }
.zgzb_mszt3{ background: url(../images/pczt_status3.png) no-repeat;  }
.zgzb_mssd{ display:inline-block; *display:inline; zoom:1; padding-left:32px; background:url(../images/pcms_status_light.png) no-repeat 12px center ; font-size:16px; line-height: 40px;color:#fff; }
.zgzb_surplus{  float:right; font-size:14px; line-height: 40px;color:#fff;     font-style: normal; }
.zgzb_surplus em{    font-style: normal;}
.zgzb_surplus span{ display:inline-block; *display:inline; zoom:1; width:26px; height:26px; text-align: center; background:#454141; border-radius: 3px; margin:0 5px;vertical-align: middle; font-size:14px; line-height: 26px;  }
.zgzb_day{ margin:0 3px; font-weight:bold; }
.study_banner .b_r .zgzb_price {background:#F4F4F4;padding:11px 12px ; }

.study_banner .b_r .price  .zgzb_price_show{ margin:0;  font-size: 12px; color:#e52b34; }	
.study_banner .b_r .price em.zgzb_price_num{ margin-top: 18px; text-decoration: none;}
.zgzb_mszt em{ font-weight:normal;}
.zgzb_mszt1 em,.zgzb_mszt3 em{ display:none; }
.offcn19_signbtn_none{ background: #bbb;margin:45px 10px 20px; }
.offcn19_signbtn_none:hover{ background: #9E9E9E; }
.offcn19_signbtn_more{ background: #026DFF;margin:0 10px 40px; }
.offcn19_signbtn_more:hover{ background: #2464DA; }

/*分类*/

.offcn19_sort{ background: #fff; border-radius: 10px; position: fixed; width:626px; left:50%; margin-left: -313px; top:50%; margin-top:-100px; z-index:12; overflow:hidden;padding-bottom: 20px;display: none; }
.offcn19_sort h4{height: 56px;background:#028bff;color:#fff;font-size:18px;color:#fff;line-height: 56px;text-align: center;font-weight: normal;border-top-left-radius: 10px;border-top-right-radius: 10px;position: relative}
.areaClose{display: block;width:56px;height: 56px;text-align: center;background: url(../images/zg19colse.png) no-repeat center;position: absolute;right:0;top:0;cursor: pointer}
.offcn19_series{ padding:20px 10px 6px; }
.offcn19_series a{ display:block; float:left; min-width:85px; padding:0 10px; height:40px; margin:0 8px 15px ;background: #fff; border-radius: 5px;  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.1);  font-size:14px; line-height: 40px; color:#000; text-align:center;}
.offcn19_series a:hover,.offcn19_series .on{ background: #028BFF; color:#fff; }
.offcn19_flbtn{ display:block; margin:0 auto; width:168px ; height:38px; line-height: 38px;border-radius: 20px; text-align: center; font-size:16px ; color:#028BFF; border:1px solid #028BFF;   }
.offcn19_flbtn:hover{ background: #028BFF; color:#fff; }

/*课程过期*/
.zg19new_chapter_over{  color:#999;}
.zg19new_chapter_over a,.zg19new_chapter_over a:hover,.zg19new_chapter_over .zg19new_class li:hover .zg19new_ctname a,.course_over a,.course_over a:hover, .zg19new_class li.course_over:hover .zg19new_ctname a{ color:#999; }

.course_over .shadow,.zg19new_chapter_over .shadow,.course_over .zg19new_status{ display:block; }
.zg19new_chapter_over .zg19new_soon,.zg19new_chapter_over .zg19new_live,.course_over .zg19new_soon{ display:none; }
.course_over .zg19new_live{ display:none;}
.zg19new_chapter_over .offcn19_free,.course_over .offcn19_free{ background: #999; }
.zg19new_class li{ position: relative; }
.zg19_comments{ padding-top:14px; }
.offcn19_spbz{ display:block; width:73px; height:73px;position: absolute;  left:0; top:0; z-index:3; }
.offcn19_xiajia{  background:url(../images/offcn19_xiajia.png) no-repeat; }
.offcn19_guoqi{  background:url(../images/offcn19_guoqi.png) no-repeat; }
.zg19_nocomments{ text-align:center; padding:172px 0 0; font-size:16px; line-height: 20px; color:#999; background: url(../images/zg19_nocomments.png) no-repeat center top; margin-top:50px;  }




/*学习页end*/

/*右侧悬浮*/
.offcn19_floatr{ width:66px; position:fixed; right:5px; top:50%; margin-top:-155px; z-index:11; background:#fff; box-shadow: 0px 1px 16.92px 1.08px rgba(129, 129, 129, 0.18);}
.offcn19_floatr>div{ height:84px; margin-bottom:1px;position:relative; text-align:center; background:url(../images/offcn19_sprite1.png) no-repeat;  }
.offcn19_floatr>div a{padding:32px 0 0 ; font-size:12px;line-height: 52px; color:#999;display:block;  }
.offcn19_floatr>.offcn19_xfzx1{ background-position: -66px 0 ;  }
.offcn19_floatr>.offcn19_xfzx2{ background-position: -66px -85px ;  }
.offcn19_floatr>.offcn19_xfzx3{ background-position: -66px -170px ;    }
.offcn19_floatr>.offcn19_xfzx1:hover{ background-position: 0 0 ;  }
.offcn19_floatr>.offcn19_xfzx2:hover{ background-position: 0 -85px ;  }
.offcn19_floatr>.offcn19_xfzx3:hover{ background-position: 0 -170px ;  }
.offcn19_floatr div:hover a{color:#333;}
.offcn19_xfzx2{ position: relative; }
.offcn19_xfzx2 img{ width:102px; height:93px; position: absolute; left:-102px; top:50%;margin-top:-46px;display:none;  }
.offcn19_xfzx2:hover img{ display:block; }
.offcn19_xfhr{ display:block; width:26px;height:1px; background:#EBECED; position: absolute;left:50%;margin-left: -13px; bottom:-1px; }
.offcn19_xftop{ display:block; height:54px; background:url(../images/offcn19_sprite1.png) no-repeat -66px -255px ; }
.offcn19_xftop:hover{  background-position: 0 -255px ; }
html{ background: none; }
.mask{ display:none; }



/* 0418 add */


/*dialog 弹窗 2014-07-28 wjh  */
.d-outer { text-align:left; width:420px;border-radius:3px;}
.d-border, .d-dialog { border:0 none; margin:0; border-collapse:collapse; width:auto; }
.d-nw, .d-n, .d-ne, .d-w, .d-c, .d-e, .d-sw, .d-s, .d-se, .d-header, .d-main, .d-footer { padding:0; }
.d-header, .d-button { font: 12px/1.11 'Microsoft Yahei', Tahoma, Arial, Helvetica, STHeiti; _font-family:Tahoma,Arial,Helvetica,STHeiti; -o-font-family: Tahoma, Arial; }
.d-title { overflow:hidden; text-overflow: ellipsis; cursor:default; }
.d-state-noTitle .d-title { display:none; }
.d-close { display:block; position:absolute; text-decoration:none; outline:none; _cursor:pointer; }
.d-close:hover { text-decoration:none; }
.d-main { text-align:center; vertical-align:top; min-width:9em; }
.d-content { display:inline-block; display:block\0/*IE8 BUG*/; display:inline-block\9\0; *zoom:1; *display:inline; text-align:left; border:0 none; width:100%;  }
.d-content.d-state-full { display:block; width:100%; margin:0; padding:0!important; height:100%; }
.d-loading { height:32px; text-indent:-999em; overflow:hidden; background:url(http://xue.ujiuye.com/public/19ke/v2/public/css/img/bgimg/dialog/loading.gif) no-repeat center center; }
.d-buttons { padding:10px 8px 25px 8px; text-align:center; white-space:nowrap;background:#fff; border-bottom-left-radius:3px;border-bottom-right-radius:3px;}
.d-button { margin-left:15px; padding: 0 20px; cursor: pointer; display: inline-block;height:28px;line-height:28px;background:#f3f3f3;border:1px solid #dcdcdc;font:14px "宋体";color:#333}
.d-button::-moz-focus-inner, .d-button::-moz-focus-outer { border:0 none; padding:0; margin:0; }
.d-button:focus { outline:none 0; background:#ddd;}
.d-button:hover { color:#000; background:#ddd;}
.d-button:active { border-color:#666;background:#ddd;}
.d-button[disabled] { cursor:default; color:#666; background:#DDD; border: 1px solid #999; filter:alpha(opacity=50); opacity:.5; box-shadow:none; }
.d-state-highlight {height:28px;line-height:28px; display:inline-block;border:none;padding:0 20px;background:#17a97a!important;color:#fff;font-size:14px; }
.d-state-highlight:hover {background:#0c7b5a!important;color:#fff; }
.d-state-highlight:active {background:#0c7b5a!important;color:#fff;}
.d-mask { background:#000; filter:alpha(opacity=50); opacity:.5; }



.d-titleBar { position:relative; height:100%; }
.d-title { height:32px; line-height:32px; padding:0 48px 0 10px; background-color:#1aa87a;font-size:16px; color:#fff;width:360px;border-top-left-radius:3px;border-top-right-radius:3px;}
.d-state-focus .d-title { color:#fff; }
.d-state-drag .d-title { cursor:move;}
.d-close { padding:0; top:0; right:4px; width:28px; height:18px;color:#fff;font-size:22px;background-repeat:no-repeat;margin-top:3px;}
.d-close:hover { background-position:0 -18px; color:#fff; text-decoration:none}
.d-close:active { background-position:0 -18px; }
.d-content {padding:35px 45px 15px 45px!important;color:#333;line-height:1.8em; background:#fff; box-sizing:border-box; font-size:14px;}
.d-content a {color:#333; font-size:14px;}
.d-content a:hover{ color:#f60}
.d-state-noTitle .d-close { top:0; right:0; width:18px; height:18px; line-height:18px; text-align:center; text-indent:0; font-size:18px; text-decoration:none; color:#214FA3; background:none; filter:!important; }
.d-state-noTitle .d-close:hover, .d-state-noTitle .d-close:active { text-decoration:none; color:#900; }

.zg_videobox{overflow: hidden;}
.zg19_headbox{ font-family: 'Microsoft Yahei';}

.d-state-highlight,.d-title{ background:#2693E0!important; }
.d-title{ padding-right: 50px!important;}
/*联系客服*/
.zg19_contact{ padding:120px 0 ;  text-align: center; }
.zg19_contact li{ float:left; width:150px; text-align: center; margin:0 53px; line-height: 26px;  font-size:16px; }
.zg19_contact img{ display:block; margin:0 auto 20px; }
.zg19_contact i{ display:block; color:#333; font-style:normal; }
.zg19_contact span{ display:block;color:#026dff;  }
.zg19_contact a:hover span{ text-decoration: underline; }

.mask{ z-index: 11!important;}

/*拼团 2019-5-29*/
.zgzb_mszt1.zgzb_ptzt{ background: url(../images/pcztpt_status1.png) no-repeat;  }
.zgzb_mszt2.zgzb_ptzt{ background: url(../images/pcztpt_status2.png) no-repeat;  }
.zgzb_mszt3.zgzb_ptzt{ background: url(../images/pcztpt_status3.png) no-repeat;  }
.zgzb_ptzt .zgzb_mssd{  background-image:url(../images/pcpt_status_light.png);  }
.offcn19_pintuanf{ position: relative; }
.offcn19_pintuanf .lh_sildewm{ top:56px;  margin-left: -80px;    box-shadow: none; }


.offcn19_price i{font-size: 22px;font-style: normal;       }
