# ustudy

./: .gitignore  LICENSE  README.md
db/: ustudy.sql
doc/: assignment.csv  assignment.xls  ustudy.pptx
doc/优学在线项目实训-SpringBoot-Vue/: 说明.txt
doc/优学在线项目实训-SpringBoot-Vue/02-课程计划/: 17级-优学在线项目-课程表.xlsx
doc/优学在线项目实训-SpringBoot-Vue/03-资料/优学静态页/ujiuye-static/ujiuye-static/: class-165633.html  index.html  list-180.html  list.html  login.html  register.html  video-play.html
doc/优学在线项目实训-SpringBoot-Vue/03-资料/优学静态页/ujiuye-static/ujiuye-static/public/19ke/css/: index.css
doc/优学在线项目实训-SpringBoot-Vue/03-资料/优学静态页/ujiuye-static/ujiuye-static/public/19ke/js/: hls.js  (+1 more)
doc/优学在线项目实训-SpringBoot-Vue/03-资料/优学静态页/ujiuye-static/ujiuye-static/public/css/: base.css  offcn_style1200.css  public.css  style.css
doc/优学在线项目实训-SpringBoot-Vue/03-资料/优学静态页/ujiuye-static/ujiuye-static/public/float/: css.css
doc/优学在线项目实训-SpringBoot-Vue/03-资料/优学静态页/ujiuye-static/ujiuye-static/public/js/: checklogin.js  front.js  header.js  jQuery-shoppingnew.js  java.js  list.js  outlogin.js  qglobal.js  simplefoucs.js
doc/优学在线项目实训-SpringBoot-Vue/03-资料/优学静态页/ujiuye-static/ujiuye-static/public/skin_it/: common.css  skin_youxue.css
doc/优学在线项目实训-SpringBoot-Vue/03-资料/优学静态页/ujiuye-static/ujiuye-static/public/video/: jquery.mCustomScrollbar.css
server/: .gitignore  pom.xml
server/src/main/java/cn/edu/nciae/ustudy/: UstudyApplication.java
server/src/main/java/cn/edu/nciae/ustudy/advice/: ResponseWrapper.java  ServiceExceptionHandler.java
server/src/main/java/cn/edu/nciae/ustudy/annotation/: IgnoreResponseAdvice.java
server/src/main/java/cn/edu/nciae/ustudy/config/: CorsConfig.java  DataSourceConfig.java  MyBatisPlusConfig.java  Result.java  SwaggerConfig.java  TomcatConfig.java
server/src/main/java/cn/edu/nciae/ustudy/config/security/: DefaultAuthenticationFailureHandler.java  SecurityConstants.java  TokenAuthenticationSuccessHandler.java  TokenEndpoints.java  WebSecurityConfig.java
server/src/main/java/cn/edu/nciae/ustudy/config/security/captcha/: CaptchaEndpoints.java  CaptchaFilter.java  CaptchaRepository.java  CaptchaValidateException.java  RedisCaptchaRepository.java
server/src/main/java/cn/edu/nciae/ustudy/config/security/captcha/entity/: BaseCaptcha.java  ImageCaptcha.java  SmsCaptcha.java
server/src/main/java/cn/edu/nciae/ustudy/config/security/jwt/: JwtFilter.java  TokenProvider.java
server/src/main/java/cn/edu/nciae/ustudy/config/security/properties/: CaptchaProperties.java  ImageCaptchaProperties.java  JwtProperties.java  RsaProperties.java  SecurityProperties.java  SmsCaptchaProperties.java
server/src/main/java/cn/edu/nciae/ustudy/controller/: AdBannerController.java  CourseCategoryController.java  CourseController.java  FavoritesController.java  FileController.java  OrderController.java  UserController.java
server/src/main/java/cn/edu/nciae/ustudy/dto/: CourseDTO.java  CourseSearchDTO.java  CourseViewDTO.java  OrderDTO.java  UserDTO.java  UserFavoriteDTO.java
server/src/main/java/cn/edu/nciae/ustudy/exception/: ServiceException.java
server/src/main/java/cn/edu/nciae/ustudy/mapper/: AdBannerMapper.java  CourseCategoryMapper.java  CourseCommentMapper.java  CourseDescriptionMapper.java  CourseMapper.java  CourseScheduleMapper.java  FavoritesMapper.java  FileMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
server/src/main/java/cn/edu/nciae/ustudy/po/: AdBanner.java  Course.java  CourseCategory.java  CourseComment.java  CourseDescription.java  CourseSchedule.java  Favorites.java  File.java  Order.java  OrderItem.java  User.java
server/src/main/java/cn/edu/nciae/ustudy/service/: IAdBannerService.java  ICourseCategoryService.java  ICourseCommentService.java  ICourseDescriptionService.java  ICourseScheduleService.java  ICourseService.java  IFavoritesService.java  IFileService.java  IOrderItemService.java  IOrderService.java  IUserService.java
server/src/main/java/cn/edu/nciae/ustudy/service/impl/: AdBannerServiceImpl.java  CourseCategoryServiceImpl.java  CourseCommentServiceImpl.java  CourseDescriptionServiceImpl.java  CourseScheduleServiceImpl.java  CourseServiceImpl.java  FavoritesServiceImpl.java  FileServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
server/src/main/java/cn/edu/nciae/ustudy/utils/: CaptchaUtils.java  ConvertUtils.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: AdBanner.xml  Course.xml  CourseCategory.xml  CourseComment.xml  CourseDescription.xml  CourseSchedule.xml  Favorites.xml  File.xml  Order.xml  OrderItem.xml  User.xml
server/src/test/java/cn/edu/nciae/ustudy/: UstudyApplicationTests.java
server/src/test/java/cn/edu/nciae/ustudy/service/impl/: CourseServiceImplTest.java  OrderServiceImplTest.java
web/: README.md  package-lock.json  package.json  vue.config.js
web/src/: App.vue  main.js
web/src/api/: index.js
web/src/components/account/: left-menu.vue  right-information.vue  right-setname.vue
web/src/components/collection/: collection-menu.vue  collection-table.vue
web/src/components/course/: course-list.less  course-list.vue  course.vue  my-course.less  mycourse-list.vue
web/src/components/course-detail/: common-problem.vue  course-arrangement.vue  course-evaluation.vue  course-introduce.vue  detail-card.vue  detail-description.vue  detail-top.vue  detail.less
web/src/components/course-list/: list-top.vue  list.less
web/src/components/head/: head.vue
web/src/components/home/: bottom.vue  home.less  live.vue  side.vue
web/src/components/login/: head-bar2.vue  login-form.vue  login.less
web/src/components/order/: order-table.vue  order.less  payment.vue  submit-list.vue
web/src/components/register/: register-form.vue  register.vue
web/src/components/shopcart/: shopcart.less  shopcart.vue
web/src/config/: index.js
web/src/router/: routers.js
web/src/views/: Home.vue  account.vue  collection.vue  course-list.vue  detail.vue  login.vue  my-course.vue  my-order.vue  payment.vue  register.vue  shopcart.vue  submitOrder.vue
(+29 files in other folders)
