.eTopRight{ float:right; width:300px; padding-top:14px;display: inline-block;position: relative;left: -100px;}
.search_input{width: 120px;display:inline-block}
.eUser{ float:right; position:relative; height:41px;display: inline-block;}
.eUser span{ cursor:pointer;margin:-2px 22px 0 0;}
.eUser span img{-o-border-radius: 50% 50%;-webkit-border-radius: 50% 50%;-mozborder-radius: 50% 50%;border-radius: 50% 50%;}
.eUserBox{ width:134px; border:1px solid #e6e6e6; background:#fff; padding-bottom:10px; position:absolute; right:0; top:41px;z-index:99;}
.eUserBox a{  display:block; line-height:32px;font-family:"Microsoft YaHei"; color:#666;}
.eUserBox a:hover{ background:#f0f0f0;  text-decoration:none;}
.eLogin{ line-height:28px}
.eLogin a{font-family:"Microsoft YaHei"; color:#666; margin:0 5px;}
.eTopcen{display:inline-block; float:left; background:url(../../assets/images/home/shopbar.jpg) no-repeat; width:21px; height:17px; /*margin:5px 0 0 20px; */position:relative;}
.eTopcen span{ border-radius:2px; background:#e84444; color:#fff; position:absolute; right:-11px; top:-8px; padding:0 2px;}
.eTopShopCart{float:right;width:21px;height:17px;margin:5px 20px 0 20px;}
.eTopShopCart a{margin:0;}
.zg_index_sys{ width: 17px; height: 17px; margin-top: 5px; margin-right: 20px; float: right; position: relative;}
.zg_index_sys span{ display: block; height: 17px; background: url(../../assets/images/home/ujyx_14.jpg) no-repeat center; cursor: pointer;}
.zg_index_ewm{ width: 187px; height: 208px; padding-top: 12px; background: url(../../assets/images/home/ujyx_15.png) no-repeat center; position: absolute; left: -80px; top: 24px; z-index: 2; display: none;}
.zg_index_ewm .zg_index_de{ width: 150px; margin-left: 17px; padding-top: 18px; height: 69px; margin-bottom: 19px; clear: both;}
.zg_index_ewm .zg_index_de img{ display: block; width: 69px; height: 69px; float: left; margin-right: 8px;}
.zg_index_ewm .zg_index_de p{ line-height: 20px; font-size: 14px; color: #666; font-family: 'Microsoft Yahei';  padding-top: 15px;}
.zg_index_sys:hover .zg_index_ewm{ display: block;}
.eTopcen{display:inline-block; float:left; background:url(../../assets/images/home/shopbar.jpg) no-repeat; width:21px; height:17px; /*margin:5px 0 0 20px; */position:relative;}
.eTopcen span{ border-radius:2px; background:#e84444; color:#fff; position:absolute; right:-11px; top:-8px; padding:0 2px;}
.eTopShopCart{float:right;width:21px;height:17px;margin:5px 20px 0 20px;}
.eTopShopCart a{margin:0;}
.eSecher{float:right;width:28px;}
.eSecher{ /*float:left;width:144px; */ border:1px solid #e6e6e6; height:26px;float:right;width:28px;/*overflow:hidden;*/ border-radius:13px; position:relative; transition: height 1s linear;}
.eSecher1{border:1px solid #fff; }
.eLogo{ float: left;width: 220px;padding-top: 15px;}
.e_nav{width: 630px;float: left;padding-top: 18px;margin-left: 30px;}
.e_nav .e_nd{display:block;position:relative;float:left;width:75px;height:30px;margin-right:14px;z-index: 2;}
.e_nav a {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 88px;
    height: 30px;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    color: #666;
}

.e_na3 a{ position: relative; margin-right: 0;width: 85px;color: #333;font: 16px "宋体","Arial Narrow",HELVETICA;}
.e_nav .e_nd em{position:absolute;top:0;left:0;display:inline-block;width:88px;height:30px;background:url(../../assets/images/head/NavIcoActive.jpg) center center no-repeat;background-size:88px 30px;font-weight:normal;
-webkit-animation-fill-mode:both;font-weight:normal; animation: scale 0.5s linear normal forwards; -webkit-animation: pulse 0.5s linear normal forwards;  -moz-animation: pulse 0.5s linear normal forwards;  -ms-animation: pulse 0.5s linear normal forwards;  -o-animation: pulse 0.5s linear normal forwards;}
.zg_jpkcx{ padding: 9px 0 10px; width: 100px; position: absolute; left: -10px; top:37px; z-index: 3; box-shadow: 0 0 5px #ededed; background: #fff; display: none;}
.zg_jpkcx li{ line-height: 32px; font-size: 14px; color: #666666; font-family: 'Microsoft Yahei'; text-align: center;}
.zg_jpkcx li a{ color: #666;}
.zg_jpkcx li a:hover{ color: #fd4b03;}
.zg_uxEwm { display: none;}

.menu { width: 950px;display: inline-block;}