.zg_jpbox{ width: 1200px; overflow: hidden;}
.course_list { width: 1200px;margin: auto;}
.zg_jpkbt{ width: 100%; height: 72px; clear: both;}
.zg_jpnav{ /* width: 1000px; */ height: 72px; float: left;font-size:0}
.zg_jpnav li{ height: 72px; line-height: 72px;  margin-right: 25px; cursor: pointer; text-align: center; display: inline-block;*display: inline;*zoom:1; vertical-align: middle;float:left;}
.zg_jpnav .zg_jpn11{ font-size: 24px; color: #333; font-family: 'Microsoft Yahei'; margin-right: 58px; font-weight: bold;}
.zg_jpnav li a{ display: inline-block; height: 26px; margin-top: 23px; line-height: 26px; font-size: 16px; color: #666; font-family: 'Microsoft Yahei';}
.zg_jpnav li:hover a{ border-bottom: 1px solid #fd5843; color: #fe4902; text-decoration: none;}
.zg_jpnav li.on a{ border-bottom: 1px solid #fd5843; color: #fe4902; text-decoration: none;}
.courses {float: left;}
.course_out_div {display: inline-block;margin-bottom: 20px;float: left;}
.course_card {margin-right: 15px;width: 285px;overflow: hidden;}
.course_card img {width: 255px;}
.zg_jpkcu img{width: 255px; height: 160px;}
.zg_jpkcu h6{ padding: 0 10px; width: 265px; height: 45px; line-height: 45px; font-size: 14px; color: #333; font-family: 'Microsoft Yahei'; text-align: left; font-weight: normal; margin-bottom: 5px;white-space: nowrap;overflow: hidden; text-overflow: ellipsis;}
.zg_jpkcu h6 a{ color: #333;}
.zg_jpkcu h6 a:hover{ color: #ff4d00;}
.zg_jpkcu p{ height: 26px; clear: both; padding: 0 10px; width: 265px; line-height: 26px;}
.zg_jpkcu p span{ display: block; padding-left: 6px; padding-right: 6px; height: 26px; border-radius: 2px; background: #ffefe8; float: right; text-align: center; line-height: 26px; font-size: 14px; color: #fa7a23; font-family: 'Microsoft Yahei';}
.zg_jpkcu p font{ width: 180px; float: left; text-align: left; font-size: 20px; color: #ff4d00; font-family: 'Microsoft Yahei';}
.zg_jpkcu p i{ font-size: 14px; font-style: normal;}

.zg_jpkc{ width: 1200px; height: auto; margin: 0 auto 7px; overflow: hidden;}
.zg_jpkbt{ width: 100%; height: 72px; clear: both;}
.zg_jpbta{ display: block; float: right; padding-right: 15px; margin-right: 5px; margin-top: 5px; text-align: right; font-size: 14px; color: #999; font-family: 'Microsoft Yahei'; background: url(../../assets/images/home/ujyx_07.jpg) no-repeat right center; height: 66px; line-height: 66px;}
.zg_jpbta:hover{ color: #ff4d00;}
.zg_jpnav{ /* width: 1000px; */ height: 72px; float: left;font-size:0}
.zg_jpnav li{ height: 72px; line-height: 72px;  margin-right: 25px; cursor: pointer; text-align: center; display: inline-block;*display: inline;*zoom:1; vertical-align: middle;float:left;}
.zg_jpnav .zg_jpn11{ font-size: 24px; color: #333; font-family: 'Microsoft Yahei'; margin-right: 58px; font-weight: bold;}
.zg_jpnav li a{ display: inline-block; height: 26px; margin-top: 23px; line-height: 26px; font-size: 16px; color: #666; font-family: 'Microsoft Yahei';}
.zg_jpnav li:hover a{ border-bottom: 1px solid #fd5843; color: #fe4902; text-decoration: none;}
.zg_jpnav li.on a{ border-bottom: 1px solid #fd5843; color: #fe4902; text-decoration: none;}
