.zg_wdkecheng {
  position: absolute;
  top: 100px;
  left: 430px;
  text-align: left;
  width: 1000px;
  float: right;
  padding: 29px 29px 0;
  border: solid 1px #ddd;
  background: #fff;
}
.zg_kcdz {
  width: 550px;
  float: left;
}
.zg_kcdz a:hover{
  text-decoration: underline;
}
.zg_center_kcdl {
  width: 100%;
  height: auto;
  margin-bottom: 22px;
  border-bottom: 1px solid #eee;
  padding-bottom: 22px;
  overflow: hidden;
}
.zg_center_kcdl dt a,.zg_center_kcdl dt img {
  display: block;
  width: 100%;
  height: 100%;
}
.zg_center_kcdl dt {
  width: 170px;
  height: 96px;
  float: left;
  margin-right: 20px;
  position: relative;
}
.zg_center_kcdl dd {
  float: left;
  width: 728px;
  height: auto;
}

.zg_kcdlbt {
  width: 100%;
  height: 55px;
  clear: both;
}
.zg_kcdlbt h3 {
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 16px;
  color: #333;
  font-family: 'Microsoft Yahei';
  font-weight: normal;
}
.zg_kcdlbt h3 a {
  font-size: 16px;
  color: #333;
  font-family: 'Microsoft Yahei';
  font-weight: normal;
}
.zg_kcdlbt p {
  line-height: 24px;
  font-size: 12px;
  color: #999;
  font-family: 'SimSun';
}

.zg_kcan {
  float: right;
  height: 30px;
  margin-top: 14px;
  width: 155px;
}
.zg_kcdlbt a.zg_jxxx {
  display: block;
  width: 78px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  border: 1px solid #2693e0;
  float: right;
  font-size: 14px;
  color: #2693e0;
  font-family: 'Microsoft Yahei';
}
.zg_kcdlbt a.zg_tuichu {
  display: block;
  width: 65px;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  color: #888;
  font-family: 'Microsoft Yahei';
  float: left;
}
.zg_kcdlbt a.zg_tuichu:hover {
  text-decoration: underline;
}