.breadcrumb{position: absolute;left: 180px;font-size: 18px;}
.breadcrumb span{color: #fff;}
.breadcrumb span a{color: #fff;}
.fr{float: right;}
.offcn19_xqright{ width:360px; padding-top:53px; }
.offcn19_kcsp{ margin-bottom:20px; background:#fff; border-radius: 3px; box-shadow: 0px 0px 20.79px 0.21px rgba(108, 108, 108, 0.4); padding:5px 5px 15px; *border:1px solid #ddd; min-height: 254px;}
.offcn19_spbox{ position: relative;height:196px;    overflow: hidden; }
.offcn19_spbox img{ display:block;width:100%;height:100%; }
.offcn19_spbox video{ position: absolute;width:100%;height:100%;left:0; top:0; z-index:3;/* display:none;  */ }
.offcn19_price{ text-align: left;margin-top:19px; padding:0 10px;height:28px; line-height: 28px;font-size:28px;color:#E30000; }
.offcn19_price span{  font-size:12px;color:#999; margin-left:8px; text-decoration:line-through;    vertical-align: middle;}
.offcn19_starb{ min-width:37px; padding-left:18px; text-align:right; font-size:12px;line-height: 18px; color:#999; background:url(../../assets/images/course-detail/offcn19_star.png) no-repeat -75px -59px; cursor:pointer; }
.offcn19_starb:hover{ background-position: -75px -29px;color:#666; }
.offcn19_starb.on{ background-position: -75px 1px; color:#666;}
.offcn19_share{ min-width:77px;position: relative; }
.offcn19_share span{ display:inline-block; *display:inline; zoom:1; padding-left:28px; background:url(../../assets/images/course-detail/offcn19_star.png) no-repeat 0 -59px;  }
.offcn19_share span:hover{ background-position: 0 -29px; color:#666;}
.offcn19_share:hover .lh_sildewm{ display:block !important; }
.lh_sildewm{ display:none !important; }
.lh_sildewm{width:163px; height:191px; border:1px solid #e6e6e6; background:#fff; text-align:center;padding-top:14px;position:absolute;left:50%; top:27px; margin-left:-100px;z-index:21;box-shadow:0 0 10px #e6e6e6; display:none; }
#qrcodeCanvas,#qrcodeCanvas1, .lh_sildewm img{width:135px; height:135px; margin:0 auto;}
.lh_sildewm p{font:14px/20px 'microsoft yahei';color:#333;margin-top:9px;}
.lh_sildewm .lh_sanjiao{display:block; width:13px; height:9px; background:url(../../assets/images/course-detail/offcn_sanjiao.jpg) no-repeat; position:absolute; left:50%;top:-9px;margin-left:-6px!important;}
.offcn19_ccouple{ padding:0 10px;font-size:12px; line-height: 26px; color:#666; margin-bottom: 6px; }
.offcn19_signbtn{ display:block; margin:0 10px;  border-radius: 3px;height: 48px;  background-image: -moz-linear-gradient( 43deg, rgb(243,48,47) 0%, rgb(255,105,53) 100%);background-image: -webkit-linear-gradient( 43deg, rgb(243,48,47) 0%, rgb(255,105,53) 100%); background-image: -ms-linear-gradient( 43deg, rgb(243,48,47) 0%, rgb(255,105,53) 100%);filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=1,startColorStr=#f3302f,endColorStr=#ff6935); font-size: 16px; line-height: 48px; color:#fff; text-align:center;}
.offcn19_signbtn:hover,.offcn19_pintuan:hover{  background-image: -moz-linear-gradient( 43deg, rgb(211,30,29) 0%, rgb(240,86,32) 100%); background-image: -webkit-linear-gradient( 43deg, rgb(211,30,29) 0%, rgb(240,86,32) 100%);background-image: -ms-linear-gradient( 43deg, rgb(211,30,29) 0%, rgb(240,86,32) 100%);filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=1,startColorStr=#d31e1d,endColorStr=#f05620); color:#fff;  }
.offcn19_signbtn_none{ background: #bbb;margin:45px 10px 20px; }
.offcn19_signbtn_none:hover{ background: #9E9E9E; }
.offcn19_signbtn_more{ background: #026DFF;margin:0 10px 40px; }
.offcn19_signbtn_more:hover{ background: #2464DA; }
.offcn19_zxbtn{ margin:12px auto 19px; text-align:center; }
.offcn19_zxbtn a{ display: inline-block;*display:inline; zoom:1; width:156px; height:48px; background: #FFE8E8; border-radius: 3px; font-size:16px; line-height: 3; color:#ff0f0e; }
.offcn19_zxbtn a:hover{ background:#F5C5C5; color:#ff0f0e; }

.offcn19_plat{ font-size:12px; line-height:16px;color:#999; padding:0 10px; }
.offcn19_plats{ display:inline-block; *display:inline; zoom:1;position: relative;margin-left:13px; width:19px;height:16px;  }
.offcn19_plats>span{width:19px;height:16px;  display:inline-block; *display:inline; zoom:1; background: url(../../assets/images/course-detail/offcn19_sprite1.png) no-repeat; cursor: pointer;}
.offcn19_plats>.offcn19_plat1{ background-position:-9px -358px;  }
.offcn19_plats>.offcn19_plat2{ background-position:-40px -358px;  }
.offcn19_plats>.offcn19_plat3{ background-position:-73px -358px;  }
.offcn19_plats>.offcn19_plat1:hover{ background-position:-9px -395px;  }
.offcn19_plats>.offcn19_plat2:hover{ background-position:-40px -395px;  }
.offcn19_plats>.offcn19_plat3:hover{ background-position:-73px -395px;  }
.offcn19_plats div{ position: absolute;padding:10px;  box-shadow: 0px 1px 8.46px 0.54px rgba(129, 129, 129, 0.28);left:50%; background:#fff;  margin-left: -78px;top:30px; z-index:1; display:none;}
.offcn19_plats img{width:135px; height:135px;display:block; }
.offcn19_plats em{ position: absolute; width:21px;height:11px; background:url(../../assets/images/course-detail/zg_addrjt.png) no-repeat;left:50%; top:-11px; margin-left: -11px; }
.offcn19_plats:hover div{ display:block; }
.offcn19_showtop{ width:730px;height:317px; padding-bottom: 3px;margin-left: 200px;}
.offcn19_htabn{ width:730px; display:inline-block; *display:inline; zoom:1;    font-family: 'Microsoft Yahei';}
.offcn19_htab{width:730px; border:none;  }
.offcn19_htab td{width:730px;height:317px;  vertical-align: middle; text-align:left;}
.offcn19_showtit{ font-size:28px; line-height: 48px; color:#fff;  height:48px; overflow:hidden; white-space:nowrap; text-overflow: ellipsis;font-weight:normal;  margin-bottom: 1px;}
.offcn19_abstract{ font-size:14px; line-height: 24px; color:#fff; height:24px; overflow:hidden; white-space:nowrap; text-overflow: ellipsis;  margin-bottom: 12px;}
.offcn19_showlf{ font-size:14px; font-weight:normal;line-height: 36px;color:#fff;width:83px; }
.offcn19_showtime{ width:647px; font-size:14px; line-height: 36px;color:#fff; margin-bottom: 7px;}
.offcn19_showtime strong{ color: #fff;font-weight: normal;}
.offcn19_showtime span{ margin:0 12px; }
.offcn19_main_study .offcn19_showtit{ height:auto;max-height:80px; line-height: 40px;overflow:hidden;    white-space:initial; margin-bottom: 10px; }

.offcn19_zqleft{ padding:20px 0 0 ;font-family: 'Microsoft Yahei';background-color: #5b34cb;}
.offcn19_zqleft hr{ opacity: .13;opacity:alpha(opacity=13);background: #fff ; margin-bottom: 7px;}
.offcn19_zxtel{ margin-right: 16px; }
.Q-buy-btn {background-color: #65acff;margin-top: 10px;}
.Q-buy-btn:hover {background-color: #518acc; text-decoration: underline;}
.Q-directbuy-btn {background-color: #e7441f;}
.Q-directbuy-btn:hover {background-color: #df351e; text-decoration: underline;}
.offcn19_bmnum{ text-align:left;margin:17px auto 20px;padding:0 10px; font-size:12px; line-height: 18px; color:#666;  }
.clearfix { clear: both;}
.clearfix { *zoom:1}
.clearfix:after{content: "";display: block; clear: both;}


/*课程介绍*/
.decription_menu{ margin-top:20px; border-bottom:1px solid #eee;margin-left: 120px;width: 880px;}
.decription_menu li{ position: relative;font-size:18px; line-height: 58px;color:#333; margin-right:48px;float: left;  cursor: pointer;    font-family: 'Microsoft Yahei';}
.decription_menu a{ position: relative;font-size:18px; line-height: 58px;color:#333; margin-right:48px;float: left;  cursor: pointer;    font-family: 'Microsoft Yahei';}
.offcn19_kcjsbot img{ width:900px;height: 170px;display: block; width:100%!important; height:auto!important;}

.offcn19_kcjstit{padding-left: 30px; font-size:16px; line-height: 30px; color:#333; background:url(../../assets/images/course-detail/offcn19_sprite1.png) no-repeat -2px -456px; margin-bottom: 20px;    font-weight: bold; }
.offcn19_wrap1{padding-top:30px;width: 780px;margin-left: 130px;text-align: left;}
.offcn19_kcjsbot{ width:100%; }
.offcn19_kcjsbot{ padding-top:20px;font-size:14px; line-height: 2; color:#666; }
.offcn19_kcjsbot a{ color:#4795ff; }
.offcn19_kcjsbot a:hover{ text-decoration: underline; }
.offcn19_kcjsbot h6{ font-size:14px; line-height: 2; color:#333; font-weight:normal; }
.offcn19_kcjsbot b{ width:100%; float: left; }
.offcn19_kcjsbot>div{ margin-bottom: 20px;clear:both; }


/*课程章节*/
.course_arrangement {float:left;width: 1000px;}
.course_arrangement li{font-size: 18px;}
.zg19new_chpcont {text-align: left;}
.zg19new_typebox{height:61px;}
.zg19new_typebox_wide{ width:100%;  background: #fff; border-bottom:1px solid #eee;}
.zg19new_typebox_cont{ padding:20px 0; text-align: left;}
.offcn19_fixtab{ position: fixed; z-index:12; width:100%; left:0;top:60px;   }
.offcn19_fixtab .zg19new_typebox_cont{ width:1200px; margin: 0 auto; }
.zg19new_typebox a{ display:inline-block;*display:inline; zoom:1; padding-left: 28px; font-size:14px; line-height: 20px; background-image:url(../../assets/images/course-detail/zg19new_icon1.png); background-repeat: no-repeat; margin-right: 25px;    font-family: 'Microsoft Yahei';}
.zg19new_type0{  background-position: 0px 1px; }
.zg19new_type1{  background-position: -99px 1px; }
.zg19new_type2{  background-position: -214px 1px; }
.zg19new_type3{  background-position: -330px 1px; }
.zg19new_type4{  background-position: -477px 1px; }
.zg19new_type5{  background-position: -597px 1px; }
.zg19new_type6{  background-position: -713px 1px; }
.zg19new_typebox a.on,.zg19new_typebox a:hover{  background-image:url(../../assets/images/course-detail/zg19new_icon1_on.png); }
.zg19new_typebox a.on{ font-size:16px;font-weight: bold; }
.shadow { width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 20; display: none; }
.zg19new_chapter{ padding:15px 0 0;}
.zg19new_chaptit{ font-size:16px; line-height:48px;  }
.zg19new_zjnm{ font-size:16px; display:inline-block; *display: inline;zoom:1;cursor:pointer;font-weight: bold;}
.zg19new_zjnm span{ display:inline-block; *display:inline; zoom:1; width:16px; height:8px; vertical-align: middle; background: url(../../assets/images/course-detail/zg19new_icon3_back.png) no-repeat -5px -9px;margin-left: 8px;  }
.zg19new_zjnm span:hover{ background-position: -65px -9px; }
.zg19new_zjnm.on span{ background-position: -5px -70px; }
.zg19new_zjnm.on span:hover{ background-position: -65px -70px; }
.zg19new_sectit{ font-size:16px; line-height:48px;  }
.shadow { width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 20; display: none; }
.zg19new_class li{font-size: 14px; line-height: 28px; color:#333; padding:0 10px 0 0; height:auto; overflow: hidden;margin-left: 110px;}
.zg19new_class li a:hover{text-decoration:none;}
.zg19new_class li .offcn19_coursebox{padding:10px 35px 10px 58px;position:relative;}
.zg19new_class li .offcn19_coursebox em.ioc{position:absolute;width:25px;height:25px;background-image: url(../../assets/images/course-detail/zg19new_icon2.png);background-repeat: no-repeat;left:10px;top:15px;}
.zg19new_ct1 .offcn19_coursebox em.ioc{ background-position:0 6px;}
.zg19new_ct3 .offcn19_coursebox em.ioc{ background-position:0 -55px;}
.zg19new_ct2 .offcn19_coursebox em.ioc{ background-position:0 -113px;}
.zg19new_ct4 .offcn19_coursebox em.ioc{ background-position:0 -170px;}
.zg19new_ct5 .offcn19_coursebox em.ioc{ background-position:0 -230px;}
.zg19new_ct6 .offcn19_coursebox em.ioc{ background-position:0 -290px;}

.zg19new_status{ margin-right: 40px; color:#999;display:none; float: left;  margin-left: 15px;}
.zg19new_soon{ display:inline-block; *display:inline; zoom:1; padding: 0 5px; background:#FE5400; border-radius:12px; color:#fff; margin-left: 9px;vertical-align: middle; line-height: 24px;     font-size: 12px;}
.zg19new_finish{clear:both;}
.zg19new_finish span{background:#26AD61;color:#fff;border-radius:20px;display:inline-block;line-height:24px;width:50px;text-align:center;font-size:12px;}
.zg19new_live{     display: inline-block; *display:inline; zoom:1; width: 19px; height: 14px; background: url(../../assets/images/course-detail/icon_living_2x.gif) no-repeat; background-size: 100%; margin-left: 20px; }
.zg19new_ctname{ max-width:470px;padding:5px 0 10px;/* height: 68px;overflow: hidden; white-space: nowrap; text-overflow: ellipsis;*/margin-right:10px;display: inline-block;}
.zg19new_cttime{ width:90px;text-align: right; }
.zg19new_cttime span{ color:#999; }
.zg19new_cttime a{  display:inline-block; *display:inline; zoom:1; border:1px solid #3183F3; height:33px; line-height: 33px; text-align:center; color:#3183f3; display:none;width:88px; border-radius: 3px; vertical-align: middle; }
.zg19new_cttime a:hover{ background: #DCEFFF; color: #3183f3; text-decoration: none;}
.zg19new_cttime a i,.zg19new_cttime a em{ font-style:normal;  }
.offcn19_coursebox:hover{ background-color: #F0F8FF;  }
.offcn19_coursebox.over .zg19new_status,.offcn19_coursebox.over .shadow{ display: block;  }
.offcn19_coursebox:hover .zg19new_cttime a{display:inline-block;*display:inline; zoom:1; }
.offcn19_coursebox:hover .zg19new_cttime span{display:none;  }
.offcn19_coursebox:hover .zg19new_ctname a{ color:#3183f3; }
.offcn19_free{ display:inline-block;*display:inline; zoom:1; padding:0 5px; background: #02C239; border-radius: 12px; font-size:12px; color:#fff; line-height: 24px; }

/*评论*/
.mBotL_Comment th { font-size: 14px; height: 54px; color: #666; font-weight: normal; }
.mBotL_Comment td { text-align: left; height: 34px; font-size: 14px; color: #999; position: relative; padding: 7px 0 }
.mBotL_Comment td strong { position: absolute; right: 2%; bottom: 15px; line-height: 20px; color: #999; font-weight: normal; font-family: "simsun" }
.zg_comtext { height: 68px; padding: 1% 2%; width: 96%; font-size: 14px; color: #ccc; font-family: "Microsoft YaHei"; border: 1px solid #e6e6e6; border-radius: 8px; background: #f6f6f6 }
.zg_comtext:focus { color: #333 }
.zg_comstar { display: inline-block;*display:inline; zoom:1;width:auto;height: 15px; background: url(../../assets/images/course-detail/judge_new.png) no-repeat left top;font-size:14px;}
.mBotL_Comment td .zg_comstar { float:left;height:17px; }
.mBotL_Comment td .zg_comstar span{ width:17px;height:17px; }
.zg19_Comeach  .zg_comstar { width:107px; }
.zg_comstar span { display: inline-block; width: 15px; height: 15px; margin-right: 7px; cursor: pointer; }
.zg_comstar i{ display: inline-block;*display:inline; zoom:1; font-style:normal; font-size:14px; color:#666; position: relative; top: -5px;    vertical-align: middle; }
.mBotL_Comment td .zg_comstar1 {background: url(../../assets/images/course-detail/judge_new.png) no-repeat left -17px;}
.mBotL_Comment td .zg_comstar2 {background: url(../../assets/images/course-detail/judge_new.png) no-repeat left -34px;}
.mBotL_Comment td .zg_comstar3 {background: url(../../assets/images/course-detail/judge_new.png) no-repeat left -51px;}
.mBotL_Comment td .zg_comstar4 {background: url(../../assets/images/course-detail/judge_new.png) no-repeat left -68px;}
.mBotL_Comment td .zg_comstar5 {background: url(../../assets/images/course-detail/judge_new.png) no-repeat left -85px;}
.evalBut { display: block; float: right; width: 100px; height: 36px; line-height: 36px; text-align: center; color: #fff; background: #5fa3ff; font-size: 14px; border-radius: 3px; font-family: "Microsoft YaHei"; cursor: pointer }
.evalBut:hover { background: #3d88ee }
.pub_checkbox { display: inline-block; }
.checkbox { display: inline-block; height: 14px; vertical-align: middle }
.checkbox label { display: inline-block; height: 14px; padding-left: 22px; background: url(../../assets/images/course-detail/pj_inptbg.jpg) no-repeat left top; font: 14px/14px "SimSun"; cursor: pointer; color: #999; font-family: "Microsoft YaHei"; }
.checkbox input:checked + label { background: url(../../assets/images/course-detail/pj_inptbg.jpg) no-repeat left bottom; }
.checkbox input { display: none }
.mBotL_Comment .zg_comstar span{margin-right: 10px; }
.mBotL_Comment .zg_comstar{ margin-right: 10px; }
.mBotL_Comment{ padding-top:10px; }
.zg19_Comeach .zg_comstar1 { background-position: left -129px; }
.zg19_Comeach .zg_comstar2 { background-position: left -144px; }
.zg19_Comeach .zg_comstar3 { background-position: left -159px; }
.zg19_Comeach .zg_comstar4 { background-position: left -174px; }
.zg19_Comeach .zg_comstar5 { background-position: left -189px; }


/*evaluate*/

.zg19_valuation{margin-top:25px; font-size: 12px;}
.zg19_valuation a{display: inline-block;min-width:70px;height: 34px;line-height: 34px;text-align: center;padding:0 15px;background:#ffe7df;border-radius:25px;border:1px solid #ffe7df;color:#010101;margin-right:14px;}
.zg19_valuation a i{display: none;width:14px;height: 10px;background: url(../../assets/images/course-detail/pjicon.png) no-repeat;margin-right:12px;}
.zg19_valuation a.on{color:#ff5400;background:#fff;border:1px solid #ff5d0d}
.zg19_valuation a.on i{display: inline-block;}

/*课程详情-评价*/
.zg19_Comeach{padding:12px 0; min-height: 70px;}
.zg19_Comeach dt{width:45px;text-align: center; float: left; margin-right: 20px;}
.zg19_Comeach dt img{width:45px;height: 45px; border-radius: 22px;}
.zg19_Comeach dd{ float:right; width:714px;  }
.zg19_combasic{ font-size:14px; height:32px; line-height: 32px; color:#333; }
.zg19_combasic b{ margin-right: 16px; }
.zg19_comhot{display:inline-block; *display: inline; zoom:1; width:25px; height:18px; background: url(../../assets/images/course-detail/zg19_comhot.png) no-repeat; position: relative; top: -5px; }
.zg19_comtime{ float: right; color:#999; font-weight:normal; }
.zg19_comess{margin:11px auto 0; font-size:14px; line-height: 26px; }
.zg19_recom{ position: relative;background: #F6F6F6;padding:15px 20px; border:1px solid #F0F0F0; border-radius: 6px; margin-top:15px;   }
.zg19_recom_row{ position: absolute;width:10px; height: 10px; background: url(../../assets/images/course-detail/zg19_recom_row.png) no-repeat; left:18px; top:-9px; }
.zg19_recom p{  font-size:14px; line-height: 26px;margin:9px auto 0; }
.zg19_recom h4{ font-size:14px; line-height: 26px; }
.zg19Com_fontp{font-size:14px;color:#888;line-height: 20px; margin-top: 10px;}
.zg19Com_fontp span{color:#4f92f8}
.zg19Com_fontp a{color:#4f92f8;}
.zg19Com_fontp a:hover{ color:#FC2A29; }
.zg19_nocomess{ font-size:14px; line-height: 26px; color:#666;}
.zg_page{ padding-top:30px; height:60px; text-align:right;clear:both}
.zg_page a{ display:inline-block; padding:0 13px; line-height:34px; background:#fff;border:1px solid #ddd; text-align:center;color:#999; text-decoration:none; margin-left:10px; cursor: pointer;    border-radius: 3px;}
.zg_page a:hover{ background:#188eee; color:#fff;}
.zg_page span{ display:inline-block; padding:0 13px; line-height:30px; background:#188eee; color:#fff; margin-left:10px;cursor: pointer;    border-radius: 3px;}

/*常见问题*/
.zg19_problem{ min-height: 200px; }
.zg19_problem li{padding:35px 10px 15px 50px;border-bottom:1px dashed #ddd; background: url(../../assets/images/course-detail/zg19_problem.png) no-repeat left 40px;  }
.zg19_problem li:last-child{ border:none;  }
.zg19_pro_tit{ font-size:16px; line-height: 36px; color:#333; font-weight:bold;  }
.zg19_pro_anw{ font-size:14px; line-height: 24px; color:#666;margin-top:10px;min-height: 48px; }
.zg19_pro_anw a:hover{ color:#639AFF; }

