<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="【基础】微信视频号运营技巧 短视频赚钱新风口"/>
    <meta name="description" content=""/>
    <title>【基础】微信视频号运营技巧 短视频赚钱新风口_新媒体营销培训课程_优就业IT在线教育</title>
    <link type="text/css" href="public/css/public.css?v=6" rel="stylesheet"/>
    <link type="text/css" href="public/css/base.css?v=1" rel="stylesheet"/>
    <link href="public/it/css/global.css" rel="stylesheet" type="text/css"/>
    <link href="public/it/css/layout.css?v=1" rel="stylesheet" type="text/css"/>
    <link href="public/it/css/skin.css" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="public/it/js/jquery.min.js"></script>
    <script type="text/javascript" src="public/js/jquery.cookie.js"></script>
    <script language="javascript" src="public/it/js/jquery.SuperSlide.2.1.1.js"></script>
    <script language="javascript" src="public/it/js/live_slider.js"></script>
    <link href="public/skin_it/index/youxue_public.css" rel="stylesheet" type="text/css"/>
    <link href="public/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="public/it/css/base.css?v=6" rel="stylesheet" type="text/css"/>
    <link href="public/skin_it/common.css" rel="stylesheet" type="text/css"/>
    <link href="public/css/offcn_style1200.css?v=1" rel="stylesheet" type="text/css" id="skin"/>
    <link href="public/skin_it/skin_youxue.css" rel="stylesheet" type="text/css"/>
    <link href="public/it/css/index.css?v=1.1.0" rel="stylesheet" type="text/css"/>
    <script src="public/js/header.js"></script>
<!--    <script src="public/js/checklogin.js"></script>-->
<!--    <script src="public/js/outlogin.js"></script>-->
    <script type="text/javascript" src="public/js/java.js"></script>
    <script type="text/javascript" src="public/js/list.js"></script>
    <script language="javascript" src="public/it/js/index.js"></script>
    <link rel="stylesheet" href="public/19ke/v2/public/css/style_19new.css" rel="stylesheet">
    <script type="text/javascript" src="public/19ke/v2/public/js/jquery.tinyscrollbar.js"></script>
    <script type="text/javascript" src="public/19ke/v2/public/js/js_19new.js"></script>
<body>

<style>
    .zg_uxEwm {
        position: absolute;
        width: 150px;
        padding: 10px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        top: 40px;
        left: -40px;
        display: none;
    }

    .zg_uxEwm dt {
        float: left;
        width: 80px;
    }

    .zg_uxEwm dd {
        text-align: center;
        font-family: 'Microsoft Yahei';
        font-size: 14px;
        color: #666;
        padding-top: 15px;
    }

    .appXZ:hover .zg_uxEwm {
        display: block;
    }
    .offcn19_bmnum b {
        color: #f13232;
    }

    .Q-buy-btn {
        background: #65acff;
        margin-top: 8px
    }

    .Q-buy-btn:hover {
        background: #518acc;
    }
</style>
</head>
<div class="offcn_head">
    <div class="eTop_nav">
        <div class="eTopRight">
            <div class="eUser">
                <p class="eLogin">
                    <a href="javascript:void(0)" rel="nofollow" class="login_button">登录</a>
                    <a href="javascript:void(0)" rel="nofollow" class="register_button">注册</a>
                </p>
                <a href="./mycourse/index/">
                    <span id="eUserpic">
                    <img src="public/images/dftouxiang.jpg" width="30" height="30">
                    </span>
                </a>
                <div class="eUserBox">
                    <a href="./mycourse/index/" rel="nofollow">我的课程</a>
                    <a href="./favorite/index/" rel="nofollow">我的收藏</a>
                    <a href="./orders/myorders/" rel="nofollow">我的订单</a>
                    <a href="./determine/relist" rel="nofollow">我的测评</a>
                    <a href="./mycoupon/index/" rel="nofollow">我的优惠券</a>
                    <a href="./user/index" rel="nofollow">帐号设置</a>
                    <a onclick="outlogin();" href="javascript:;" rel="nofollow">退出登录</a>
                </div>
            </div>
            <div class="zg_index_sys">
                <span>&nbsp;</span>
                <div class="zg_index_ewm">
                    <div class="zg_index_de">
                        <img src="public/it/images/ujyx_16.jpg" alt="IT优学APP">
                        <p>扫码下载<br>IT优学APP</p>
                    </div>
                    <div class="zg_index_de">
                        <img src="public/it/images/ujyx_17.jpg" alt="中公优就业">
                        <p>扫码关注<br>中公优就业</p>
                    </div>
                </div>
            </div>
            <div class="eTopShopCart">
                <a class="eTopcen" rel="nofollow" href="./shopcart/cart_to_shop/">
                    <span id="J-shoping-num"></span>
                </a>
            </div>
            <form action="./list/" method="get">
                <div class="eSecher eSecher1">
                    <div class="formInp" style="display:none;">
                        <input type="text" name="title" class="eTxt" placeholder="搜索课程" value=""
                               style="display: inline-block;">
                        <input type="submit" class="eSub" value="">
                    </div>
                    <span class="eSub02"></span>
                </div>
            </form>
        </div>
        <a class="eLogo" href="./"><img src="public/it/images/logo_it.jpg"
                                                            title="优学-IT职业在线教育"></a>
        <div class="e_nav">
            <div class="e_nd" id="it_index_span">
                <a target="_self" href="./" class="">首页</a>
            </div>
            <div class="e_nd" id="it_index_jpkc">
                <i>&nbsp;</i>
                <a target="_self" href="./list/">精品课程</a>
                <ul class="zg_jpkcx">
                    <li><a href="./list/?price=2" target="_blank">免费课程</a></li>
                    <li><a href="./list/?price=1" target="_blank">精品网课</a></li>
                </ul>
            </div>
            <div class="e_nd"><a target="_self" href="./zhibo/">在线直播</a></div>
            <div class="e_nd"><a target="_blank" href="./ke/">IT培训班</a></div>
            <div class="e_nd"><a target="_blank" href="http://www.ujiuye.com/">IT培训机构</a></div>
            <div class="e_nd"><a target="_blank" href="./zt/2020zt/xthz/" rel="nofollow">在线就业班</a>
            </div>
            <div class="e_nd appXZ">
                <a target="_blank" href="./zt/ityxapp/" rel="nofollow"
                   style="color:#ff4905;border:1px solid #ff4905;border-radius: 6px;">APP下载</a>
                <dl class="zg_uxEwm">
                    <dt><img src="public/it/images/ujyx_16.jpg" alt="IT优学APP"></dt>
                    <dd>扫码下载<br>IT优学APP</dd>
                </dl>
            </div>
        </div>
    </div>
</div>

<div class="offcn-itop" style="display: none;"><a></a></div>

<div class="offcn19_main offcn19_main_color1">
    <div class="wrap clearfix">
        <div class="fr offcn19_xqright">
            <div class="offcn19_kcsp ">
                <div class="offcn19_spbox">
                    <img src="uploads_it/2007/QuanGuo/F7N1235351504UMS.jpg" alt=""
                         style="height: 196px;width: 350px;">
                </div>
                <p class="offcn19_price">
                    <i class="zgmoreone" more="1.00"><i>￥</i>
                        1.00 </i> <span>原价￥99.00</span>
                </p>
                <div class="offcn19_bmnum clearfix">
                    101人已报名
                    <em id="offcn19_bmnum">
                    </em>
                    <a class="fr offcn19_starb " id="house" data-id="">收藏
                    </a>
                    <div class="offcn19_share fr">
                        <span>分享</span>
                        <div class="lh_sildewm">
                            <span class="lh_sanjiao"></span>
                            <p id="qrcodeCanvas"></p>
                            <p>打开微信，点击发现<br>使用扫一扫分享</p>
                        </div>
                    </div>
                </div>

                <p class="offcn19_ccouple"></p>

                <div id="woyaobaoming">
                    <a class="offcn19_signbtn offcn19_fenleibtn Q-directbuy-btn" href="javascript:void(0);"
                       data-package_type="" data-agge_id="">我要报名</a>
                </div>
                <a class="offcn19_signbtn offcn19_fenleibtn Q-buy-btn" href="javascript:void(0);"
                   data-package_type="" data-agge_id="">加入购物车</a>
                <div class="offcn19_zxbtn">
                    <a href="javascript:void(0);" class="offcn19_zxtel">电话咨询</a>
                    <a href="javascript:void(0);" target="_blank">在线咨询</a>
                </div>
                <div class="offcn19_plat">本课程支持以下设备缓存听课
                    <div class="offcn19_plats">
                        <span class="offcn19_plat1"></span>
                        <div>
                            <em></em>
                            <img src="public/it/images/ujyx_26.jpg" alt="">
                        </div>
                    </div>
                    <div class="offcn19_plats">
                        <span class="offcn19_plat2"></span>
                        <div>
                            <em></em>
                            <img src="public/it/images/ujyx_26.jpg" alt="">
                        </div>
                    </div>
                    <div class="offcn19_plats">
                        <span class="offcn19_plat3"></span>
                        <div>
                            <em></em>
                            <img src="public/it/images/ujyx_26.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="fl offcn19_zqleft">
            <p class="offcn19_location">
                <a href="./index.html" target="_blank">首页</a>&gt;<a href="./list.html"
                                                                             target="_blank">系统课程</a>&gt;<a
                    href="./list-180.html" target="_blank">新媒体营销</a>
            </p>

            <div class="offcn19_showtop">
                <table class="offcn19_htab" width="730" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="730">
                            <div class="offcn19_htabn">
                                <h1 class="offcn19_showtit" title="【基础】微信视频号运营技巧 短视频赚钱新风口">【基础】微信视频号运营技巧 短视频赚钱新风口</h1>
                                <p class="offcn19_abstract" title=""></p>
                                <hr>
                                <div class="offcn19_show_box clearfix">
                                    <b class="fl offcn19_showlf">课程安排 </b>
                                    <div class="fr offcn19_showtime">
                                        <strong>
                                            有效期
                                            730天 </strong>
                                        <span>|</span>1课时
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <ul class="offcn19_nav clearfix">
                <li class="offcn19_anchor fl "><em class="offcn19_chbot"></em>课程介绍</li>
                <li class="offcn19_anchor offcn19_anchor_plan fl"><em class="offcn19_chbot"></em>课程安排
                    (1)
                </li>
                <li class="offcn19_anchor fl"><em class="offcn19_chbot"></em>课程评价</li>
                <li class="offcn19_anchor fl"><em class="offcn19_chbot"></em>常见问题</li>
            </ul>
            <div class="offcn19_wrap offcn19_wrap1">
                <p class="offcn19_kcjstit">课程介绍</p>
                <div class="offcn19_kcjsbot">
                    <div>
                        <p><img alt="" src="uploads_it/2002/QuanGuo/F2H20407622858TQ.jpg"
                                style="height:170px; width:900px"/> <img alt=""
                                                                         src="uploads_it/2002/QuanGuo/F2H1039597727EYY.jpg"
                                                                         style="height:1194px; width:900px"/> <img
                                alt="" src="uploads_it/2002/QuanGuo/F2H1801054621JTH.jpg"
                                style="height:1142px; width:900px"/> <img alt=""
                                                                          src="uploads_it/2002/QuanGuo/F2H1212635500WQC.jpg"
                                                                          style="height:1254px; width:900px"/></p></div>
                </div>
            </div>
            <div class="offcn19_wrap">
                <div class="zg19new_typebox ">
                    <div class="zg19new_typebox_wide">
                        <p class="zg19new_typebox_cont">
                            <a href="javascript:void(0);" class="zg19new_type0 on">全部</a>
                            <a href="javascript:void(0);" class="zg19new_type2">视频(1)</a>
                        </p>
                    </div>
                </div>
                <div class="zg19new_wrap ">
                    <div class="zg19new_chapter">
                        <div class="zg19new_chpcont">
                            <ul class="zg19new_class">
                                <li class="clearfix    zg19new_ct2 ">
                                    <div class="clearfix offcn19_coursebox">
                                        <em class="ioc"></em>
                                        <div class="fl zg19new_ctname">
                                            <a href="javascript:;" title="第1讲 · 微信视频号运营技巧 短视频红利新风口">第1讲 · 微信视频号运营技巧
                                                短视频红利新风口</a>
                                        </div>
                                        <div class="zg19new_cttime fr">
                                            <span class="r1 ">
                                            36:55
                                            </span>
                                            <a class="r2 Q-directbuy-btn "   href="javascript:void(0);"
                                               data-cid="165633">
                                                <i>报名学习</i></a>
                                        </div>
                                    </div>
                                    <div class="shadow"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offcn19_wrap">
                <div class="mBotL_Comment zg_Comment">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <th width="120">留下你的宝贵打分</th>
                            <td>
                                <p class="zg_comstar"><span></span><span></span><span></span><span></span><span></span>
                                    <i class="value_result"></i></p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <textarea id="content" data-cid="165633" class="zg_comtext"
                                          placeholder="购买课程后才能评价~"></textarea><span class="zishu">0</span>/500</strong>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="button"    class="evalBut dispingjia" value="评价">
                                <div class="checkbox">
                                    <input id="checkbox" name="checkbox" type="checkbox"  >
                                    <label for="checkbox">匿名评价</label>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <script>
                    $(function () {
                        $(".dispingjia").click(function () {
                            alert('购买课程后才能评价');

                        });
                    });
                </script>
                <div class="zg19_comments">
                    <p class="zg19_nocomments">暂无评价</p>
                </div>
                <input type="hidden" id="totalnum" value="0">

            </div>
            <div class="offcn19_wrap">
                <ul class="zg19_problem">
                    <li>
                        <p class="zg19_pro_tit">购买课程后如何获得听课账号？</p>
                        <p class="zg19_pro_anw">使用购课时输入的手机号登录即可</p>
                    </li>
                    <li>
                        <p class="zg19_pro_tit">注册时提示用户已存在或忘记密码怎么办？</p>
                        <p class="zg19_pro_anw">点击<a href="./foreuser/forget">./foreuser/forget</a>，根据提示操作重新设置密码，然后登录学习即可
                        </p>
                    </li>
                    <li>
                        <p class="zg19_pro_tit">购买后如何进行听课？</p>
                        <p class="zg19_pro_anw">
                            您购买的课程支持手机APP、电脑网页和手机网页进行学习。方式一：手机下载“IT优学”APP，登录账号后进入“我的课程”即可学习；方式二：电脑及手机浏览器进入IT优学<a
                                href="./">http://xue.ujiuye.com</a>，登录账号后进入“我的课程”即可学习
                    </li>
                    <li>
                        <p class="zg19_pro_tit">课程可以使用多久，是否有有效期？</p>
                        <p class="zg19_pro_anw">有效期内课程的直播、录播和资料等课件可反复学习；超过有效期，课程的全部内容将无法使用学习（含缓存视频）</p>
                    </li>
                    <li>
                        <p class="zg19_pro_tit">课程有没有学习次数限制？</p>
                        <p class="zg19_pro_anw">中公优学网校课程在有效期内，可以随时学习，反复学习，没有学习次数限制</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="offcn19_video">
    <a href="javascript:void(0);" class="offcn19_spclose"></a>
</div>
<div class="offcn19_xfbot">
    <div class="clearfix wrap">
        <ul class="offcn19_nav clearfix fl">
            <li class="offcn19_anchor fl "><em class="offcn19_chbot"></em>课程介绍</li>
            <li class="offcn19_anchor offcn19_anchor_plan fl"><em class="offcn19_chbot"></em>课程安排
                (1)
            </li>
            <li class="offcn19_anchor fl"><em class="offcn19_chbot"></em>课程评价</li>
            <li class="offcn19_anchor fl"><em class="offcn19_chbot"></em>常见问题</li>
        </ul>
        <div class="fr offcn19_xfbrit">
            <b class="offcn19_xfprice"><span>￥</span>
                1.00 </b>
            <p class="fr offcn19_xfzx"><a href="javascript:void(0);">咨询</a>
                <span>
                <a href="javascript:void(0);" class="offcn19_xfzx1"></a>
                <a href="https://tb.53kf.com/code/client/10155271/1" target="_blank" class="offcn19_xfzx2"></a>
                </span>
            </p>
            <a class="btn b1 Q-directbuy-btn offcn19_fenleibtn offcn19_xfbm offcn19_signbtn fr"
               href="javascript:void(0);" id="165633" data-package_type="" data-agge_id="">我要报名</a>
        </div>
    </div>
</div>
<script src="public/19ke/js/jquery.qrcode.min.js"></script>
<script type="text/javascript">
    //二维码生成
    $('#qrcodeCanvas,#qrcodeCanvas1').qrcode({
        text: window.location.href,//二维码代表的字符串（本页面的URL）
        width: 135,//二维码宽度
        height: 135//二维码高度
    });
    $('.lh_shareWx').hover(function () {
        $(this).find('.lh_sildewm').show();
    }, function () {
        $(this).find('.lh_sildewm').hide();
    });
    $('.lh_sildewm').hover(function () {
        $(this).show();
    }, function () {

        $(this).hide();
    });

</script>

<div class="mask"></div>

<script language="javascript" src="public/js/qglobal.js"></script>
<script language="javascript" src="public/js/front.js"></script>
<script type="text/javascript" src="public/js/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="public/js/book.js"></script>
<script type="text/javascript" src="public/js/simplefoucs.js"></script>
<div class="clearfix">&nbsp;</div>

<div class="footer" style="width:100%;height:auto;">
    <div style="display: inline-block;">
        <a href="http://www.ujiuye.com/aboutus.html" target="_blank"> 关于我们 </a> |
        <a href="http://www.ujiuye.com/contactus.html" rel="nofollow" target="_blank"> 联系我们 </a> |
        <a href="http://www.ujiuye.com/join.html" rel="nofollow" target="_blank"> 加入我们 </a> |
        <a href="http://www.ujiuye.com/honor/" target="_blank">品牌荣誉</a> |
        <a href="http://www.ujiuye.com/copyright.html" rel="nofollow" target="_blank"> 版权申明 </a> |
        <a href="http://www.ujiuye.com/map.html" target="_blank"> 网站地图 </a> |
        <a href="http://www.ujiuye.com/pay.html" rel="nofollow" target="_blank"> 支付方式</a>
        <br/>
        Copyright&copy;1999-2020 北京中公教育科技有限公司 .All Rights Reserved <br><a href="http://beian.miit.gov.cn"
                                                                          rel="noopener noreferrer nofollow"
                                                                          target="_blank">京ICP备10218183号-88</a>
        京ICP证161188号 <a target="_blank"
                        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020723"
                        rel="nofollow"> <img src="public/images/gongbei.png"/> 京公网安备11010802020723号</a> <a href="https://zzlz.gsxt.gov.cn/businessCheck/verifKey.do?showType=p&serial=91110108551426892J-SAIC_SHOW_10000091110108551426892J1597908389910&signData=MEQCIAjh2PzB/huK3VthSDjclM0D4XYdpUkkzuCCTMoQoaiQAiAqp/yCZfT97roNePZXOvVGr05AU9/gp4WGFBMeWUQhwg==
" target="_blank" rel="nofollow"><img src="uploads_it/2008/QuanGuo/F8K1178241218YGC.png"> </a>
        <script type="text/javascript" src="http://www.offcn.com/statics/js/gzbot.js"></script>
    </div>
    <div style="position: relative;display: inline;top: -15px;left: 20px;">
        <a key="57d8aeb4efbfb021949e864b" rel="nofollow" logo_size="83x30" logo_type="realname"
           href="http://www.anquan.org">
            <script src="http://static.anquan.org/static/outer/js/aq_auth.js"></script>
        </a>
        <a key="58d342bdefbfb02be90c4fa9" rel="nofollow" logo_size="83x30" logo_type="common"
           href="http://www.anquan.org">
            <script src="http://static.anquan.org/static/outer/js/aq_auth.js"></script>
        </a>
    </div>
</div>

</body>
</html>