<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="IT精品课程,IT培训精品课程资源,互联网精品资源共享课程,优就业IT职业在线教育"/>
    <meta name="description"
          content="【优就业IT职业在线教育】提供互联网IT精品资源共享课程，精品课程包括：网络营销、UI设计、WEB前端、产品经理、软件开发、Office等专业的精品课程资源共享平台。"/>
    <title>IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育</title>
    <link type="text/css" href="public/css/public.css?v=6" rel="stylesheet"/>
    <link type="text/css" href="public/css/base.css?v=1" rel="stylesheet"/>
    <link href="public/it/css/global.css" rel="stylesheet" type="text/css"/>
    <link href="public/it/css/layout.css?v=1" rel="stylesheet" type="text/css"/>
    <link href="public/it/css/skin.css" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="public/it/js/jquery.min.js"></script>
    <script type="text/javascript" src="public/js/jquery.cookie.js"></script>
    <script language="javascript" src="public/it/js/jquery.SuperSlide.2.1.1.js"></script>
    <script language="javascript" src="public/it/js/live_slider.js"></script>
    <link href="public/skin_it/index/youxue_public.css" rel="stylesheet" type="text/css"/>
    <link href="public/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="public/it/css/base.css?v=6" rel="stylesheet" type="text/css"/>
    <link href="public/skin_it/common.css" rel="stylesheet" type="text/css"/>
    <link href="public/css/offcn_style1200.css?v=1" rel="stylesheet" type="text/css" id="skin"/>
    <link href="public/skin_it/skin_youxue.css" rel="stylesheet" type="text/css"/>
    <link href="public/it/css/index.css?v=1.1.0" rel="stylesheet" type="text/css"/>
    <script src="public/js/header.js"></script>
    <!--<script src="public/js/checklogin.js"></script>-->
    <!--<script src="public/js/outlogin.js"></script>-->
    <script type="text/javascript" src="public/js/java.js"></script>
    <script type="text/javascript" src="public/js/list.js"></script>
    <script language="javascript" src="public/it/js/index.js"></script>
    <link rel="stylesheet" href="public/19ke/v2/public/css/style_19new.css" rel="stylesheet">
    <script type="text/javascript" src="public/19ke/v2/public/js/jquery.tinyscrollbar.js"></script>

<body>
<script>
    var uidtest = '';
    statics_url = '';
</script>
<!--<script>-->
<!--    var login_flag = false;-->
<!--    $(function(){-->
<!--        $.get("/foreuser_web/checklogin/", function(data){-->
<!--            obj = eval('('+data+')');-->
<!--            if(obj.status == 1){-->
<!--                var next = '';-->
<!--                if(next){-->
<!--                    window.location=next;-->
<!--                }-->
<!--                $("#login_block").css('display', '');-->
<!--                $('#login_block strong img').attr('src', obj.headpic);-->
<!--                $("#nickname_flag").html(obj.nickname);-->
<!--                $("#loginout_block").css('display', 'none');-->
<!--                login_flag = true;-->
<!--                if(obj.headpic){-->
<!--                    $("#eUserpic img").attr('src',obj.headpic);-->
<!--                }-->
<!--            }-->
<!--        });-->
<!--    });-->
<!--</script>-->
<!--<script type="text/javascript" src="statics/js/tjtop.js"></script>-->
<style>
    .zg_uxEwm {
        position: absolute;
        width: 150px;
        padding: 10px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        top: 40px;
        left: -40px;
        display: none;
    }

    .zg_uxEwm dt {
        float: left;
        width: 80px;
    }

    .zg_uxEwm dd {
        text-align: center;
        font-family: 'Microsoft Yahei';
        font-size: 14px;
        color: #666;
        padding-top: 15px;
    }

    .appXZ:hover .zg_uxEwm {
        display: block;
    }
</style>
</head>
<div class="offcn_head">
    <div class="eTop_nav">
        <div class="eTopRight">
            <div class="eUser">
                <p class="eLogin">
                    <a href="javascript:void(0)" rel="nofollow" class="login_button">登录</a>
                    <a href="javascript:void(0)" rel="nofollow" class="register_button">注册</a>
                </p>
                <a href="/mycourse/index/">
                    <span id="eUserpic">
                    <img src="public/images/dftouxiang.jpg" width="30" height="30">
                    </span>
                </a>
                <div class="eUserBox">
                    <a href="/mycourse/index/" rel="nofollow">我的课程</a>
                    <a href="/favorite/index/" rel="nofollow">我的收藏</a>
                    <a href="/orders/myorders/" rel="nofollow">我的订单</a>
                    <a href="/determine/relist" rel="nofollow">我的测评</a>
                    <a href="/mycoupon/index/" rel="nofollow">我的优惠券</a>
                    <a href="/user/index" rel="nofollow">帐号设置</a>
                    <a onclick="outlogin();" href="javascript:;" rel="nofollow">退出登录</a>
                </div>
            </div>
            <div class="zg_index_sys">
                <span>&nbsp;</span>
                <div class="zg_index_ewm">
                    <div class="zg_index_de">
                        <img src="public/it/images/ujyx_16.jpg" alt="IT优学APP">
                        <p>扫码下载<br>IT优学APP</p>
                    </div>
                    <div class="zg_index_de">
                        <img src="public/it/images/ujyx_17.jpg" alt="中公优就业">
                        <p>扫码关注<br>中公优就业</p>
                    </div>
                </div>
            </div>
            <div class="eTopShopCart">
                <a class="eTopcen" rel="nofollow" href="/shopcart/cart_to_shop/">
                    <span id="J-shoping-num"></span>
                </a>
            </div>
            <form action="index.html" method="get">
                <div class="eSecher eSecher1">
                    <div class="formInp" style="display:none;">
                        <input type="text" name="title" class="eTxt" placeholder="搜索课程" value=""
                               style="display: inline-block;">
                        <input type="submit" class="eSub" value="">
                    </div>
                    <span class="eSub02"></span>
                </div>
            </form>
        </div>
        <a class="eLogo" href="index.html"><img src="public/it/images/logo_it.jpg" title="优学-IT职业在线教育"></a>
        <div class="e_nav">
            <div class="e_nd" id="it_index_span">
                <a target="_self" href="index.html" class="">首页</a>
            </div>
            <div class="e_nd" id="it_index_jpkc">
                <i>&nbsp;</i>
                <a target="_self" href="list.html">精品课程</a>
                <ul class="zg_jpkcx">
                    <li><a href="/list/?price=2" target="_blank">免费课程</a></li>
                    <li><a href="/list/?price=1" target="_blank">精品网课</a></li>
                </ul>
            </div>
            <div class="e_nd"><a target="_self" href="/zhibo/">在线直播</a></div>
            <div class="e_nd"><a target="_blank" href="/ke/">IT培训班</a></div>
            <div class="e_nd"><a target="_blank" href="">IT培训机构</a></div>
            <div class="e_nd"><a target="_blank" href="/zt/2020zt/xthz/" rel="nofollow">在线就业班</a></div>
            <div class="e_nd appXZ">
                <a target="_blank" href="/zt/ityxapp/" rel="nofollow"
                   style="color:#ff4905;border:1px solid #ff4905;border-radius: 6px;">APP下载</a>
                <dl class="zg_uxEwm">
                    <dt><img src="public/it/images/ujyx_16.jpg" alt="IT优学APP"></dt>
                    <dd>扫码下载<br>IT优学APP</dd>
                </dl>
            </div>
        </div>
    </div>
</div>

<div class="offcn-itop" style="display: none;"><a></a></div>
<div class="offcn_lits">
    <a href="">首页</a>
    >
    <a href="index.html">全部课程</a>
</div>
<style>
    .offcn_lits {
        font: 14px/28px 'microsoft yahei';
        color: #333;
        width: 1200px;
        margin: 10px auto;
    }

    .offcn_lits a {
        color: #999;
        font: 14px/28px 'microsoft yahei';
    }

    .offcn_lits a:hover {
        color: #ff4a00
    }

    .xk_list li dd a {
        font-size: 16px;
        font-family: "微软雅黑";
        color: #333;
        line-height: 46px;
        height: 46px;
        overflow: hidden;
        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
</style>
<div class="xk_fl">
    <dl>
        <dt>分　　类：</dt>
        <dd>
            <a href="index.html" class="xk_click">全部</a>
            <a href="./list-180.html">互联网营销</a>
            <a href="/list-191/">UI/UE交互设计</a>
            <a href="/list-187/">Web前端</a>
            <a href="/list-195/">程序开发</a>
            <a href="/list-879/">三维可视化设计</a>
            <a href="/list-199/">Office</a>
            <a href="/list-338/">计算机二级</a>
            <a href="/list-700/">计算机软考</a>
            <a href="/list-703/">PMP认证</a>
            <a href="/list-880/">其他</a>
        </dd>
    </dl>
    <dl>
        <dt>授课方式：</dt>
        <dd>
            <a href="index.html" class="xk_click">全部</a>
            <a href="/list/?kj_lubo=1">录播</a>
            <a href="/list/?kj_zhibo=1">直播</a>
            <a href="/list/?kj_mianshou=1">面授</a>
        </dd>
    </dl>
</div>
<div class="offcnkclb_main">
    <div class="xk_nav">
        <span class="xk_zh" data_url="/list/">综合排序</span>
        <span class="xk_xp" data_url="/list/?sort=1">销量</span>
        <span class="xk_xp" data_url="/list/?sort=2">新品</span>
        <span class="xk_jg" data_url="/list/?sort=3">价格</span>
        <div class="jgqj">
            <a href="javascript:;" class="jiage"> 价格区间 <i class="arrow-down"></i></a>
            <div class="price-select">
                <ul>
                    <li><a href="index.html">不限</a></li>
                    <li><a href="/list/?price_begin=100&amp;price_end=9900">￥1-99</a></li>
                    <li><a href="/list/?price_begin=10000&amp;price_end=49900">￥100-499</a></li>
                    <li><a href="/list/?price_begin=50000&amp;price_end=99900">￥500-999</a></li>
                    <li><a href="/list/?price_begin=100000">￥1000及以上</a></li>
                </ul>
                <div class="price-input">
                    <form>
                        <input type="text" name="price_min" class="price-input" placeholder="&yen;"/> - <input
                            type="text" name="price_max" class="price-input" placeholder="&yen;"/>
                        <a href="javascript:void(0);" url="/list/" class="btn-s siftprice"/>确定</a></form>
                </div>
            </div>
        </div>
        <a class="mfkc " href="/list/?price=2"><font>&nbsp;</font>只看免费课程</a>
        <a class="mfkc " href="/list/?price=1"><font>&nbsp;</font>只看付费课程</a>
    </div>
    <ul class="xk_list">
        <li>
            <dl>
                <dt>
                    <a href="/class-164097/" target="_blank">
                        <img src="uploads_it/2007/QuanGuo/F7F984267649NVG0.png?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-164097/" title="深度学习2大核心算法详解与实战" target="_blank">深度学习2大核心算法详解与实战</a>
                    <p>
                        <em>|</em>
                        <span class='green'>免费</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-140594/" target="_blank">
                        <img src="uploads_it/2006/QuanGuo/F682091147347RZY.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-140594/" title="【进阶】【直播】抖音自媒体电商+私域流量变现" target="_blank">【进阶】【直播】抖音自媒体电商+私域流量变现</a>
                    <p>
                        <span>共有104人在学</span>
                        <em>|</em>
                        <span class='orange'>￥2399.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-165633/" target="_blank">
                        <img src="uploads_it/2007/QuanGuo/F7N1235351504UMS.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-165633/" title="【基础】微信视频号运营技巧 短视频赚钱新风口" target="_blank">【基础】微信视频号运营技巧 短视频赚钱新风口</a>
                    <p>
                        <span>共有101人在学</span>
                        <em>|</em>
                        <span class='orange'>￥1.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li class="xk_nmr">
            <dl>
                <dt>
                    <a href="/class-156618/" target="_blank">
                        <img src="uploads_it/2008/QuanGuo/F8C2050112761PTT.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-156618/" title="【进阶】【直播+录播】电商运营与创业实战训练营-店铺装修-选品-推广-优化" target="_blank">【进阶】【直播+录播】电商运营与创业实战训练营-店铺装修-选品-推广-优化</a>
                    <p>
                        <span>共有102人在学</span>
                        <em>|</em>
                        <span class='orange'>￥2999.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-131138/" target="_blank">
                        <img src="uploads_it/2005/QuanGuo/F561019341759NPY.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-131138/" title="【直播+录播】SEM与信息流精准投放-策略班" target="_blank">【直播+录播】SEM与信息流精准投放-策略班</a>
                    <p>
                        <span>共有102人在学</span>
                        <em>|</em>
                        <span class='orange'>￥3999.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-150583/" target="_blank">
                        <img src="uploads_it/2007/QuanGuo/F77808376452UR70.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-150583/" title="【直播+录播】SEO与网站运营实战-网站建设与优化实操演练" target="_blank">【直播+录播】SEO与网站运营实战-网站建设与优化实操演练</a>
                    <p>
                        <span>共有223人在学</span>
                        <em>|</em>
                        <span class='orange'>￥2999.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-141128/" target="_blank">
                        <img src="uploads_it/2008/QuanGuo/F8C600053235HMZH.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-141128/" title="【直播+录播】平面视觉设计" target="_blank">【直播+录播】平面视觉设计</a>
                    <p>
                        <span>共有487人在学</span>
                        <em>|</em>
                        <span class='orange'>￥2399.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li class="xk_nmr">
            <dl>
                <dt>
                    <a href="/class-149285/" target="_blank">
                        <img src="uploads_it/2006/QuanGuo/F651460955154B5F.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-149285/" title="【系统】Web大前端在线就业班" target="_blank">【系统】Web大前端在线就业班</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥15960.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-149290/" target="_blank">
                        <img src="uploads_it/2006/QuanGuo/F6516670696290IX.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-149290/" title="【系统】Python全栈+人工智能在线就业班" target="_blank">【系统】Python全栈+人工智能在线就业班</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥16660.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-167859/" target="_blank">
                        <img src="uploads_it/2008/QuanGuo/F8B1953308568YG4.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-167859/" title="【直播】淘宝商家短视频转化实操 布局公私域流量" target="_blank">【直播】淘宝商家短视频转化实操 布局公私域流量</a>
                    <p>
                        <span>共有189人在学</span>
                        <em>|</em>
                        <span class='orange'>￥9.90</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-173075/" target="_blank">
                        <img src="uploads_it/2008/QuanGuo/F8D195586552WOXF.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-173075/" title="计算机二级Office【全年VIP会员】" target="_blank">计算机二级Office【全年VIP会员】</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥399.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li class="xk_nmr">
            <dl>
                <dt>
                    <a href="/class-147675/" target="_blank">
                        <img src="uploads_it/2008/QuanGuo/F8L1477490408DNL.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-147675/" title="【系统】全链路UI/UE设计" target="_blank">【系统】全链路UI/UE设计</a>
                    <p>
                        <span>共有5人在学</span>
                        <em>|</em>
                        <span class='orange'>￥17010.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-145946/" target="_blank">
                        <img src="uploads_it/2006/QuanGuo/F6A2060592024EIL.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-145946/" title="每天1小时-系列精品直播课" target="_blank">每天1小时-系列精品直播课</a>
                    <p>
                        <em>|</em>
                        <span class='green'>免费</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-146627/" target="_blank">
                        <img src="uploads_it/2005/QuanGuo/F5S760080480RAPL.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-146627/" title="AI深度学习【试听】-中科院公开课" target="_blank">AI深度学习【试听】-中科院公开课</a>
                    <p>
                        <span>共有72人在学</span>
                        <em>|</em>
                        <span class='green'>免费</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-146990/" target="_blank">
                        <img src="uploads_it/2005/QuanGuo/F5T91763899RHRQR.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-146990/" title="基于Python数据分析模块的使用来完成电影数据分析项目实战" target="_blank">基于Python数据分析模块的使用来完成电影数据分析项目实战</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥59.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li class="xk_nmr">
            <dl>
                <dt>
                    <a href="/class-142991/" target="_blank">
                        <img src="uploads_it/2005/QuanGuo/F5J588091928ZQP6.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-142991/" title="【高级】AI深度学习" target="_blank">【高级】AI深度学习</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥3999.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-154509/" target="_blank">
                        <img src="uploads_it/2006/QuanGuo/F6I87435883588OS.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-154509/" title="【系统】全域电商运营在线就业班" target="_blank">【系统】全域电商运营在线就业班</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥11760.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-129734/" target="_blank">
                        <img src="uploads_it/2005/QuanGuo/F5Q1545802989GXW.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-129734/" title="【培优】JavaWeb开发 从前端到后台及小米商城实战" target="_blank">【培优】JavaWeb开发
                        从前端到后台及小米商城实战</a>
                    <p>
                        <span>共有330人在学</span>
                        <em>|</em>
                        <span class='orange'>￥2999.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-156846/" target="_blank">
                        <img src="uploads_it/2007/QuanGuo/F7D651935599B1L6.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-156846/" title="【系统】新媒体与短视频在线就业班" target="_blank">【系统】新媒体与短视频在线就业班</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥13160.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li class="xk_nmr">
            <dl>
                <dt>
                    <a href="/class-163233/" target="_blank">
                        <img src="uploads_it/2007/QuanGuo/F7D126933048KXOB.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-163233/" title="【进阶】拼多多运营实战进阶班" target="_blank">【进阶】拼多多运营实战进阶班</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥680.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-173112/" target="_blank">
                        <img src="uploads_it/2008/QuanGuo/F8D716064358C4MB.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-173112/" title="计算机二级Office【半年VIP会员】" target="_blank">计算机二级Office【半年VIP会员】</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥299.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-158868/" target="_blank">
                        <img src="uploads_it/2008/QuanGuo/F83976795382QFHJ.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-158868/" title="【系统】互联网营销在线就业班" target="_blank">【系统】互联网营销在线就业班</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥14560.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-137437/" target="_blank">
                        <img src="uploads_it/2008/QuanGuo/F8O1647808578IIP.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-137437/" title="【培优】打造Web前端工程师-JS交互设计" target="_blank">【培优】打造Web前端工程师-JS交互设计</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥3199.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li class="xk_nmr">
            <dl>
                <dt>
                    <a href="/class-158909/" target="_blank">
                        <img src="uploads_it/2007/QuanGuo/F737777444542MUJ.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-158909/" title="【在线】H5+小程序+APP多位一体 Web前端在线系统班" target="_blank">【在线】H5+小程序+APP多位一体
                        Web前端在线系统班</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥2999.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-162793/" target="_blank">
                        <img src="uploads_it/2007/QuanGuo/F7I526352089OBKF.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-162793/" title="【直播】计算机二级office“0基础系统-暑假班”" target="_blank">【直播】计算机二级office“0基础系统-暑假班”</a>
                    <p>
                        <span>共有33人在学</span>
                        <em>|</em>
                        <span class='orange'>￥199.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-167977/" target="_blank">
                        <img src="uploads_it/2007/QuanGuo/F7S1996608757IBQ.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-167977/" title="【直播】计算机二级office“0基础系统-开学班”" target="_blank">【直播】计算机二级office“0基础系统-开学班”</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥199.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-27798/" target="_blank">
                        <img src="uploads_it/2004/QuanGuo/F4A1105326772QHB.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-27798/" title="【系统】SEO实战系统班-建站到网站优化及算法优化"
                       target="_blank">【系统】SEO实战系统班-建站到网站优化及算法优化</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥1999.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li class="xk_nmr">
            <dl>
                <dt>
                    <a href="/class-160725/" target="_blank">
                        <img src="uploads_it/2007/QuanGuo/F76415611000BZKO.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-160725/" title="【直播】计算机二级-备考解析会" target="_blank">【直播】计算机二级-备考解析会</a>
                    <p>
                        <em>|</em>
                        <span class='green'>免费</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-149697/" target="_blank">
                        <img src="uploads_it/2006/QuanGuo/F651190997082LCB.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-149697/" title="【系统】全栈式Java开发软件工程师" target="_blank">【系统】全栈式Java开发软件工程师</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥16660.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-156675/" target="_blank">
                        <img src="uploads_it/2006/QuanGuo/F6T1800363583JFC.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-156675/" title="【培优】深挖Java高级框架原理 掌握框架搭建流程" target="_blank">【培优】深挖Java高级框架原理
                        掌握框架搭建流程</a>
                    <p>
                        <span>共有431人在学</span>
                        <em>|</em>
                        <span class='orange'>￥4999.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-154392/" target="_blank">
                        <img src="uploads_it/2007/QuanGuo/F7M204460952FMTL.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-154392/" title="【培优】Unity+VR/AR游戏开发 掌握Unity引擎基础原理" target="_blank">【培优】Unity+VR/AR游戏开发
                        掌握Unity引擎基础原理</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥3999.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li class="xk_nmr">
            <dl>
                <dt>
                    <a href="/class-158654/" target="_blank">
                        <img src="uploads_it/2006/QuanGuo/F6U22988714DUJDB.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育"
                             title="IT精品课程_IT培训精品课程资源_互联网精品资源共享课程_优就业IT职业在线教育">
                    </a>
                </dt>
                <dd>
                    <a href="/class-158654/" title="【培优】大型微服务分布式项目实战 搭建优乐选网上商城" target="_blank">【培优】大型微服务分布式项目实战
                        搭建优乐选网上商城</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥5699.00</span>
                    </p>
                </dd>
            </dl>
        </li>
    </ul>
    <div class="clezr"></div>
    <div class="zg_page"><a class="pag">首页</a><a class="pag">上一页</a><span>1</span><a href='/list/?page=2'>2</a><a
            href='/list/?page=3'>3</a><a href='/list/?page=4'>4</a><a
            href='/list/?page=5'>5</a><font>&nbsp;&nbsp;…</font><a href='/list/?page=10'>10</a><a href="/list/?page=2"
                                                                                                  class="pag">下一页</a><a
            href="/list/?page=10" class="pag">尾页</a></div>
</div>
<script>
    $('.jgqj').mouseover(function () {
        $('.price-select').addClass('on');
        $('.jiage').addClass('on');
    })

    $('.price-select').mouseout(function () {
        $(this).removeClass('on');
        $('.jiage').removeClass('on');
    })

    $('.jgqj').mouseout(function () {
        $('.price-select').removeClass('on');
        $('.jiage').removeClass('on');
    })
    $('.siftprice').live('click', function () {
        var price_begin = parseFloat($('input[name=price_min]').val());
        var price_end = parseFloat($('input[name=price_max]').val());
        var url = $(this).attr('url');
        if (price_begin > 0) {
            if (price_end) {
                if (price_begin < price_end) {
                    location.href = url + '&price_begin=' + price_begin.toFixed(2) * 100 + '&price_end=' + price_end.toFixed(2) * 100;
                }
            } else {
                location.href = url + '&price_begin=' + price_begin.toFixed(2) * 100;
            }
        }
    });
    $('.xk_nav span').live('click', function () {
        location.href = $(this).attr('data_url');
    });
</script>
<script type="text/javascript">
    var SLPGER = {
        root: "/",
        uid: ""
    };
    $(function () {
        $(".rightniu").mouseover(function () {
            $(".right_x").stop(true, false).animate({right: 0}, 500)
        })

        $(".right_x").mouseleave(function () {
            $(".right_x").animate({right: -86}, 500)
        })
    });
</script>
<div class="mask"></div>

<script language="javascript" src="public/js/qglobal.js"></script>
<script language="javascript" src="public/js/front.js"></script>
<script type="text/javascript" src="public/js/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="public/js/book.js"></script>
<script type="text/javascript" src="public/js/simplefoucs.js"></script>
<div class="clearfix">&nbsp;</div>
<div class="footer" style="width:100%;height:auto;">
    <div style="display: inline-block;">
        <a href="aboutus.html" target="_blank"> 关于我们 </a> |
        <a href="contactus.html" rel="nofollow" target="_blank"> 联系我们 </a> |
        <a href="join.html" rel="nofollow" target="_blank"> 加入我们 </a> |
        <a href="honor/" target="_blank">品牌荣誉</a> |
        <a href="copyright.html" rel="nofollow" target="_blank"> 版权申明 </a> |
        <a href="map.html" target="_blank"> 网站地图 </a> |
        <a href="pay.html" rel="nofollow" target="_blank"> 支付方式</a>
        <br/>
        Copyright&copy;1999-2020 北京中公教育科技有限公司 .All Rights Reserved <br><a href="http://beian.miit.gov.cn"
                                                                          rel="noopener noreferrer nofollow"
                                                                          target="_blank">京ICP备10218183号-88</a>
        京ICP证161188号 <a target="_blank"
                        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020723"
                        rel="nofollow"> <img src="public/images/gongbei.png"/> 京公网安备11010802020723号</a> <a href="https://zzlz.gsxt.gov.cn/businessCheck/verifKey.do?showType=p&serial=91110108551426892J-SAIC_SHOW_10000091110108551426892J1597908389910&signData=MEQCIAjh2PzB/huK3VthSDjclM0D4XYdpUkkzuCCTMoQoaiQAiAqp/yCZfT97roNePZXOvVGr05AU9/gp4WGFBMeWUQhwg==
" target="_blank" rel="nofollow"><img src="uploads_it/2008/QuanGuo/F8K1178241218YGC.png"> </a>
        <script type="text/javascript" src="http://www.offcn.com/statics/js/gzbot.js"></script>
    </div>
    <div style="position: relative;display: inline;top: -15px;left: 20px;">
        <a key="57d8aeb4efbfb021949e864b" rel="nofollow" logo_size="83x30" logo_type="realname"
           href="http://www.anquan.org">
            <script src="http://static.anquan.org/static/outer/js/aq_auth.js"></script>
        </a>
        <a key="58d342bdefbfb02be90c4fa9" rel="nofollow" logo_size="83x30" logo_type="common"
           href="http://www.anquan.org">
            <script src="http://static.anquan.org/static/outer/js/aq_auth.js"></script>
        </a>
    </div>
</div>
<script src="public/float/js.js" language="javascript"></script>
<link type="text/css" rel="stylesheet" href="public/float/css.css?v=1.1">

</body>

</html>