<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="互联网营销培训课程,互联网营销培训在线课程,互联网营销培训视频,互联网营销培训教程"/>
    <meta name="description"
          content="【优就业互联网营销职业在线教育】提供互联网互联网营销培训课程，包括：互联网营销培训课程,互联网营销培训在线课程,互联网营销培训视频,互联网营销培训教程等专业的精品课程资源共享平台"/>
    <title>互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业</title>
    <link type="text/css" href="public/css/public.css?v=6" rel="stylesheet"/>
    <link type="text/css" href="public/css/base.css?v=1" rel="stylesheet"/>
    <link href="public/it/css/global.css" rel="stylesheet" type="text/css"/>
    <link href="public/it/css/layout.css?v=1" rel="stylesheet" type="text/css"/>
    <link href="public/it/css/skin.css" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="public/it/js/jquery.min.js"></script>
    <script type="text/javascript" src="public/js/jquery.cookie.js"></script>
    <script language="javascript" src="public/it/js/jquery.SuperSlide.2.1.1.js"></script>
    <script language="javascript" src="public/it/js/live_slider.js"></script>
    <link href="public/skin_it/index/youxue_public.css" rel="stylesheet" type="text/css"/>
    <link href="public/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="public/it/css/base.css?v=6" rel="stylesheet" type="text/css"/>
    <link href="public/skin_it/common.css" rel="stylesheet" type="text/css"/>
    <link href="public/css/offcn_style1200.css?v=1" rel="stylesheet" type="text/css" id="skin"/>
    <link href="public/skin_it/skin_youxue.css" rel="stylesheet" type="text/css"/>
    <link href="public/it/css/index.css?v=1.1.0" rel="stylesheet" type="text/css"/>
    <script src="public/js/header.js"></script>
<!--    <script src="public/js/checklogin.js"></script>-->
<!--    <script src="public/js/outlogin.js"></script>-->
    <script type="text/javascript" src="public/js/java.js"></script>
    <script type="text/javascript" src="public/js/list.js"></script>
    <script language="javascript" src="public/it/js/index.js"></script>
    <link rel="stylesheet" href="public/19ke/v2/public/css/style_19new.css" rel="stylesheet">
    <script type="text/javascript" src="public/19ke/v2/public/js/jquery.tinyscrollbar.js"></script>
    <script type="text/javascript" src="public/19ke/v2/public/js/js_19new.js"></script>
<body>
<script>
    var uidtest = '';
    statics_url = '';
</script>

<style>
    .zg_uxEwm {
        position: absolute;
        width: 150px;
        padding: 10px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        top: 40px;
        left: -40px;
        display: none;
    }

    .zg_uxEwm dt {
        float: left;
        width: 80px;
    }

    .zg_uxEwm dd {
        text-align: center;
        font-family: 'Microsoft Yahei';
        font-size: 14px;
        color: #666;
        padding-top: 15px;
    }

    .appXZ:hover .zg_uxEwm {
        display: block;
    }
</style>
</head>
<div class="offcn_head">
    <div class="eTop_nav">
        <div class="eTopRight">
            <div class="eUser">
                <p class="eLogin">
                    <a href="javascript:void(0)" rel="nofollow" class="login_button">登录</a>
                    <a href="javascript:void(0)" rel="nofollow" class="register_button">注册</a>
                </p>
                <a href="/mycourse/index/">
                    <span id="eUserpic">
                    <img src="public/images/dftouxiang.jpg" width="30" height="30">
                    </span>
                </a>
                <div class="eUserBox">
                    <a href="/mycourse/index/" rel="nofollow">我的课程</a>
                    <a href="/favorite/index/" rel="nofollow">我的收藏</a>
                    <a href="/orders/myorders/" rel="nofollow">我的订单</a>
                    <a href="/determine/relist" rel="nofollow">我的测评</a>
                    <a href="/mycoupon/index/" rel="nofollow">我的优惠券</a>
                    <a href="/user/index" rel="nofollow">帐号设置</a>
                    <a onclick="outlogin();" href="javascript:;" rel="nofollow">退出登录</a>
                </div>
            </div>
            <div class="zg_index_sys">
                <span>&nbsp;</span>
                <div class="zg_index_ewm">
                    <div class="zg_index_de">
                        <img src="public/it/images/ujyx_16.jpg" alt="IT优学APP">
                        <p>扫码下载<br>IT优学APP</p>
                    </div>
                    <div class="zg_index_de">
                        <img src="public/it/images/ujyx_17.jpg" alt="中公优就业">
                        <p>扫码关注<br>中公优就业</p>
                    </div>
                </div>
            </div>
            <div class="eTopShopCart">
                <a class="eTopcen" rel="nofollow" href="/shopcart/cart_to_shop/">
                    <span id="J-shoping-num"></span>
                </a>
            </div>
            <form action="/list/" method="get">
                <div class="eSecher eSecher1">
                    <div class="formInp" style="display:none;">
                        <input type="text" name="title" class="eTxt" placeholder="搜索课程" value=""
                               style="display: inline-block;">
                        <input type="submit" class="eSub" value="">
                    </div>
                    <span class="eSub02"></span>
                </div>
            </form>
        </div>
        <a class="eLogo" href="/"><img src="public/it/images/logo_it.jpg" title="优学-IT职业在线教育"></a>
        <div class="e_nav">
            <div class="e_nd" id="it_index_span">
                <a target="_self" href="/" class="">首页</a>
            </div>
            <div class="e_nd" id="it_index_jpkc">
                <i>&nbsp;</i>
                <a target="_self" href="/list/">精品课程</a>
                <ul class="zg_jpkcx">
                    <li><a href="/list/?price=2" target="_blank">免费课程</a></li>
                    <li><a href="/list/?price=1" target="_blank">精品网课</a></li>
                </ul>
            </div>
            <div class="e_nd"><a target="_self" href="/zhibo/">在线直播</a></div>
            <div class="e_nd"><a target="_blank" href="/ke/">IT培训班</a></div>
            <div class="e_nd"><a target="_blank" href="/">IT培训机构</a></div>
            <div class="e_nd"><a target="_blank" href="/zt/2020zt/xthz/" rel="nofollow">在线就业班</a>
            </div>
            <div class="e_nd appXZ">
                <a target="_blank" href="/zt/ityxapp/" rel="nofollow"
                   style="color:#ff4905;border:1px solid #ff4905;border-radius: 6px;">APP下载</a>
                <dl class="zg_uxEwm">
                    <dt><img src="public/it/images/ujyx_16.jpg" alt="IT优学APP"></dt>
                    <dd>扫码下载<br>IT优学APP</dd>
                </dl>
            </div>
        </div>
    </div>
</div>

<div class="offcn-itop" style="display: none;"><a></a></div>
<div class="offcn_lits">
    <a href="">首页</a>
    >
    <a href="/list/">全部课程</a>
    >互联网营销
</div>
<style>
    .offcn_lits {
        font: 14px/28px 'microsoft yahei';
        color: #333;
        width: 1200px;
        margin: 10px auto;
    }

    .offcn_lits a {
        color: #999;
        font: 14px/28px 'microsoft yahei';
    }

    .offcn_lits a:hover {
        color: #ff4a00
    }

    .xk_list li dd a {
        font-size: 16px;
        font-family: "微软雅黑";
        color: #333;
        line-height: 46px;
        height: 46px;
        overflow: hidden;
        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
</style>
<div class="xk_fl">
    <dl>
        <dt>分　　类：</dt>
        <dd>
            <a href="./list.html">全部</a>
            <a class="xk_click" href="./list-180.html">互联网营销</a>
            <a href="/list-191/">UI/UE交互设计</a>
            <a href="/list-187/">Web前端</a>
            <a href="/list-195/">程序开发</a>
            <a href="/list-879/">三维可视化设计</a>
            <a href="/list-199/">Office</a>
            <a href="/list-338/">计算机二级</a>
            <a href="/list-700/">计算机软考</a>
            <a href="/list-703/">PMP认证</a>
            <a href="/list-880/">其他</a>
        </dd>
    </dl>
    <dl>
        <dt>科　　目：</dt>
        <dd>
            <a href="list-180" class="xk_click">全部</a>
            <a href="/list-181/">SEO</a>
            <a href="/list-182/">SEM</a>
            <a href="/list-207/">新媒体营销</a>
            <a href="/list-208/">电商运营</a>
        </dd>
    </dl>
    <dl>
        <dt>授课方式：</dt>
        <dd>
            <a href="list-180" class="xk_click">全部</a>
            <a href="/list-180/?kj_lubo=1">录播</a>
            <a href="/list-180/?kj_zhibo=1">直播</a>
            <a href="/list-180/?kj_mianshou=1">面授</a>
        </dd>
    </dl>
</div>
<div class="offcnkclb_main">
    <div class="xk_nav">
        <span class="xk_zh" data_url="/list-180/">综合排序</span>
        <span class="xk_xp" data_url="/list-180/?sort=1">销量</span>
        <span class="xk_xp" data_url="/list-180/?sort=2">新品</span>
        <span class="xk_jg" data_url="/list-180/?sort=3">价格</span>
        <div class="jgqj">
            <a href="javascript:;" class="jiage"> 价格区间 <i class="arrow-down"></i></a>
            <div class="price-select">
                <ul>
                    <li><a href="list-180">不限</a></li>
                    <li><a href="/list-180/?price_begin=100&amp;price_end=9900">￥1-99</a></li>
                    <li><a href="/list-180/?price_begin=10000&amp;price_end=49900">￥100-499</a>
                    </li>
                    <li><a href="/list-180/?price_begin=50000&amp;price_end=99900">￥500-999</a>
                    </li>
                    <li><a href="/list-180/?price_begin=100000">￥1000及以上</a></li>
                </ul>
                <div class="price-input">
                    <form>
                        <input type="text" name="price_min" class="price-input" placeholder="&yen;"/> - <input
                            type="text" name="price_max" class="price-input" placeholder="&yen;"/>
                        <a href="javascript:void(0);" url="/list-180/" class="btn-s siftprice"/>确定</a></form>
                </div>
            </div>
        </div>
        <a class="mfkc " href="/list-180/?price=2"><font>&nbsp;</font>只看免费课程</a>
        <a class="mfkc " href="/list-180/?price=1"><font>&nbsp;</font>只看付费课程</a>
    </div>
    <ul class="xk_list">
        <li>
            <dl>
                <dt>
                    <a href="/class-140594/" target="_blank">
                        <img src="uploads_it/2006/QuanGuo/F682091147347RZY.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-140594/" title="【进阶】【直播】抖音自媒体电商+私域流量变现" target="_blank">【进阶】【直播】抖音自媒体电商+私域流量变现</a>
                    <p>
                        <span>共有104人在学</span>
                        <em>|</em>
                        <span class='orange'>￥2399.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="./class-165633.html" target="_blank">
                        <img src="uploads_it/2007/QuanGuo/F7N1235351504UMS.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="./class-165633.html" title="【基础】微信视频号运营技巧 短视频赚钱新风口" target="_blank">【基础】微信视频号运营技巧
                        短视频赚钱新风口</a>
                    <p>
                        <span>共有101人在学</span>
                        <em>|</em>
                        <span class='orange'>￥1.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-156618/" target="_blank">
                        <img src="uploads_it/2008/QuanGuo/F8C2050112761PTT.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-156618/" title="【进阶】【直播+录播】电商运营与创业实战训练营-店铺装修-选品-推广-优化"
                       target="_blank">【进阶】【直播+录播】电商运营与创业实战训练营-店铺装修-选品-推广-优化</a>
                    <p>
                        <span>共有102人在学</span>
                        <em>|</em>
                        <span class='orange'>￥2999.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li class="xk_nmr">
            <dl>
                <dt>
                    <a href="/class-131138/" target="_blank">
                        <img src="uploads_it/2005/QuanGuo/F561019341759NPY.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-131138/" title="【直播+录播】SEM与信息流精准投放-策略班" target="_blank">【直播+录播】SEM与信息流精准投放-策略班</a>
                    <p>
                        <span>共有102人在学</span>
                        <em>|</em>
                        <span class='orange'>￥3999.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-150583/" target="_blank">
                        <img src="uploads_it/2007/QuanGuo/F77808376452UR70.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-150583/" title="【直播+录播】SEO与网站运营实战-网站建设与优化实操演练" target="_blank">【直播+录播】SEO与网站运营实战-网站建设与优化实操演练</a>
                    <p>
                        <span>共有223人在学</span>
                        <em>|</em>
                        <span class='orange'>￥2999.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-167859/" target="_blank">
                        <img src="uploads_it/2008/QuanGuo/F8B1953308568YG4.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-167859/" title="【直播】淘宝商家短视频转化实操 布局公私域流量" target="_blank">【直播】淘宝商家短视频转化实操
                        布局公私域流量</a>
                    <p>
                        <span>共有189人在学</span>
                        <em>|</em>
                        <span class='orange'>￥9.90</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-154509/" target="_blank">
                        <img src="uploads_it/2006/QuanGuo/F6I87435883588OS.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-154509/" title="【系统】全域电商运营在线就业班" target="_blank">【系统】全域电商运营在线就业班</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥11760.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li class="xk_nmr">
            <dl>
                <dt>
                    <a href="/class-156846/" target="_blank">
                        <img src="uploads_it/2007/QuanGuo/F7D651935599B1L6.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-156846/" title="【系统】新媒体与短视频在线就业班" target="_blank">【系统】新媒体与短视频在线就业班</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥13160.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-163233/" target="_blank">
                        <img src="uploads_it/2007/QuanGuo/F7D126933048KXOB.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-163233/" title="【进阶】拼多多运营实战进阶班"
                       target="_blank">【进阶】拼多多运营实战进阶班</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥680.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-158868/" target="_blank">
                        <img src="uploads_it/2008/QuanGuo/F83976795382QFHJ.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-158868/" title="【系统】互联网营销在线就业班"
                       target="_blank">【系统】互联网营销在线就业班</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥14560.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-27798/" target="_blank">
                        <img src="uploads_it/2004/QuanGuo/F4A1105326772QHB.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-27798/" title="【系统】SEO实战系统班-建站到网站优化及算法优化" target="_blank">【系统】SEO实战系统班-建站到网站优化及算法优化</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥1999.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li class="xk_nmr">
            <dl>
                <dt>
                    <a href="/class-146906/" target="_blank">
                        <img src="uploads_it/2005/QuanGuo/F5T183141421968M.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-146906/" title="【基础】微信搜索优化策略大讲堂" target="_blank">【基础】微信搜索优化策略大讲堂</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥9.90</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-146683/" target="_blank">
                        <img src="uploads_it/2006/QuanGuo/F6G847449821763J.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-146683/" title="【培优】全域电商运营之开店实战" target="_blank">【培优】全域电商运营之开店实战</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥1999.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-145704/" target="_blank">
                        <img src="uploads_it/2005/QuanGuo/F5Q2120439678HVE.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-145704/" title="【培优】全域电商运营之产品运营" target="_blank">【培优】全域电商运营之产品运营</a>
                    <p>
                        <span>共有30人在学</span>
                        <em>|</em>
                        <span class='orange'>￥3999.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-153430/" target="_blank">
                        <img src="uploads_it/2006/QuanGuo/F6U391030803APSD.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-153430/" title="【培优】新媒体与短视频之新媒体思维与所需技能" target="_blank">【培优】新媒体与短视频之新媒体思维与所需技能</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥1699.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li class="xk_nmr">
            <dl>
                <dt>
                    <a href="/class-164904/" target="_blank">
                        <img src="uploads_it/2007/QuanGuo/F7H7778810523BRW.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-164904/" title="【培优】全域电商之视觉流量运营" target="_blank">【培优】全域电商之视觉流量运营</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥1599.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-158383/" target="_blank">
                        <img src="uploads_it/2007/QuanGuo/F7T2016710489OVG.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-158383/" title="【培优】新媒体短视频之短视频运营" target="_blank">【培优】新媒体短视频之短视频运营</a>
                    <p>
                        <span>共有30人在学</span>
                        <em>|</em>
                        <span class='orange'>￥3999.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-157613/" target="_blank">
                        <img src="uploads_it/2007/QuanGuo/F7T2039279604FDX.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-157613/" title="【培优】互联网营销之SEO与网站运营" target="_blank">【培优】互联网营销之SEO与网站运营</a>
                    <p>
                        <span>共有30人在学</span>
                        <em>|</em>
                        <span class='orange'>￥4999.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-172471/" target="_blank">
                        <img src="uploads_it/2008/QuanGuo/F8A875375623DQTZ.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-172471/" title="【培优】全域电商之多平台+移动电商运营" target="_blank">【培优】全域电商之多平台+移动电商运营</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥4599.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li class="xk_nmr">
            <dl>
                <dt>
                    <a href="/class-171852/" target="_blank">
                        <img src="uploads_it/2008/QuanGuo/F8K9138650999293.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-171852/" title="【培优】互联网营销之职业技能夯实" target="_blank">【培优】互联网营销之职业技能夯实</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥99.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-21013/" target="_blank">
                        <img src="uploads_it/2004/QuanGuo/F4A921611239PIZN.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-21013/" title="【系统】电商运营系统精品课" target="_blank">【系统】电商运营系统精品课</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥680.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-27936/" target="_blank">
                        <img src="uploads_it/2004/QuanGuo/F4A335295876BUMO.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-27936/" title="【系统】SEM实战系统班-广告基础投放及优化策略" target="_blank">【系统】SEM实战系统班-广告基础投放及优化策略</a>
                    <p>
                        <span>共有28人在学</span>
                        <em>|</em>
                        <span class='orange'>￥1499.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-70532/" target="_blank">
                        <img src="uploads_it/2004/QuanGuo/F4A1929684818Y9S.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-70532/" title="【基础】短视频运营商业实战精品课" target="_blank">【基础】短视频运营商业实战精品课</a>
                    <p>
                        <span>共有10人在学</span>
                        <em>|</em>
                        <span class='orange'>￥680.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li class="xk_nmr">
            <dl>
                <dt>
                    <a href="/class-146907/" target="_blank">
                        <img src="uploads_it/2005/QuanGuo/F5T1972234229F9Y.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-146907/" title="【基础】社群运营实战技巧班"
                       target="_blank">【基础】社群运营实战技巧班</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥19.90</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-92744/" target="_blank">
                        <img src="uploads_it/2003/QuanGuo/F3U1974569660T9K.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-92744/" title="【基础】SEO与网站运营基础-网站搭建与搬家及域名选择技巧" target="_blank">【基础】SEO与网站运营基础-网站搭建与搬家及域名选择技巧</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥99.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-96068/" target="_blank">
                        <img src="uploads_it/2006/QuanGuo/F6T207010975VIGA.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-96068/" title="【进阶】电商运营之直通车大解析-付费推广/关键词优化" target="_blank">【进阶】电商运营之直通车大解析-付费推广/关键词优化</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥299.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-37092/" target="_blank">
                        <img src="uploads_it/2004/QuanGuo/F4A2016923816QDC.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-37092/" title="【基础】主流社交平台的信息流投放与优化" target="_blank">【基础】主流社交平台的信息流投放与优化</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥299.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li class="xk_nmr">
            <dl>
                <dt>
                    <a href="/class-82516/" target="_blank">
                        <img src="uploads_it/2003/QuanGuo/F3U1368016738HUR.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-82516/" title="【基础】新媒体运营0基础入门教程" target="_blank">【基础】新媒体运营0基础入门教程</a>
                    <p>
                        <span>共有70人在学</span>
                        <em>|</em>
                        <span class='orange'>￥99.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-37089/" target="_blank">
                        <img src="uploads_it/2004/QuanGuo/F4A559597641490X.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-37089/" title="【进阶】微信产品搜索优化-公众号丨小程序丨文章" target="_blank">【进阶】微信产品搜索优化-公众号丨小程序丨文章</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥229.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-77249/" target="_blank">
                        <img src="uploads_it/2003/QuanGuo/F3U1507053909VSQ.0.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-77249/" title="【基础】SEM小白基础-带你了解SEM与信息流优化" target="_blank">【基础】SEM小白基础-带你了解SEM与信息流优化</a>
                    <p>
                        <span>共有93人在学</span>
                        <em>|</em>
                        <span class='orange'>￥99.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <a href="/class-96067/" target="_blank">
                        <img src="uploads_it/2004/QuanGuo/F4F1640056323Y0A.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-96067/" title="【基础】SEM与信息流零基础入门-理论知识与实操教学" target="_blank">【基础】SEM与信息流零基础入门-理论知识与实操教学</a>
                    <p>
                        <em>|</em>
                        <span class='orange'>￥199.00</span>
                    </p>
                </dd>
            </dl>
        </li>
        <li class="xk_nmr">
            <dl>
                <dt>
                    <a href="/class-81118/" target="_blank">
                        <img src="uploads_it/2004/QuanGuo/F4A1684142597OYP.jpg?x-oss-process=image%252Fresize,w_285"
                             width="100%" alt="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业"
                             title="互联网营销培训课程-互联网营销培训在线课程-培训-视频-教程-优就业">
                    </a>
                </dt>
                <dd>
                    <a href="/class-81118/" title="【进阶】玩转双微平台的营销引流"
                       target="_blank">【进阶】玩转双微平台的营销引流</a>
                    <p>
                        <span>共有50人在学</span>
                        <em>|</em>
                        <span class='orange'>￥99.00</span>
                    </p>
                </dd>
            </dl>
        </li>
    </ul>
    <div class="clezr"></div>
    <div class="zg_page"><a class="pag">首页</a><a class="pag">上一页</a><span>1</span><a
            href='/list-180/?page=2&amp;typejob=180'>2</a><a
            href="/list-180/?page=2&amp;typejob=180" class="pag">下一页</a><a
            href="/list-180/?page=2&amp;typejob=180" class="pag">尾页</a></div>
</div>
<script>
    $('.jgqj').mouseover(function () {
        $('.price-select').addClass('on');
        $('.jiage').addClass('on');
    })

    $('.price-select').mouseout(function () {
        $(this).removeClass('on');
        $('.jiage').removeClass('on');
    })

    $('.jgqj').mouseout(function () {
        $('.price-select').removeClass('on');
        $('.jiage').removeClass('on');
    })
    $('.siftprice').live('click', function () {
        var price_begin = parseFloat($('input[name=price_min]').val());
        var price_end = parseFloat($('input[name=price_max]').val());
        var url = $(this).attr('url');
        if (price_begin > 0) {
            if (price_end) {
                if (price_begin < price_end) {
                    location.href = url + '&price_begin=' + price_begin.toFixed(2) * 100 + '&price_end=' + price_end.toFixed(2) * 100;
                }
            } else {
                location.href = url + '&price_begin=' + price_begin.toFixed(2) * 100;
            }
        }
    });
    $('.xk_nav span').live('click', function () {
        location.href = $(this).attr('data_url');
    });
</script>
<script type="text/javascript">
    var SLPGER = {
        root: "/",
        uid: ""
    };
    $(function () {
        $(".rightniu").mouseover(function () {
            $(".right_x").stop(true, false).animate({right: 0}, 500)
        })

        $(".right_x").mouseleave(function () {
            $(".right_x").animate({right: -86}, 500)
        })
    });
</script>
<div class="mask"></div>

<script language="javascript" src="public/js/qglobal.js"></script>
<script language="javascript" src="public/js/front.js"></script>
<script type="text/javascript" src="public/js/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="public/js/book.js"></script>
<script type="text/javascript" src="public/js/simplefoucs.js"></script>
<div class="clearfix">&nbsp;</div>
<div class="footer" style="width:100%;height:auto;">
    <div style="display: inline-block;">
        <a href="aboutus.html" target="_blank"> 关于我们 </a> |
        <a href="contactus.html" rel="nofollow" target="_blank"> 联系我们 </a> |
        <a href="join.html" rel="nofollow" target="_blank"> 加入我们 </a> |
        <a href="honor/" target="_blank">品牌荣誉</a> |
        <a href="copyright.html" rel="nofollow" target="_blank"> 版权申明 </a> |
        <a href="map.html" target="_blank"> 网站地图 </a> |
        <a href="pay.html" rel="nofollow" target="_blank"> 支付方式</a>
        <br/>
        Copyright&copy;1999-2020 北京中公教育科技有限公司 .All Rights Reserved <br><a href="http://beian.miit.gov.cn"
                                                                          rel="noopener noreferrer nofollow"
                                                                          target="_blank">京ICP备10218183号-88</a>
        京ICP证161188号 <a target="_blank"
                        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020723"
                        rel="nofollow"> <img src="public/images/gongbei.png"/> 京公网安备11010802020723号</a> <a href="https://zzlz.gsxt.gov.cn/businessCheck/verifKey.do?showType=p&serial=91110108551426892J-SAIC_SHOW_10000091110108551426892J1597908389910&signData=MEQCIAjh2PzB/huK3VthSDjclM0D4XYdpUkkzuCCTMoQoaiQAiAqp/yCZfT97roNePZXOvVGr05AU9/gp4WGFBMeWUQhwg==
" target="_blank" rel="nofollow"><img src="uploads_it/2008/QuanGuo/F8K1178241218YGC.png"> </a>
        <script type="text/javascript" src="http://www.offcn.com/statics/js/gzbot.js"></script>
    </div>
    <div style="position: relative;display: inline;top: -15px;left: 20px;">
        <a key="57d8aeb4efbfb021949e864b" rel="nofollow" logo_size="83x30" logo_type="realname"
           href="http://www.anquan.org">
            <script src="http://static.anquan.org/static/outer/js/aq_auth.js"></script>
        </a>
        <a key="58d342bdefbfb02be90c4fa9" rel="nofollow" logo_size="83x30" logo_type="common"
           href="http://www.anquan.org">
            <script src="http://static.anquan.org/static/outer/js/aq_auth.js"></script>
        </a>
    </div>
</div>
<script src="public/float/js.js" language="javascript"></script>
<link type="text/css" rel="stylesheet" href="public/float/css.css?v=1.1">

</body>

</html>