@charset "utf-8";
/* CSS Document */
/* by offcnwcm in 2015.07.21 */
/*publick*/
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select{margin:0;padding:0}
body{font:12px "宋体","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;color: #333;}
h1,h2,h3,h4,h5,h6 {font-size:100%; font-weight:normal;}
a{color:#333; cursor:pointer; text-decoration:none;}
a:hover{text-decoration:underline; color:#ff4a00;}
img{border:0;vertical-align:middle}
em{font-style:normal}
li{list-style:none}
textarea,input{background: none; border:none;outline: none;}
.marc{margin:0 auto;width: 1000px;}
.fl{float:left;}
.fr{float: right;}
.tr{text-align: right;}
.clear{clear:both;}
.clearfix { *zoom:1}
.clearfix:after{content: "";display: block; clear: both;}
/*.clearfix:after{content: ".";display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { *zoom:1}*/

.font14{font-size:14px;}
.font16{font-size:16px;}
.fontYH{font-family:"Microsoft Yahei";}
.fontST{font-family: "宋体";}
.overhide{overflow:hidden;}
.bgf8{background: #f8f8f8;}
.offcn_size{width: 1200px; margin:0 auto;text-align:left;}

/*footer*/			
.copyright{ width:100%; background:#404144; border-top:1px solid #737476;}
.footer{ background:#404144; color:#999; line-height:28px; text-align:center; padding:34px 0;min-width:1200px;}
.footer a{ color:#999;}
.footer a:hover{ color:#ff4a00;}


/*page原先的分页效果*/
.paddR15{padding-right: 15px;}
.zg_page a{ display:inline-block; padding:0 13px; line-height:30px; background:#f0f0f0; color:#999; text-decoration:none; margin-left:10px;}
.zg_page a:hover{ background:#18b160; color:#fff;}
.zg_page span{ display:inline-block; padding:0 13px; line-height:30px; background:#18b160; color:#fff; margin-left:10px;}


/*分页*/
.pagebox{width: 476px; margin:0 auto;padding:30px 0; /*position:absolute;left:50%;bottom:27px;margin-left:-238px;*/}
.pagebox li{float: left;margin-left: 10px;font-size: 16px;}
.pagebox li a{float: left;display: block;height: 30px;line-height: 30px;padding: 0 12px;}
.pagebox li a:hover,.pagebox li.on a{text-decoration:none;}
/*top-icon-list*/
.top_list{float: right;padding-top: 23px;}
.top_list ul{float:left;margin-right:15px;}
.top_list #tc{color: #999;line-height:19px;}
.top_list li{float: left;cursor:pointer;position: relative;margin-left: 16px;_diplay:inline;}
.top_list li.w16{width: 16px;height:27px;}
.top_list li.li_link{line-height: 16px;}
.top_list li.li_link a{color: #999;}
.top_list li a:hover{ text-decoration:none;}
.top_list li a.li01,.top_list li a.li02,.top_list li a.li03{display: block;width: 16px;height: 17px;}
.top_list li a.li01{background:url(../images/usicon.jpg) no-repeat left center;}
.top_list li a.li01:hover{background:url(../images/usicon.jpg) no-repeat -120px center;}
.top_list li a.li02{background:url(../images/usicon.jpg) no-repeat -31px center;}
.top_list li a.li02:hover{background:url(../images/usicon.jpg) no-repeat -151px center;}
.top_list li a.li03{background:url(../images/usicon.jpg) no-repeat -64px center;}
.top_list li a.li03:hover{background:url(../images/usicon.jpg) no-repeat -184px center;}
/*.top_list li .msgtip{position: absolute;right:0;top:-3px;_top:-5px;display: block;width: 6px;height: 7px;background:url(../images/dian.png) no-repeat center center;_background:url(../images/dian.gif) no-repeat center center;}*/

.dropbox{ display:none;position: absolute;width: 300px;background: #333;margin-top: 20px;top:17px;left:-240px;padding:20px 10px;}
.dropbox .sj{position: absolute;right:63px;top:-10px;width: 18px;height: 10px;display: block;background:url(../images/sj.png) no-repeat left center;_background:url(../images/dian2.gif) no-repeat left top;}
.my_reclist_li{width: 280px;position:relative;}
.my_reclist_li .date{ position:absolute;left:0;color: #999;top:-4px;display: block;width: 46px;text-align: right;}
.my_reclist_li dl{width: 224px;margin-left: 58px;border-left: 1px solid #474747;}
.my_reclist_li dt,.my_reclist_li dt a{color: #999;}
.my_reclist_li dt{background:url(../images/dian2.png) no-repeat left top;_background:url(../images/dian2.gif) no-repeat left top;padding-left: 12px;position:relative;left:-3px;}
.my_reclist_li dl p{ position:relative;top:-9px;line-height: 22px;}
.my_reclist_li dd span{color: #666;margin-left: 10px;}

.btn123{display: block;margin:0 auto;width: 123px;height: 34px;line-height: 34px; border-radius:5px;text-align: center;font-size: 14px;}


/*youxue 课程购买页和课程学习页部分样式*/
/*头部*/
.offcn_head .offcn_size{ height: 60px;}
.eTop_nav{ height: 60px;}
.e_nav{width: 630px;}
.e_nav .e_nd{display:block;position:relative;float:left;width:75px;height:30px;margin-right:14px;z-index: 2;}
.e_nav a{ position: relative; margin-right: 0;width: 85px;}
.e_nav .e_nd em{position:absolute;top:0;left:0;display:inline-block;width:88px;height:30px;background:url(../images/NavIcoActive.jpg) center center no-repeat;background-size:88px 30px;font-weight:normal;
-webkit-animation-fill-mode:both;font-weight:normal; animation: scale 0.5s linear normal forwards; -webkit-animation: pulse 0.5s linear normal forwards;  -moz-animation: pulse 0.5s linear normal forwards;  -ms-animation: pulse 0.5s linear normal forwards;  -o-animation: pulse 0.5s linear normal forwards;}
.zg_jpkcx{ padding: 9px 0 10px; width: 100px; position: absolute; left: -10px; top:37px; z-index: 3; box-shadow: 0 0 5px #ededed; background: #fff; display: none;}
.zg_jpkcx li{ line-height: 32px; font-size: 14px; color: #666666; font-family: 'Microsoft Yahei'; text-align: center;}
.zg_jpkcx li a{ color: #666;}
.zg_jpkcx li a:hover{ color: #fd4b03;}
#it_index_jpkc{  width: 88px; height: 40px;}
#it_index_jpkc i{ display: block; width: 9px; height: 30px;background: url(../images/ujyx_13.jpg) no-repeat center;  position: absolute; right: 0; top: 0; z-index: 3;}
.zg_index_sys{ width: 17px; height: 17px; margin-top: 5px; margin-right: 20px; float: right; position: relative;}
.zg_index_sys span{ display: block; height: 17px; background: url(../images/ujyx_14.jpg) no-repeat center; cursor: pointer;}
.zg_index_ewm{ width: 187px; height: 208px; padding-top: 12px; background: url(../images/ujyx_15.png) no-repeat center; position: absolute; left: -80px; top: 24px; z-index: 2; display: none;}
.zg_index_ewm .zg_index_de{ width: 150px; margin-left: 17px; padding-top: 18px; height: 69px; margin-bottom: 19px; clear: both;}
.zg_index_ewm .zg_index_de img{ display: block; width: 69px; height: 69px; float: left; margin-right: 8px;}
.zg_index_ewm .zg_index_de p{ line-height: 20px; font-size: 14px; color: #666; font-family: 'Microsoft Yahei';  padding-top: 15px;}
.zg_index_sys:hover .zg_index_ewm{ display: block;}


/*猜你喜欢*/
.ujy_kctj_cnxh{ width: 220px; height: auto; float: right; overflow: hidden; background: #f6f6f6;}
.ujy_kctj_cnxh dl{ width: 204px; height: auto; margin: 0 auto;}
.ujy_kctj_cnxh dl dt{ height: 56px; line-height: 56px; font-size: 16px; color: #333; font-family: 'Microsoft Yahei';}
.ujy_kctj_cnxh dl dd{ width: 204px; height: 153px; background: #fff; margin-bottom: 20px;}
.ujy_kctj_cnxh dl dd .a1,.ujy_kctj_cnxh dl dd img{ display: block; width: 204px; height: 114px;}
.ujy_kctj_cnxh dl dd p{ padding: 0 5px; width: 194px; height: 39px; line-height: 39px; font-size: 14px; color: #444; font-family: 'Microsoft Yahei'; text-align: left;white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.ujy_kctj_cnxh dl dd p a{ color: #444;}
.ujy_kctj_cnxh dl dd:hover{ box-shadow: 0 0 10px #cccbcb;}


/*课程报名*/
.ujy_kctj_ycbm{ width: 475px; height: 380px; padding-top: 6px; float: left; position: relative; background: #f7f7f7;}
.ujy_kctj_ycbm dl{ width: 475px; height: auto; clear: both; overflow: hidden;}
.ujy_kctj_ycbm dt{ height: 36px; line-height: 36px; width: 60px; text-align:justify; font-size: 14px; color: #999; font-family: 'Microsoft Yahei'; float: left; overflow: hidden; margin-right: 15px;}
.ujy_kctj_ycbm dt i{ display: inline-block; width: 100%;}
.ujy_kctj_ycbm dd{ line-height: 36px; width: 400px; float: left; font-size: 14px; color: #666666; font-family: 'Microsoft Yahei';}
.ujy_kctj_ycbm .ujy_kctj_bmjg dd{ height: 56px; line-height: 56px;}
.ujy_kctj_bmjg dd span{ font-size: 42px; color: #fc4a02; font-family: 'Microsoft Yahei'; font-weight: bold;}
.ujy_kctj_bmjg dt{ margin-top: 13px;}
.ujy_kctj_bmjg dd span font{font-size: 30px;}
.ujy_kctj_bmyj dd font{font-size: 15px; color: #999; font-family: 'Microsoft Yahei'; text-decoration: line-through;}
.ujy_kctj_bmx{ display: block; height: 17px; border-bottom: 1px dashed #dcdcdc; margin-bottom: 13px;}
.ujy_kctj_bmts dd span{ display: block; width: 75px; padding-left: 25px; float: left; height: 38px; line-height: 38px; text-align:left; font-size: 14px; color: #666; font-family: 'Microsoft Yahei';}
.ujy_kctj_bmts dd .sp1{ background: url(../images/ujyx_34.jpg) no-repeat left center ;}
.ujy_kctj_bmts dd .sp2{ background: url(../images/ujyx_35.jpg) no-repeat left center ;}
.ujy_kctj_bmts dd .sp3{ background: url(../images/ujyx_33.jpg) no-repeat left center ;}
.ujy_kctj_bmts dd .sp4{ background: url(../images/ujyx_36.jpg) no-repeat left center ;}
.ujy_kctj_bmts dd .sp5{ background: url(../images/ujyx_38.jpg) no-repeat left center ;}
.ujy_kctj_bmts dd .sp6{ background: url(../images/ujyx_37.jpg) no-repeat left center ;}
.ujy_kctj_bmts dd .sp7{ background: url(../images/ujyx_39.jpg) no-repeat left center ;}
.ujy_kctj_bmts dd .sp8{ background: url(../images/ujyx_40.jpg) no-repeat left center ;}
.ujy_kctj_gmlj{ width: 100%; height: 46px; position: absolute; left: 0; bottom: 24px;}
.ujy_kctj_gmlj .ujy_gma1{ display: block; width: 160px; height: 46px; background: #fc8900; font-size: 18px; color: #fffefe; font-family: 'Microsoft Yahei'; text-align: center; line-height: 46px; float: left; margin-right: 16px;}
.ujy_kctj_gmlj .ujy_gma1:hover{ background:#fc9b26;text-decoration: none;}
.ujy_kctj_gmlj .ujy_gma2{ display: block; width: 160px; height: 46px; background: #ff4a00; font-size: 18px; color: #fffefe; font-family: 'Microsoft Yahei'; text-align: center; line-height: 46px; float: left;}
.ujy_kctj_gmlj .ujy_gma2:hover{ background:#ff6526; text-decoration: none;}
.ujy_kctj_gmlj .ujy_sca{ display: block; width: 35px; text-align: right; padding-left: 15px; margin-top: 16px; height: 16px; line-height: 16px; float: right; font-size: 14px; color: #999; font-family: 'Microsoft Yahei'; background: url(../images/ujyx_41.jpg) no-repeat left center;}
.ujy_kctj_gmlj .ujy_sca:hover{ text-decoration: none; color: #fc4c01;background: url(../images/ujyx_42.jpg) no-repeat left center;}
.ujy_kctj_gmlj .ujy_sca.on{ color: #fc4c01; background: url(../images/ujyx_43.jpg) no-repeat left center;    margin-right: 20px; }
.ujy_kctj_gmlj .spyxj{text-decoration: none;display:inline-block;width:150px;height:36px;text-align:center; padding-top:10px;color:#fff;font:20px "Microsoft YaHei"; margin-right:10px;border:none; background: #868686; color: #fff;}
.ujy_kctj_gmlj .spyxj:hover{color:#fff; text-decoration: none;}
.ujy_kcsmp .kcjstit{padding-top:0!important;padding-bottom:0!important;  margin:10px 0; height:16px;  line-height:16px; font-size:16px!important;  color:#ff4902; border-left:3px solid #ff4902; padding-left:10px!important;}

/*直播课程*/
.ujy_zbkcw{ width: 100%; height: 413px; background: url(../images/ujyx_31.jpg) no-repeat center; min-width: 1200px; margin-bottom: 25px;}
.ujy_zbkc{ width: 1200px; height: 383px; padding-top: 30px; background: url(../images/ujyx_32.jpg) no-repeat center; margin: 0 auto;}
.ujy_kcnr{ width: 1200px; height: auto; margin: 0 auto;}
.ujy_kcnr .zg_jpkcu{ width: 1224px; left: -24px;}
.ujy_kcnr .zg_jpkcu li{ width:384px; height: 316px; margin-left: 24px; }
.ujy_kcnr .zg_jpkcu li .zg_jpkclt{ width: 384px; height: 216px;}
.ujy_kcnr .zg_jpkcu li .zg_jpkclt a,.ujy_kcnr .zg_jpkcu li .zg_jpkclt img{ width:100%; height: 100%;}
.ujy_kcnr .zg_jpkcld{ width: 382px; height: 95px; padding-top: 3px; border: 1px solid #e5e5e5;}
.ujy_kcnr .zg_jpkcld h6{ width: 362px; line-height: 46px; height: 46px; margin-bottom: 3px;}
.ujy_kcnr .zg_jpkcld p{ width: 362px;}
.ujy_kcnr .ujy_app{ top: 0; margin-bottom: 60px;}
