.zg_dpt{ width: 1200px; height: auto; margin: 0 auto; padding-top: 12px;}
.zg_dpt h3{ height: 106px; line-height: 106px; font-size: 26px; color: #333; font-family: 'Microsoft Yahei'; text-align: center; background: url(../../assets/images/home/ujyx_11.jpg) no-repeat center 12px;}
.zg_dptu{ width: 1200px; height: 138px; margin-bottom: 138px;}
.zg_dptu li{ padding-left: 115px; width: 380px; height: 136px; border: 1px solid #e5e5e5; margin-right: 24px; float: left;list-style: none;}
.zg_dptu li.l1{ background: url(../../assets/images/home/ujyx_08.jpg) no-repeat 11px 22px #fff;}
.zg_dptu li.l2{ background: url(../../assets/images/home/ujyx_10.jpg) no-repeat 11px 22px #fff;}
.zg_dptu li.l3{ background: url(../../assets/images/home/ujyx_09.jpg) no-repeat 11px 22px #fff; margin-right: 0;}
.zg_dptu li h6{ padding-top: 22px; line-height: 35px; height: 35px; font-size: 18px; font-family: 'Microsoft Yahei'; font-weight: normal;}
.zg_dptu li p{ line-height: 26px; font-size: 14px; color: #888888; font-family: 'Microsoft Yahei'; width: 240px; margin-left: 0;margin-top: 20px;}
.zg_dptu li.l1 h6{ color: #fb4e38;}
.zg_dptu li.l2 h6{ color: #1a84f0;}
.zg_dptu li.l3 h6{ color: #9750f8;}
.zg_dptu li.l1:hover{ border-color: #fd5843;}
.zg_dptu li.l2:hover{ border-color: #3999fa;}
.zg_dptu li.l3:hover{ border-color: #9b5ef0;}
.zg_rmzb{ width: 1200px; height: auto; margin: 0 auto 30px;}
.zg_zbbt{ width: 100%; height: 76px; clear: both;}
.zg_zbbt h3{ float: left;  width: 200px; height: 76px; line-height: 76px; font-size: 24px; color: #333; font-family: 'Microsoft Yahei'; font-weight: bold;}
.zg_zbbt h3 a{ color: #333;}
.zg_zbbt h3 a:hover{ text-decoration: none;}
.zg_zbbt p{ float: right; width: 200px; height: 46px; margin-top: 30px; text-align: right;}
.zg_zbbt p a{ display: block; padding-right: 14px; float: right; margin-right: 5px; line-height: 46px; font-size: 14px; color: #999999; font-family: 'Microsoft Yahei'; background: url(../../assets/images/home/ujyx_07.jpg) no-repeat right center;}
.zg_zbbt p a:hover{ color: #ff4d00;}
.zg_zbbox{text-align: left; width: 1200px; height: 350px; margin: 0 auto; background: #fff;}
.zg_zbbl{ width: 620px; height: 350px; float: left; overflow: hidden;}
.zg_zbzt{ width: 620px; height: 350px; position: relative; display: none;text-align:center;}
.zg_zbzt a{ display: block; width: 100%; height: 100%; z-index: 5;  position: absolute; left: 0; top: 0;}
.zg_zbzt a:hover{ text-decoration: none;}
.zg_zbzt .zg_zbzt_sp{ display: inline-block; width: auto;  border-radius: 26px;  height: 52px; line-height: 52px; font-size: 18px; color: #fff; font-family: 'Microsoft Yahei';background: url(../../assets/images/home/ujyx_50.png) repeat center;margin:137px auto 0; position:relative;}
.zg_zbzt img{ display:block; position:absolute; left:0; top:0;width: 100%;height: 100%}
.zg_zbzt .zg_zbzt_sp font{ display: block; padding-left: 50px;padding-right:30px; height: 52px; }
.zg_zbzt .zg_zbzt_skz font{ background: url(../../assets/images/home/ujyx_18.gif) no-repeat 25px center ;}
.zg_zbzt .zg_zbzt_jjks font{ background: url(../../assets/images/home/ujyx_20.png) no-repeat 25px center ;}
.zg_zbzt .zg_zbzt_wks font{ background: url(../../assets/images/home/ujyx_19.png) no-repeat 25px center ;}
.zg_zbzt p{ padding: 0 20px; width: 620px; height: 40px; line-height: 40px; background: url(../../assets/images/home/ujyx_22.png) no-repeat center; position: absolute; left: 0; bottom: 0; font-size: 16px; color: #c9c9c9; font-family: 'Microsoft Yahei';text-align:left;}

/* 直播 */
.zg_zbbr{ width: 580px; height: 350px; float: right; overflow: hidden;}
.zg_zbbr ul{ width: 100%; height: auto; min-height: 330px; background: url(../../assets/images/home/ujyx_24.jpg) repeat-y 43px top; padding: 10px 0;}
.zg_zbbr ul li{ height: 66px;  overflow: hidden; clear: both; cursor: pointer;}
.zg_zbrzt{ width: 110px; padding-left: 34px; margin-left: 35px; float: left; height: 66px;}
.zg_zbbr ul li h6{ height: 66px; line-height: 66px; width: 335px; float: left; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-size: 16px; color: #444; font-family: 'Microsoft Yahei'; font-weight: normal;}
.zg_zbbr ul li h6 a{color: #444; display:block;height: 66px; line-height: 66px; width: 335px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.zg_zbbr ul li a.a1{ display: block; width: 82px; height: 28px; float: left; margin-top: 19px; background: #ffe7dd; border-radius: 15px; border: 1px solid #ffc1b9; text-align: center; line-height: 28px; font-size: 14px; color: #ff4d00; font-family: 'Microsoft Yahei'; display: none;}
.zg_zbbr ul li a.a1:hover{ text-decoration: none;}
.zg_zbr_zbz{ line-height: 66px; font-size: 16px; color: #ff4d00; font-family: 'Microsoft Yahei'; background: url(../../assets/images/home/ujyx_18.gif) no-repeat 2px center;}
.zg_zbr_wks{ padding-top: 16px; height: 50px; background: url(../../assets/images/home/ujyx_25.jpg) no-repeat left 27px;}
.zg_zbr_wks span{ display: block; height: 20px; line-height: 20px; font-size: 12px;color: #888; font-family: 'Microsoft Yahei';}
.zg_zbrzt font{ display: block; height: 22px; line-height: 22px; font-size: 16px; color: #666; font-family: 'Microsoft Yahei';}
.zg_zbr_jjks span{ display: block; height: 20px; line-height: 20px; font-size: 12px;color: #ff4d00; font-family: 'Microsoft Yahei';}
.zg_zbr_jjks{ padding-top: 16px; height: 50px; background: url(../../assets/images/home/ujyx_20.png) no-repeat left 27px;}
.zg_zbbr ul li:hover{ background: #fff7f3;}
.zg_zbbr ul li:hover a.a1{ display: block;}
.zg_zbbr ul li:hover h6{ color: #ff4d00;}
.zg_zbbr ul li:hover h6 a{ color: #ff4d00;text-decoration:none;}
.zg_zbbr ul li.on{ background: #fff7f3;}
.zg_zbbr ul li.on a.a1{ display: block;}
.zg_zbbr ul li.on h6{ color: #ff4d00;}
.zg_zbbr ul li.on h6 a{ color: #ff4d00;text-decoration:none;}
