.list_top {text-align: left;}
.breadcrumb { display: block;}
.xk_fl{ width:1200px; margin:20px auto 5px; overflow:hidden;}
.xk_fl dd{ float:left; width:1110px;}
.xk_fl p{line-height: 28px;color: #8d8989;border-bottom: 1px solid #ccc;margin-bottom: 15px;}
.xk_fl dl{ margin-bottom:15px; clear:both; overflow:hidden;}
.xk_fl dt{ float:left; font-size:14px; line-height:2; color:#a4a4a4; width:90px; font-family:"微软雅黑";}
.xk_fl dd a{ font-size:14px;font-family:"微软雅黑"; line-height:2; padding:0 15px; display:inline-block;}
.xk_fl dd a.xk_click{ background:#ff4a00; color:#fff;}
.xk_fl dd a:hover{ color:#ff4a00; text-decoration:none;}
.xk_fl dd a.xk_click:hover{ color:#fff; text-decoration:none;}
.offcn_lits {
  font: 14px/28px 'microsoft yahei';
  color: #333;
  width: 1200px;
  margin: 10px auto;
}

.offcn_lits a {
  color: #999;
  font: 14px/28px 'microsoft yahei';
}

.offcn_lits a:hover {
  color: #ff4a00
}
.offcnkclb_main{width:1200px;clear:both;margin:0 auto;margin-top:5px;}
.xk_nav{ width:1198px; border-bottom:1px solid #e6e6e6; height:42px; border:1px solid #efefef; background:#f8f8f8;}
.xk_nav>span{ width:100px; display:block; float:left; cursor:pointer; font-size:16px; color:#555;font-family:"微软雅黑";	 height:42px; line-height:42px; text-align:center; border-right:1px solid #efefef; }
.xk_nav .xk_zh{ background:#fff; color:#ff4a00;}
.xk_xl_selected {background: #fff; color: #ff4a00;}
.xk_nav .xk_xl_selected{ background:url(../../assets/images/course-list/xkp_06.jpg) no-repeat 70px 15px #fff;color:#ff4a00;}
.xk_nav .xk_xp{ background:url(../../assets/images/course-list/xkp_08.png) no-repeat 70px 15px;}
.xk_nav .xk_jg{ background:url(../../assets/images/course-list/xkp_03.png) no-repeat 70px 15px;}
.xk_nav .xk_jg1{ background:url(../../assets/images/course-list/xkp_031.jpg) no-repeat 70px 15px #fff; color:#ff4a00;}
.xk_nav .xk_jg2{ background:url(../../assets/images/course-list/xkp_032.jpg) no-repeat 70px 15px #fff; color:#ff4a00;}
.xk_nav .mfkc{ padding-left:20px; margin-left:45px; height:40px; line-height:40px; font-size:14px; color:#555; font-family:'Microsoft Yahei'; position:relative; float:left;}
.xk_nav font input{ position:absolute; left:48px; top:5px;}
.xk_nav .mfkc font{ display:block; width:14px; height:14px; border:1px solid #c0c0c0; position:absolute;top:11px; left:0;}
.xk_nav .mfkc:hover{ color:#ff4a00; text-decoration:none;}
.xk_nav .mfkc:hover  font{ text-decoration:none; border:1px solid #ff4a00;}
.xk_nav .mfkc.on font{  border:1px solid #ff4a00; background:url(../../assets/images/course-list/yx_dj_03.jpg) no-repeat;}
.jgqj{ width:100px; display:block; float:left; cursor:pointer; font-size:16px; color:#555;font-family:"微软雅黑"; background:#f8f8f8; height:42px; line-height:42px; text-align:center; border-right:1px solid #efefef;border-bottom:1px solid #efefef; position:relative;}
.jiage{ width:100px; height:42px; display:inline-block; background:#f8f8f8; line-height:42px; position:relative;  z-index:998; font-size:16px; font-family:'Microsoft Yahei'; color:#555;}
.jiage:hover {background: #fff; color: #ff4a00;}
.jiage.on{ color:#ff4a00; text-decoration:none; background:#fff}
.arrow-down{ display:inline-block; width:10px; height:10px; overflow:hidden; background:url(../../assets/images/course-list/xkp_03.png) no-repeat left -6px ; margin-left:3px;}
.price-select{ position:absolute; z-index:10; width:208px; border:1px solid #efefef; background:#fff; box-shadow:1px 1px 3px #ddd; top:41px;}
.price-select.on{ display:block;}
.price-select ul li{ text-align:left;list-style: none;}
.price-select ul li a{ height:38px; line-height:38px; padding:0 20px; color:#555; font-size:14px; font-family:'Microsoft YaHei';}
.price-select ul li a:hover{ color:#ff4a00; text-decoration:none;}

.price-input{ text-align:center; padding:10px 0; color:#999; border-top:1px solid #efefef;}
.price-input input{ width:38px; height:18px; padding:5px; vertical-align:middle; border:1px solid #e5e5e5; line-height:20px; font-size:14px; text-align:left; outline:none;}
.price-input a{ color:#fff; height:30px; line-height:30px; background:#ff4a00; display:inline-block; vertical-align:middle; cursor:pointer; font-size:14px; text-align:center; border-radius:2px; padding:0 20px; text-decoration:none;}
.btn-s {margin-left: 10px;}
.priceCheckbox { padding-top: 10px;}
input[type=text]:focus, input[type=password]:focus {
    border: 1px solid #888;
}
.xk_list li dd a {
  font-size: 16px;
  font-family: "微软雅黑";
  color: #333;
  line-height: 46px;
  height: 46px;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.xk_list li{ position:relative;text-decoration: none;list-style: none;}
.xk_list{ width:1200px; margin:0 auto; padding-bottom:20px; clear:both;}
.xk_list li{ float:left;width:285px; height:230px; margin-top:30px; position:relative; margin-right:20px;}
.xk_list .xk_nmr{ margin-right:0;}
.xk_list li dl{ width:285px; height:230px;}
.xk_list li dt{ width:285px; height:160px; overflow:hidden;}
.xk_list li dt img{display:block;width:100%;-webkit-transition:all .3s ease 0s;transition:all .3s ease 0s}
.xk_list li dd{ height:72px;}
.xk_list li dd a{ font-size:16px;font-family:"微软雅黑"; color:#333; line-height:46px;}
.xk_list li dd p span{color:#999; font-family:"微软雅黑";}
.xk_list li dd p em{color:#efefef;margin:0 4px}
.xk_list .green{color: #18b160;}
.xk_list .orange{color: #ff6600;}
.xk_list li dd p font{ float:right; color:#ff4a00; font-size:14px; font-family:"微软雅黑";}
.xk_list li:hover:before{background:#fff;-webkit-box-shadow:0 0 9px 1px #ccc;box-shadow:0 0 9px 1px #ccc;content:"";position:absolute;top:-10px;left:-10px;right:-10px;bottom:-10px;margin:auto;z-index:-1;-webkit-transition:all .3s ease 0s;transition:all .3s ease 0s;}
.xk_list li:hover dt img{-webkit-transform:scale(1.15);transform:scale(1.15)}
.clezr{ height:30px; clear:both;}
// @media screen and (max-width:1200px){
// 	.xk_fl{ width:960px;}
// 	.xk_fl dd{ width:870px;}
// 	.xk_nav{ width:960px;}
// 	.xk_list{ width:960px;}
// 	.xk_list li{ width:225px; height:182px;}
// 	.xk_list li dl{ width:225px; height:182px;}
// 	.xk_list li dt{ width:225px; height:126px;}
// 	.xk_list li dd{ height:56px;}
// }

